================================================================================
  cadets
================================================================================
       117x  Subject(SUBJECT_PROCESS)  --EVENT_EXECUTE-->  FileObject(FILE_OBJECT_FILE)  |  FileObject(FILE_OBJECT_FILE)
        47x  Subject(SUBJECT_PROCESS)  --EVENT_EXECUTE-->  Unresolved(Unresolved)  |  FileObject(FILE_OBJECT_FILE)
         2x  Subject(SUBJECT_PROCESS)  --EVENT_FLOWS_TO-->  FileObject(FILE_OBJECT_FILE)  |  FileObject(FILE_OBJECT_FILE)
       146x  Subject(SUBJECT_PROCESS)  --EVENT_FORK-->  Subject(SUBJECT_PROCESS)  |  None
        28x  Unresolved(Unresolved)  --EVENT_FORK-->  Subject(SUBJECT_PROCESS)  |  None
      3068x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  None
       356x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  None
        80x  Unresolved(Unresolved)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  None
        12x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
      4603x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
        40x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  UnnamedPipeObject  |  None
       120x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  NetFlowObject  |  None
         1x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  None  |  None
       957x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  Unresolved(Unresolved)  |  None
        87x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       607x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
       192x  Unresolved(Unresolved)  --EVENT_READ-->  NetFlowObject  |  None
         1x  Unresolved(Unresolved)  --EVENT_READ-->  UnnamedPipeObject  |  None
        37x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  NetFlowObject  |  None
       230x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
        96x  Unresolved(Unresolved)  --EVENT_RECVFROM-->  NetFlowObject  |  None
         5x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  NetFlowObject  |  None
         4x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
         4x  Subject(SUBJECT_PROCESS)  --EVENT_SENDMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
        21x  Subject(SUBJECT_PROCESS)  --EVENT_SENDTO-->  NetFlowObject  |  None
        32x  Subject(SUBJECT_PROCESS)  --EVENT_SENDTO-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
        96x  Unresolved(Unresolved)  --EVENT_SENDTO-->  NetFlowObject  |  None
         3x  Unresolved(Unresolved)  --EVENT_SENDTO-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
        31x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       768x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
        25x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  UnnamedPipeObject  |  None
        34x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  NetFlowObject  |  None
      1836x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  None
       296x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
        79x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       191x  Unresolved(Unresolved)  --EVENT_WRITE-->  NetFlowObject  |  None
         1x  Unresolved(Unresolved)  --EVENT_WRITE-->  UnnamedPipeObject  |  None

================================================================================
  clearscope
================================================================================
       310x  Subject(SUBJECT_PROCESS)  --EVENT_CLONE-->  None  |  None
        60x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  None  |  None
         1x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  None
        20x  Unresolved(Unresolved)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  None
     14315x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  Subject(SUBJECT_PROCESS)  |  None
       182x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
    411894x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  SrcSinkObject(SRCSINK_BINDER)  |  None
       146x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  SrcSinkObject(SRCSINK_POSIX)  |  None
      4974x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
       296x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_DIR)  |  None
      3047x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  SrcSinkObject(SRCSINK_DATABASE)  |  None
      7294x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  SrcSinkObject(SRCSINK_CONTENT_PROVIDER)  |  None
      2673x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  None  |  None
        69x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  UnnamedPipeObject  |  None
        28x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  NetFlowObject  |  None
       936x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  Unresolved(Unresolved)  |  None
     33711x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
       488x  Unresolved(Unresolved)  --EVENT_READ-->  NetFlowObject  |  None
        66x  Unresolved(Unresolved)  --EVENT_READ-->  SrcSinkObject(SRCSINK_EMAIL)  |  None
       180x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_DIR)  |  None
       373x  Unresolved(Unresolved)  --EVENT_READ-->  SrcSinkObject(SRCSINK_CONTENT_PROVIDER)  |  None
       190x  Unresolved(Unresolved)  --EVENT_READ-->  UnnamedPipeObject  |  None
        89x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       828x  Unresolved(Unresolved)  --EVENT_READ-->  SrcSinkObject(SRCSINK_DATABASE)  |  None
        14x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       128x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  NetFlowObject  |  None
      1859x  Unresolved(Unresolved)  --EVENT_RECVFROM-->  NetFlowObject  |  None
       136x  Unresolved(Unresolved)  --EVENT_RECVFROM-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
        14x  Subject(SUBJECT_PROCESS)  --EVENT_SENDMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       136x  Unresolved(Unresolved)  --EVENT_SENDMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
       242x  Subject(SUBJECT_PROCESS)  --EVENT_SENDTO-->  NetFlowObject  |  None
      2105x  Unresolved(Unresolved)  --EVENT_SENDTO-->  NetFlowObject  |  None
      1796x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
      4118x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_SERVICE_MANAGEMENT)  |  None
      2904x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
       615x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_POWER_MANAGEMENT)  |  None
      1283x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_INSTALLED_PACKAGES)  |  None
       159x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_PROCESS_MANAGEMENT)  |  None
       640x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DISPLAY)  |  None
       114x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_NETWORK_MANAGEMENT)  |  None
       148x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_ACTIVITY_MANAGEMENT)  |  None
       511x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_CONTENT_PROVIDER_MANAGEMENT)  |  None
       247x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_PERMISSIONS)  |  None
       334x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DEVICE_USER)  |  None
         7x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_ALARM_SERVICE)  |  None
        15x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_TELEPHONY)  |  None
       199x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_RECEIVER_MANAGEMENT)  |  None
        42x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_ACCESSIBILITY_SERVICE)  |  None
      3098x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DATABASE)  |  None
       580x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_CONTENT_PROVIDER)  |  None
       721x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_UI)  |  None
       939x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  None  |  None
        59x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_BINDER)  |  None
        90x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_BROADCAST_RECEIVER_MANAGEMENT)  |  None
       134x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_FILE_SYSTEM_MANAGEMENT)  |  None
        69x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  UnnamedPipeObject  |  None
        57x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_NOTIFICATION)  |  None
        15x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_MEDIA_REMOTE_PLAYBACK)  |  None
        18x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_AUDIO_IO)  |  None
         3x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_RPC)  |  None
        82x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_MEDIA_LOCAL_PLAYBACK)  |  None
        32x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_USER_ACCOUNTS_MANAGEMENT)  |  None
        99x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_WIDGETS)  |  None
         2x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DEVICE_SEARCH)  |  None
         3x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_KEYGUARD)  |  None
         1x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_FINGERPRINT)  |  None
        40x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_TEXT_SERVICES)  |  None
     41638x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  None
     27067x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
      4002x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
        62x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_TEXT_SERVICES)  |  None
        16x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_PERMISSIONS)  |  None
         5x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_ACCESSIBILITY_SERVICE)  |  None
        75x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_UI)  |  None
       830x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DATABASE)  |  None
        30x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_RECEIVER_MANAGEMENT)  |  None
        25x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_WIDGETS)  |  None
         4x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_POWER_MANAGEMENT)  |  None
         7x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_FILE_SYSTEM_MANAGEMENT)  |  None
        31x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_NOTIFICATION)  |  None
         2x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_SYNC_FRAMEWORK)  |  None
         6x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_AUDIO_IO)  |  None
         1x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_WEB_BROWSER)  |  None
       190x  Unresolved(Unresolved)  --EVENT_WRITE-->  UnnamedPipeObject  |  None
         5x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DEVICE_USER)  |  None
         5x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_USER_ACCOUNTS_MANAGEMENT)  |  None
         9x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_INSTALLED_PACKAGES)  |  None
         7x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_PROCESS_MANAGEMENT)  |  None
        16x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_DISPLAY)  |  None
         2x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_NETWORK_MANAGEMENT)  |  None
        15x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_CONTENT_PROVIDER_MANAGEMENT)  |  None
       353x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_CONTENT_PROVIDER)  |  None
         5x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_BROADCAST_RECEIVER_MANAGEMENT)  |  None
        12x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_MEDIA_LOCAL_PLAYBACK)  |  None
        88x  Unresolved(Unresolved)  --EVENT_WRITE-->  NetFlowObject  |  None
         3x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_RPC)  |  None
         5x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_MEDIA_REMOTE_PLAYBACK)  |  None
         4x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_TELEPHONY)  |  None
         3x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_STATUS_BAR)  |  None
         2x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_ALARM_SERVICE)  |  None
         8x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_CAMERA)  |  None
         2x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_SERVICE_MANAGEMENT)  |  None

================================================================================
  fivedirections
================================================================================
        69x  Subject(SUBJECT_PROCESS)  --EVENT_EXECUTE-->  Unresolved(Unresolved)  |  None
        29x  Subject(SUBJECT_THREAD)  --EVENT_FORK-->  Subject(SUBJECT_PROCESS)  |  None
        40x  Unresolved(Unresolved)  --EVENT_FORK-->  Subject(SUBJECT_PROCESS)  |  None
       260x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
      1572x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  RegistryKeyObject  |  None
         1x  Subject(SUBJECT_THREAD)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
      6694x  Unresolved(Unresolved)  --EVENT_READ-->  RegistryKeyObject  |  None
      6857x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
     47802x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  Unresolved(Unresolved)  |  None
     16796x  Subject(SUBJECT_THREAD)  --EVENT_READ-->  Unresolved(Unresolved)  |  None
      1583x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  NetFlowObject  |  None
     10689x  Unresolved(Unresolved)  --EVENT_RECVFROM-->  NetFlowObject  |  None
        21x  Unresolved(Unresolved)  --EVENT_RECVMSG-->  Subject(SUBJECT_PROCESS)  |  None
         2x  Unresolved(Unresolved)  --EVENT_SENDMSG-->  Subject(SUBJECT_PROCESS)  |  None
      1110x  Subject(SUBJECT_PROCESS)  --EVENT_SENDTO-->  NetFlowObject  |  None
       615x  Unresolved(Unresolved)  --EVENT_SENDTO-->  NetFlowObject  |  None
        86x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  RegistryKeyObject  |  None
       128x  Subject(SUBJECT_THREAD)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
        14x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
     15147x  Subject(SUBJECT_THREAD)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  None
     13376x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
      1072x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  None
       164x  Unresolved(Unresolved)  --EVENT_WRITE-->  RegistryKeyObject  |  None

================================================================================
  theia
================================================================================
      2035x  Subject(SUBJECT_PROCESS)  --EVENT_CLONE-->  Subject(SUBJECT_PROCESS)  |  Subject(SUBJECT_PROCESS)
       280x  Unresolved(Unresolved)  --EVENT_CLONE-->  Subject(SUBJECT_PROCESS)  |  Subject(SUBJECT_PROCESS)
       538x  Subject(SUBJECT_PROCESS)  --EVENT_EXECUTE-->  FileObject(FILE_OBJECT_BLOCK)  |  Subject(SUBJECT_PROCESS)
       774x  Subject(SUBJECT_PROCESS)  --EVENT_EXECUTE-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
     10942x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  MemoryObject  |  Subject(SUBJECT_PROCESS)
     13824x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  MemoryObject  |  FileObject(FILE_OBJECT_BLOCK)
      7567x  Unresolved(Unresolved)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
      2499x  Unresolved(Unresolved)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  FileObject(FILE_OBJECT_BLOCK)
      5607x  Unresolved(Unresolved)  --EVENT_MMAP-->  MemoryObject  |  Subject(SUBJECT_PROCESS)
      1442x  Unresolved(Unresolved)  --EVENT_MMAP-->  MemoryObject  |  FileObject(FILE_OBJECT_BLOCK)
       411x  Unresolved(Unresolved)  --EVENT_MMAP-->  MemoryObject  |  Unresolved(Unresolved)
      3902x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  MemoryObject  |  Unresolved(Unresolved)
      1001x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
       653x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  FileObject(FILE_OBJECT_BLOCK)
     28224x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_BLOCK)  |  Subject(SUBJECT_PROCESS)
     10922x  Unresolved(Unresolved)  --EVENT_READ-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
      4382x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_BLOCK)  |  Subject(SUBJECT_PROCESS)
     22797x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
     20303x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
     25701x  Unresolved(Unresolved)  --EVENT_RECVFROM-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
      1029x  Unresolved(Unresolved)  --EVENT_RECVFROM-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
       589x  Subject(SUBJECT_PROCESS)  --EVENT_RECVFROM-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
      8455x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
     10946x  Unresolved(Unresolved)  --EVENT_RECVMSG-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
        33x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
      6690x  Subject(SUBJECT_PROCESS)  --EVENT_SENDMSG-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
      9044x  Unresolved(Unresolved)  --EVENT_SENDMSG-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
       901x  Subject(SUBJECT_PROCESS)  --EVENT_SENDTO-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
      1843x  Unresolved(Unresolved)  --EVENT_SENDTO-->  NetFlowObject  |  Subject(SUBJECT_PROCESS)
       618x  Subject(SUBJECT_PROCESS)  --EVENT_SENDTO-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
       721x  Unresolved(Unresolved)  --EVENT_SENDTO-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
     26788x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_BLOCK)  |  Subject(SUBJECT_PROCESS)
      1377x  Unresolved(Unresolved)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)
      5137x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_BLOCK)  |  Subject(SUBJECT_PROCESS)
       469x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  Subject(SUBJECT_PROCESS)

================================================================================
  trace
================================================================================
       831x  Subject(SUBJECT_UNIT)  --EVENT_CLONE-->  Subject(SUBJECT_PROCESS)  |  None
       999x  Subject(SUBJECT_PROCESS)  --EVENT_CLONE-->  Subject(SUBJECT_PROCESS)  |  None
        78x  Unresolved(Unresolved)  --EVENT_CLONE-->  Subject(SUBJECT_PROCESS)  |  None
      1902x  Subject(SUBJECT_PROCESS)  --EVENT_EXECUTE-->  Subject(SUBJECT_PROCESS)  |  None
      1998x  Subject(SUBJECT_PROCESS)  --EVENT_FORK-->  Subject(SUBJECT_PROCESS)  |  None
        95x  Unresolved(Unresolved)  --EVENT_FORK-->  Subject(SUBJECT_PROCESS)  |  None
      1377x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  MemoryObject
     28887x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  MemoryObject  |  None
      7855x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  MemoryObject  |  None
      2637x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  MemoryObject
       276x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  MemoryObject
       618x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  MemoryObject
     10487x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  None
       580x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  Unresolved(Unresolved)
      1239x  Unresolved(Unresolved)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  Unresolved(Unresolved)
      4254x  Unresolved(Unresolved)  --EVENT_MMAP-->  MemoryObject  |  None
      3515x  Unresolved(Unresolved)  --EVENT_MMAP-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  Unresolved(Unresolved)
      1271x  Unresolved(Unresolved)  --EVENT_MMAP-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  MemoryObject
      1803x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  Unresolved(Unresolved)
      1262x  Subject(SUBJECT_UNIT)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  MemoryObject
     35606x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  MemoryObject
       604x  Unresolved(Unresolved)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  MemoryObject
       162x  Subject(SUBJECT_PROCESS)  --EVENT_MMAP-->  Unresolved(Unresolved)  |  None
       532x  Unresolved(Unresolved)  --EVENT_MMAP-->  FileObject(FILE_OBJECT_FILE)  |  MemoryObject
         1x  Unresolved(Unresolved)  --EVENT_MMAP-->  NetFlowObject  |  Unresolved(Unresolved)
      7493x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
     29079x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
      2760x  Subject(SUBJECT_UNIT)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
     16705x  Subject(SUBJECT_UNIT)  --EVENT_READ-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
     32445x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  UnnamedPipeObject  |  None
     37763x  Subject(SUBJECT_UNIT)  --EVENT_READ-->  UnnamedPipeObject  |  None
      1275x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  NetFlowObject  |  None
        35x  Subject(SUBJECT_UNIT)  --EVENT_READ-->  NetFlowObject  |  None
     72850x  Subject(SUBJECT_PROCESS)  --EVENT_READ-->  Unresolved(Unresolved)  |  None
    463706x  Subject(SUBJECT_UNIT)  --EVENT_READ-->  Unresolved(Unresolved)  |  None
       206x  Unresolved(Unresolved)  --EVENT_READ-->  FileObject(FILE_OBJECT_FILE)  |  None
       391x  Unresolved(Unresolved)  --EVENT_READ-->  UnnamedPipeObject  |  None
       665x  Unresolved(Unresolved)  --EVENT_READ-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
    212800x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
    136242x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
     37247x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  NetFlowObject  |  None
    130002x  Subject(SUBJECT_UNIT)  --EVENT_RECVMSG-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
     22447x  Subject(SUBJECT_UNIT)  --EVENT_RECVMSG-->  NetFlowObject  |  None
    953169x  Unresolved(Unresolved)  --EVENT_RECVMSG-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
     11277x  Unresolved(Unresolved)  --EVENT_RECVMSG-->  NetFlowObject  |  None
      2376x  Subject(SUBJECT_UNIT)  --EVENT_RECVMSG-->  Unresolved(Unresolved)  |  None
         1x  Subject(SUBJECT_PROCESS)  --EVENT_RECVMSG-->  Unresolved(Unresolved)  |  None
      3195x  Unresolved(Unresolved)  --EVENT_RECVMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
     57774x  Subject(SUBJECT_PROCESS)  --EVENT_SENDMSG-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
      5172x  Subject(SUBJECT_PROCESS)  --EVENT_SENDMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
     90694x  Subject(SUBJECT_UNIT)  --EVENT_SENDMSG-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
      4469x  Subject(SUBJECT_UNIT)  --EVENT_SENDMSG-->  NetFlowObject  |  None
       129x  Subject(SUBJECT_PROCESS)  --EVENT_SENDMSG-->  NetFlowObject  |  None
       219x  Unresolved(Unresolved)  --EVENT_SENDMSG-->  NetFlowObject  |  None
    329281x  Unresolved(Unresolved)  --EVENT_SENDMSG-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
       211x  Subject(SUBJECT_UNIT)  --EVENT_SENDMSG-->  Unresolved(Unresolved)  |  None
         3x  Unresolved(Unresolved)  --EVENT_SENDMSG-->  FileObject(FILE_OBJECT_UNIX_SOCKET)  |  None
    103813x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
      4465x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
     27430x  Subject(SUBJECT_UNIT)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
     31591x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  UnnamedPipeObject  |  None
     35067x  Subject(SUBJECT_UNIT)  --EVENT_WRITE-->  UnnamedPipeObject  |  None
     30381x  Subject(SUBJECT_UNIT)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
      5318x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  NetFlowObject  |  None
         1x  Subject(SUBJECT_UNIT)  --EVENT_WRITE-->  NetFlowObject  |  None
   2072732x  Unresolved(Unresolved)  --EVENT_WRITE-->  SrcSinkObject(SRCSINK_UNKNOWN)  |  None
    322147x  Subject(SUBJECT_UNIT)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  None
      9458x  Unresolved(Unresolved)  --EVENT_WRITE-->  FileObject(FILE_OBJECT_FILE)  |  None
     22274x  Subject(SUBJECT_PROCESS)  --EVENT_WRITE-->  Unresolved(Unresolved)  |  None
       614x  Unresolved(Unresolved)  --EVENT_WRITE-->  UnnamedPipeObject  |  None