{
 'EVENT_READ': {'EVENT_READ': {'occurrences': 43790358,
                               'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                          'location': {'long': 0},
                                          'name': {'string': 'EVENT_READ'},
                                          'parameters': None,
                                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F2ACAB25-82AC-4036-B6AA-18B01BD929C4'},
                                          'predicateObject2': None,
                                          'predicateObject2Path': None,
                                          'predicateObjectPath': None,
                                          'programPoint': None,
                                          'properties': None,
                                          'sequence': {'long': 0},
                                          'size': {'long': 0},
                                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0E0936EB-026E-4AF3-832E-F75C2D85F99F'},
                                          'threadId': {'int': 0},
                                          'timestampNanos': 1522850023313000000,
                                          'type': 'EVENT_READ',
                                          'uuid': 'D2AD3777-4AA5-49DF-B43A-E4EE41BC63A6'}}},
 'EVENT_RECVFROM': {'EVENT_RECVFROM': {'occurrences': 5355766,
                                       'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                                  'location': {'long': 0},
                                                  'name': {'string': 'EVENT_RECVFROM'},
                                                  'parameters': None,
                                                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A000D9C-BB90-44A4-9C48-2802B710E307'},
                                                  'predicateObject2': None,
                                                  'predicateObject2Path': None,
                                                  'predicateObjectPath': None,
                                                  'programPoint': None,
                                                  'properties': None,
                                                  'sequence': {'long': 0},
                                                  'size': {'long': 43},
                                                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '457A45C9-23F8-42EA-AF0D-87EEEDBFB7B9'},
                                                  'threadId': {'int': 0},
                                                  'timestampNanos': 1522850326805000000,
                                                  'type': 'EVENT_RECVFROM',
                                                  'uuid': '68543589-A68A-472B-A46E-4E6D18C1DDAC'}}},
 'EVENT_RECVMSG': {'EVENT_RECVMSG': {'occurrences': 12993,
                                     'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                                'location': {'long': 0},
                                                'name': {'string': 'EVENT_RECVMSG'},
                                                'parameters': None,
                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '457A45C9-23F8-42EA-AF0D-87EEEDBFB7B9'},
                                                'predicateObject2': None,
                                                'predicateObject2Path': None,
                                                'predicateObjectPath': None,
                                                'programPoint': None,
                                                'properties': {'map': {'correlationID': '{00000000-0000-0000-0000-000000000000}',
                                                                       'groupOperationID': '26723',
                                                                       'operation': 'Start '
                                                                                    'IWbemServices::CreateClassEnum '
                                                                                    '- '
                                                                                    'root\\wmi '
                                                                                    ': '
                                                                                    'EventTrace',
                                                                       'operationID': '26724'}},
                                                'sequence': {'long': 0},
                                                'size': {'long': 0},
                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6203C691-DA9C-4DA6-ABDF-22B6BB21F1FB'},
                                                'threadId': {'int': 0},
                                                'timestampNanos': 1522850323120000000,
                                                'type': 'EVENT_RECVMSG',
                                                'uuid': 'D383B59D-E818-4CE7-B80F-C8D0375840F0'}}},
 'EVENT_SENDMSG': {'EVENT_SENDMSG': {'occurrences': 1595,
                                     'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                                'location': {'long': 0},
                                                'name': {'string': 'EVENT_SENDMSG'},
                                                'parameters': None,
                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B2B1D3A9-795E-489C-BCB5-3F06AB733042'},
                                                'predicateObject2': None,
                                                'predicateObject2Path': None,
                                                'predicateObjectPath': None,
                                                'programPoint': None,
                                                'properties': {'map': {'groupOperationID': '29431',
                                                                       'operation': 'Provider::CreateInstanceEnum '
                                                                                    '- '
                                                                                    'CIMWin32 '
                                                                                    ': '
                                                                                    'Win32_ComputerSystem',
                                                                       'providerGUID': '{d63a5850-8f16-11cf-9f47-00aa00bf345c}',
                                                                       'providerName': 'CIMWin32',
                                                                       'providerPath': '%systemroot%\\system32\\wbem\\cimwin32.dll'}},
                                                'sequence': {'long': 0},
                                                'size': {'long': 0},
                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6149D7C7-5741-4A84-9853-EE1BACAF62BD'},
                                                'threadId': {'int': 0},
                                                'timestampNanos': 1522850391302000000,
                                                'type': 'EVENT_SENDMSG',
                                                'uuid': 'B88E9CFD-18E9-419B-9D6D-6554A5FE819B'}}},
 'EVENT_SENDTO': {'EVENT_SENDTO': {'occurrences': 2814592,
                                   'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                              'location': {'long': 0},
                                              'name': {'string': 'EVENT_SENDTO'},
                                              'parameters': None,
                                              'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A000D9C-BB90-44A4-9C48-2802B710E307'},
                                              'predicateObject2': None,
                                              'predicateObject2Path': None,
                                              'predicateObjectPath': None,
                                              'programPoint': None,
                                              'properties': None,
                                              'sequence': {'long': 0},
                                              'size': {'long': 82826},
                                              'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '457A45C9-23F8-42EA-AF0D-87EEEDBFB7B9'},
                                              'threadId': {'int': 0},
                                              'timestampNanos': 1522850326771000000,
                                              'type': 'EVENT_SENDTO',
                                              'uuid': 'AB7BC3A3-16BD-41D8-8AA3-D5B23C69E033'}}},
 'EVENT_WRITE': {'EVENT_WRITE': {'occurrences': 16074953,
                                 'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                            'location': {'long': 0},
                                            'name': {'string': 'EVENT_WRITE'},
                                            'parameters': None,
                                            'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E992D639-5AD7-4A31-B993-7BABE36FA2CC'},
                                            'predicateObject2': None,
                                            'predicateObject2Path': None,
                                            'predicateObjectPath': None,
                                            'programPoint': None,
                                            'properties': None,
                                            'sequence': {'long': 0},
                                            'size': {'long': 0},
                                            'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '29C5B1F2-BE34-4D23-A118-19BDB02413E6'},
                                            'threadId': {'int': 0},
                                            'timestampNanos': 1522850060219000000,
                                            'type': 'EVENT_WRITE',
                                            'uuid': 'BD06AE9C-B47D-480B-B053-B6AC6F21E83A'}},
                 'EVENT_WRITE_ADD': {'occurrences': 566287,
                                     'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                                'location': {'long': 0},
                                                'name': {'string': 'EVENT_WRITE_ADD'},
                                                'parameters': None,
                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '67866865-AEA7-46C8-8787-C12A8B1F6D48'},
                                                'predicateObject2': None,
                                                'predicateObject2Path': None,
                                                'predicateObjectPath': {'string': 'C:\\Windows\\Prefetch\\SEARCHPROTOCOLHOST.EXE-0CB8CADE.pf'},
                                                'programPoint': None,
                                                'properties': None,
                                                'sequence': {'long': 0},
                                                'size': {'long': 0},
                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B679BA18-48F5-43E5-8111-2E278C85C64E'},
                                                'threadId': {'int': 0},
                                                'timestampNanos': 1522850113440000000,
                                                'type': 'EVENT_WRITE',
                                                'uuid': '53B1B697-9396-4AF9-BF15-0D5E5FAA9F71'}},
                 'EVENT_WRITE_APPEND': {'occurrences': 330307,
                                        'sample': {'hostId': 'D2842312-8456-4C8E-ADD6-E2295D0939D3',
                                                   'location': {'long': 0},
                                                   'name': {'string': 'EVENT_WRITE_APPEND'},
                                                   'parameters': None,
                                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '67866865-AEA7-46C8-8787-C12A8B1F6D48'},
                                                   'predicateObject2': None,
                                                   'predicateObject2Path': None,
                                                   'predicateObjectPath': {'string': 'C:\\Windows\\Prefetch\\SEARCHPROTOCOLHOST.EXE-0CB8CADE.pf'},
                                                   'programPoint': None,
                                                   'properties': None,
                                                   'sequence': {'long': 0},
                                                   'size': {'long': 0},
                                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B679BA18-48F5-43E5-8111-2E278C85C64E'},
                                                   'threadId': {'int': 0},
                                                   'timestampNanos': 1522850113440000000,
                                                   'type': 'EVENT_WRITE',
                                                   'uuid': '8CA20AFE-5131-4A64-A616-CB0AA5BC4A69'}}}}
