 'Event': [{'Event': {'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                      'location': {'long': 0},
                      'name': {'string': 'EVENT_READ'},
                      'parameters': None,
                      'predicateObject': {'UUID': '7d4a156b-ab4e-4050-9cc3-6c27618c3c48'},
                      'predicateObject2': None,
                      'predicateObject2Path': None,
                      'predicateObjectPath': {'string': 'C:\\Program '
                                                        'Files\\TightVNC\\tvnserver.exe'},
                      'programPoint': None,
                      'properties': None,
                      'sequence': {'long': 0},
                      'size': {'long': 0},
                      'subject': {'UUID': '896f2ecd-5326-4eb5-9e7c-e380889d0f10'},
                      'threadId': {'int': 0},
                      'timestampNanos': 1522757793591000000,
                      'type': 'EVENT_READ',
                      'uuid': '9995ea5e-0733-4c16-85d5-f374e317899f'}},
           {'Event': {'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                      'location': {'long': 0},
                      'name': {'string': 'EVENT_READ'},
                      'parameters': None,
                      'predicateObject': {'UUID': '7d4a156b-ab4e-4050-9cc3-6c27618c3c48'},
                      'predicateObject2': None,
                      'predicateObject2Path': None,
                      'predicateObjectPath': {'string': 'C:\\Program '
                                                        'Files\\TightVNC\\tvnserver.exe'},
                      'programPoint': None,
                      'properties': None,
                      'sequence': {'long': 0},
                      'size': {'long': 0},
                      'subject': {'UUID': '1afca12f-37fc-4a38-ad99-cee4bc94b512'},
                      'threadId': {'int': 0},
                      'timestampNanos': 1522757794044000000,
                      'type': 'EVENT_READ',
                      'uuid': 'f329ebdd-8c36-4c84-8e14-0a115203cd44'}},
           {'Event': {'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                      'location': {'long': 0},
                      'name': {'string': 'EVENT_READ'},
                      'parameters': None,
                      'predicateObject': {'UUID': '7d4a156b-ab4e-4050-9cc3-6c27618c3c48'},
                      'predicateObject2': None,
                      'predicateObject2Path': None,
                      'predicateObjectPath': {'string': 'C:\\Program '
                                                        'Files\\TightVNC\\tvnserver.exe'},
                      'programPoint': None,
                      'properties': None,
                      'sequence': {'long': 0},
                      'size': {'long': 0},
                      'subject': {'UUID': '1afca12f-37fc-4a38-ad99-cee4bc94b512'},
                      'threadId': {'int': 0},
                      'timestampNanos': 1522757793528000000,
                      'type': 'EVENT_READ',
                      'uuid': '42949b7e-8846-439a-a03b-2858ecc6dbfa'}}],
 'FileObject': [{'FileObject': {'baseObject': {'epoch': None,
                                               'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                               'permission': None,
                                               'properties': None},
                                'fileDescriptor': None,
                                'hashes': None,
                                'localPrincipal': None,
                                'peInfo': None,
                                'size': None,
                                'type': 'FILE_OBJECT_FILE',
                                'uuid': '7d4a156b-ab4e-4050-9cc3-6c27618c3c48'}},
                {'FileObject': {'baseObject': {'epoch': None,
                                               'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                               'permission': None,
                                               'properties': None},
                                'fileDescriptor': None,
                                'hashes': None,
                                'localPrincipal': None,
                                'peInfo': None,
                                'size': None,
                                'type': 'FILE_OBJECT_FILE',
                                'uuid': '89d777b9-ac07-44ec-926e-840a4dc65371'}},
                {'FileObject': {'baseObject': {'epoch': None,
                                               'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                               'permission': None,
                                               'properties': None},
                                'fileDescriptor': None,
                                'hashes': None,
                                'localPrincipal': None,
                                'peInfo': None,
                                'size': None,
                                'type': 'FILE_OBJECT_FILE',
                                'uuid': 'f0880417-ef01-4d29-856e-60ed691cc762'}}],
 'Host': [{'Host': {'hostIdentifiers': [{'idType': '', 'idValue': ''}],
                    'hostName': 'ta1-fivedirections',
                    'hostType': 'HOST_DESKTOP',
                    'interfaces': [{'ipAddresses': [],
                                    'macAddress': '',
                                    'name': ''}],
                    'osDetails': '',
                    'uuid': 'eb742520-0326-4e78-9768-0cb079cd0f93'}}],
 'MemoryObject': [{'MemoryObject': {'baseObject': {'epoch': None,
                                                   'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                   'permission': None,
                                                   'properties': {'map': {'flags': '12288'}}},
                                    'memoryAddress': 115015680,
                                    'pageNumber': None,
                                    'pageOffset': None,
                                    'size': {'long': 65536},
                                    'uuid': 'ef025b41-7ee0-42e5-bb95-7dbf8f662bed'}},
                  {'MemoryObject': {'baseObject': {'epoch': None,
                                                   'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                   'permission': None,
                                                   'properties': {'map': {'flags': '12288'}}},
                                    'memoryAddress': 115081216,
                                    'pageNumber': None,
                                    'pageOffset': None,
                                    'size': {'long': 65536},
                                    'uuid': '11da76fe-014d-43d0-8d55-940d4d88120d'}},
                  {'MemoryObject': {'baseObject': {'epoch': None,
                                                   'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                   'permission': None,
                                                   'properties': {'map': {'flags': '12288'}}},
                                    'memoryAddress': 131661824,
                                    'pageNumber': None,
                                    'pageOffset': None,
                                    'size': {'long': 65536},
                                    'uuid': '0fed1d55-829b-4e61-a520-b1f4af4f3ae0'}}],
 'NetFlowObject': [{'NetFlowObject': {'baseObject': {'epoch': None,
                                                     'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                     'permission': None,
                                                     'properties': None},
                                      'fileDescriptor': None,
                                      'ipProtocol': {'int': 17},
                                      'localAddress': '128.55.12.255',
                                      'localPort': 138,
                                      'remoteAddress': '128.55.12.10',
                                      'remotePort': 138,
                                      'uuid': 'ecb54214-a974-451a-a1ce-7dc29c3d7f59'}},
                   {'NetFlowObject': {'baseObject': {'epoch': None,
                                                     'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                     'permission': None,
                                                     'properties': None},
                                      'fileDescriptor': None,
                                      'ipProtocol': {'int': 6},
                                      'localAddress': '128.55.12.67',
                                      'localPort': 51038,
                                      'remoteAddress': '128.55.12.120',
                                      'remotePort': 9092,
                                      'uuid': '16f3289c-5ba7-4230-82c4-1b5a042e106d'}},
                   {'NetFlowObject': {'baseObject': {'epoch': None,
                                                     'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                     'permission': None,
                                                     'properties': None},
                                      'fileDescriptor': None,
                                      'ipProtocol': {'int': 6},
                                      'localAddress': '128.55.12.67',
                                      'localPort': 51037,
                                      'remoteAddress': '128.55.12.120',
                                      'remotePort': 9092,
                                      'uuid': '48984669-405e-42cc-a532-8c293d3a700e'}}],
 'Principal': [{'Principal': {'groupIds': [''],
                              'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                              'properties': None,
                              'type': 'PRINCIPAL_LOCAL',
                              'userId': 'S-1-5-18',
                              'username': {'string': 'S-1-5-18'},
                              'uuid': '07a33d69-1cb6-4a36-838e-c78ed61d46bf'}},
               {'Principal': {'groupIds': [''],
                              'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                              'properties': None,
                              'type': 'PRINCIPAL_LOCAL',
                              'userId': 'S-1-5-96-0-0',
                              'username': {'string': 'S-1-5-96-0-0'},
                              'uuid': '434e2914-2a0a-4273-af8b-a243f9d81754'}},
               {'Principal': {'groupIds': [''],
                              'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                              'properties': None,
                              'type': 'PRINCIPAL_LOCAL',
                              'userId': 'S-1-5-96-0-1',
                              'username': {'string': 'S-1-5-96-0-1'},
                              'uuid': '9dbd52e0-e14b-41e9-9b48-338bba9ff528'}}],
 'RegistryKeyObject': [{'RegistryKeyObject': {'baseObject': {'epoch': None,
                                                             'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                             'permission': None,
                                                             'properties': None},
                                              'key': '\\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\Services\\Tcpip\\Parameters',
                                              'size': None,
                                              'uuid': 'e7978d5b-264b-46bf-ae20-ab0b9c7ce3bb',
                                              'value': {'Value': {'components': None,
                                                                  'isNull': True,
                                                                  'name': None,
                                                                  'provenance': None,
                                                                  'runtimeDataType': None,
                                                                  'size': -1,
                                                                  'tag': None,
                                                                  'type': 'VALUE_TYPE_SRC',
                                                                  'valueBytes': None,
                                                                  'valueDataType': 'VALUE_DATA_TYPE_BYTE'}}}},
                       {'RegistryKeyObject': {'baseObject': {'epoch': None,
                                                             'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                             'permission': None,
                                                             'properties': None},
                                              'key': '\\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\Services\\Tcpip\\Parameters',
                                              'size': None,
                                              'uuid': '06d1bbc7-9049-4259-9a50-233feb320e7a',
                                              'value': {'Value': {'components': None,
                                                                  'isNull': True,
                                                                  'name': None,
                                                                  'provenance': None,
                                                                  'runtimeDataType': None,
                                                                  'size': -1,
                                                                  'tag': None,
                                                                  'type': 'VALUE_TYPE_SRC',
                                                                  'valueBytes': None,
                                                                  'valueDataType': 'VALUE_DATA_TYPE_BYTE'}}}},
                       {'RegistryKeyObject': {'baseObject': {'epoch': None,
                                                             'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                             'permission': None,
                                                             'properties': None},
                                              'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System',
                                              'size': None,
                                              'uuid': '85f97824-62c5-48e0-b940-ca56468296ab',
                                              'value': {'Value': {'components': None,
                                                                  'isNull': True,
                                                                  'name': None,
                                                                  'provenance': None,
                                                                  'runtimeDataType': None,
                                                                  'size': -1,
                                                                  'tag': None,
                                                                  'type': 'VALUE_TYPE_SRC',
                                                                  'valueBytes': None,
                                                                  'valueDataType': 'VALUE_DATA_TYPE_BYTE'}}}}],
 'SrcSinkObject': [{'SrcSinkObject': {'baseObject': {'epoch': None,
                                                     'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                     'permission': None,
                                                     'properties': None},
                                      'fileDescriptor': None,
                                      'type': 'SRCSINK_DATABASE',
                                      'uuid': '9a92a8f2-16f0-49d2-9c52-0430210e189d'}},
                   {'SrcSinkObject': {'baseObject': {'epoch': None,
                                                     'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                     'permission': None,
                                                     'properties': None},
                                      'fileDescriptor': None,
                                      'type': 'SRCSINK_PROCESS_MANAGEMENT',
                                      'uuid': '992db1f3-863c-406f-93d9-8e36a47ead92'}},
                   {'SrcSinkObject': {'baseObject': {'epoch': None,
                                                     'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                                                     'permission': None,
                                                     'properties': None},
                                      'fileDescriptor': None,
                                      'type': 'SRCSINK_PROCESS_MANAGEMENT',
                                      'uuid': '94e21123-ada0-45b5-b7f7-b70b7f434f6b'}}],
 'Subject': [{'Subject': {'cid': 5172,
                          'cmdLine': {'string': 'explorer.exe'},
                          'count': None,
                          'exportedLibraries': None,
                          'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                          'importedLibraries': None,
                          'iteration': None,
                          'localPrincipal': '00000000-0000-0000-0000-000000000000',
                          'parentSubject': None,
                          'privilegeLevel': None,
                          'properties': None,
                          'startTimestampNanos': 1522757793591000000,
                          'type': 'SUBJECT_PROCESS',
                          'unitId': None,
                          'uuid': '896f2ecd-5326-4eb5-9e7c-e380889d0f10'}},
             {'Subject': {'cid': 448,
                          'cmdLine': {'string': 'tvnserver.exe'},
                          'count': None,
                          'exportedLibraries': None,
                          'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                          'importedLibraries': None,
                          'iteration': None,
                          'localPrincipal': '00000000-0000-0000-0000-000000000000',
                          'parentSubject': None,
                          'privilegeLevel': None,
                          'properties': None,
                          'startTimestampNanos': 1522757793591000000,
                          'type': 'SUBJECT_PROCESS',
                          'unitId': None,
                          'uuid': '25a27b32-e1d6-4599-ad9e-03c0fb1a63f3'}},
             {'Subject': {'cid': 4336,
                          'cmdLine': {'string': 'explorer.exe'},
                          'count': None,
                          'exportedLibraries': None,
                          'hostId': 'eb742520-0326-4e78-9768-0cb079cd0f93',
                          'importedLibraries': None,
                          'iteration': None,
                          'localPrincipal': '00000000-0000-0000-0000-000000000000',
                          'parentSubject': None,
                          'privilegeLevel': None,
                          'properties': None,
                          'startTimestampNanos': 1522757793591000000,
                          'type': 'SUBJECT_PROCESS',
                          'unitId': None,
                          'uuid': '1afca12f-37fc-4a38-ad99-cee4bc94b512'}}],
 'TimeMarker': [{'TimeMarker': {'tsNanos': 1522758086143451071}},
                {'TimeMarker': {'tsNanos': 1522757492546163466}},
                {'TimeMarker': {'tsNanos': 1522757768611896754}}],
