{
 'com.bbn.tc.schema.avro.cdm18.Event': [{'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                'location': None,
                                                                                'name': {'string': 'void '
                                                                                                   'libcore.io.Posix.close(java.io.FileDescriptor '
                                                                                                   'fd) '
                                                                                                   '[line: '
                                                                                                   '99]'},
                                                                                'parameters': {'array': [{'components': {'array': [{'components': None,
                                                                                                                                    'isNull': False,
                                                                                                                                    'name': {'string': 'descriptor'},
                                                                                                                                    'provenance': None,
                                                                                                                                    'runtimeDataType': None,
                                                                                                                                    'size': -1,
                                                                                                                                    'tag': {'array': [{'numValueElements': -1,
                                                                                                                                                       'tagId': '00000000-0000-0000-0000-000000000000'}]},
                                                                                                                                    'type': 'VALUE_TYPE_CONTROL',
                                                                                                                                    'valueBytes': {'bytes': '0000000C'},
                                                                                                                                    'valueDataType': 'VALUE_DATA_TYPE_INT'}]},
                                                                                                          'isNull': False,
                                                                                                          'name': {'string': 'fd'},
                                                                                                          'provenance': None,
                                                                                                          'runtimeDataType': {'string': 'java.io.FileDescriptor'},
                                                                                                          'size': -1,
                                                                                                          'tag': None,
                                                                                                          'type': 'VALUE_TYPE_CONTROL',
                                                                                                          'valueBytes': None,
                                                                                                          'valueDataType': 'VALUE_DATA_TYPE_COMPLEX'}]},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'EA2B8F97-0F5B-CC52-0466-C6B866052982'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': {'string': '/dev/null'},
                                                                                'programPoint': {'string': '<unknown>'},
                                                                                'properties': None,
                                                                                'sequence': {'long': 1},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000002'},
                                                                                'threadId': {'int': 1156},
                                                                                'timestampNanos': 2241730234000000,
                                                                                'type': 'EVENT_CLOSE',
                                                                                'uuid': 'B7267092-F4BC-A526-8701-CDA36D5D4CE5'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                'location': None,
                                                                                'name': {'string': 'int '
                                                                                                   'libcore.io.Posix.umaskImpl(int '
                                                                                                   'p1) '
                                                                                                   '[line: '
                                                                                                   '-1]'},
                                                                                'parameters': {'array': [{'components': None,
                                                                                                          'isNull': False,
                                                                                                          'name': {'string': 'p1'},
                                                                                                          'provenance': None,
                                                                                                          'runtimeDataType': None,
                                                                                                          'size': -1,
                                                                                                          'tag': {'array': [{'numValueElements': -1,
                                                                                                                             'tagId': '00000000-0000-0000-0000-000000000000'}]},
                                                                                                          'type': 'VALUE_TYPE_CONTROL',
                                                                                                          'valueBytes': {'bytes': '0000003F'},
                                                                                                          'valueDataType': 'VALUE_DATA_TYPE_INT'},
                                                                                                         {'components': None,
                                                                                                          'isNull': False,
                                                                                                          'name': {'string': 'r'},
                                                                                                          'provenance': None,
                                                                                                          'runtimeDataType': None,
                                                                                                          'size': -1,
                                                                                                          'tag': {'array': [{'numValueElements': -1,
                                                                                                                             'tagId': '00000000-0000-0000-0000-000000000000'}]},
                                                                                                          'type': 'VALUE_TYPE_SRC',
                                                                                                          'valueBytes': {'bytes': '0000003F'},
                                                                                                          'valueDataType': 'VALUE_DATA_TYPE_INT'}]},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000002'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': {'string': '<unknown>'},
                                                                                'properties': None,
                                                                                'sequence': {'long': 2},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000002'},
                                                                                'threadId': {'int': 1156},
                                                                                'timestampNanos': 2241730237000000,
                                                                                'type': 'EVENT_MODIFY_PROCESS',
                                                                                'uuid': '1F9F353B-84CD-669B-D877-5EFB4544D2E2'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                'location': None,
                                                                                'name': {'string': 'java.lang.String '
                                                                                                   'libcore.io.Posix.getenv(java.lang.String '
                                                                                                   'p1) '
                                                                                                   '[line: '
                                                                                                   '-1]'},
                                                                                'parameters': {'array': [{'components': None,
                                                                                                          'isNull': False,
                                                                                                          'name': {'string': 'p1'},
                                                                                                          'provenance': None,
                                                                                                          'runtimeDataType': None,
                                                                                                          'size': -1,
                                                                                                          'tag': {'array': [{'numValueElements': 21,
                                                                                                                             'tagId': '00000000-0000-0000-0000-000000000000'}]},
                                                                                                          'type': 'VALUE_TYPE_CONTROL',
                                                                                                          'valueBytes': {'bytes': '00000053000000590000005300000054000000450000004D000000530000004500000052000000560000004500000052000000430000004C00000041000000530000005300000050000000410000005400000048'},
                                                                                                          'valueDataType': 'VALUE_DATA_TYPE_CHAR'},
                                                                                                         {'components': None,
                                                                                                          'isNull': False,
                                                                                                          'name': {'string': 'r'},
                                                                                                          'provenance': None,
                                                                                                          'runtimeDataType': None,
                                                                                                          'size': -1,
                                                                                                          'tag': {'array': [{'numValueElements': 104,
                                                                                                                             'tagId': '00000000-0000-0000-0000-000000000000'}]},
                                                                                                          'type': 'VALUE_TYPE_SRC',
                                                                                                          'valueBytes': {'bytes': '0000002F00000073000000790000007300000074000000650000006D0000002F0000006600000072000000610000006D00000065000000770000006F000000720000006B0000002F00000073000000650000007200000076000000690000006300000065000000730000002E0000006A00000061000000720000003A0000002F00000073000000790000007300000074000000650000006D0000002F0000006600000072000000610000006D00000065000000770000006F000000720000006B0000002F00000065000000740000006800000065000000720000006E00000065000000740000002D000000730000006500000072000000760000006900000063000000650000002E0000006A00000061000000720000003A0000002F00000073000000790000007300000074000000650000006D0000002F0000006600000072000000610000006D00000065000000770000006F000000720000006B0000002F000000770000006900000066000000690000002D000000730000006500000072000000760000006900000063000000650000002E0000006A0000006100000072'},
                                                                                                          'valueDataType': 'VALUE_DATA_TYPE_CHAR'}]},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000002'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': {'string': '<unknown>'},
                                                                                'properties': None,
                                                                                'sequence': {'long': 3},
                                                                                'size': {'long': 1},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000002'},
                                                                                'threadId': {'int': 1156},
                                                                                'timestampNanos': 2241730238000000,
                                                                                'type': 'EVENT_READ',
                                                                                'uuid': '0D110D44-E9B9-29E4-031B-98640C27C909'}}],
 'com.bbn.tc.schema.avro.cdm18.FileObject': [{'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                         'permission': {'com.bbn.tc.schema.avro.cdm18.SHORT': '01B6'},
                                                                                                         'properties': {'map': {'path': '/dev/null'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': {'long': 0},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'uuid': 'EA2B8F97-0F5B-CC52-0466-C6B866052982'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                         'permission': {'com.bbn.tc.schema.avro.cdm18.SHORT': '01FF'},
                                                                                                         'properties': {'map': {'path': '/dev/socket/installd'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': {'long': 0},
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'uuid': '74319045-BDCD-07A5-0CA0-3B18A767BE51'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                         'permission': {'com.bbn.tc.schema.avro.cdm18.SHORT': '01A4'},
                                                                                                         'properties': {'map': {'path': '/system/framework/services.jar'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': {'long': 8784297},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'uuid': 'D90379A6-91AD-2CA1-0828-8B6053E01B57'}}],
 'com.bbn.tc.schema.avro.cdm18.Host': [{'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [{'idType': 'serial-no',
                                                                                                   'idValue': 'ZX1G22FP87'}],
                                                                              'hostName': 'localhost',
                                                                              'hostType': 'HOST_MOBILE',
                                                                              'interfaces': [{'ipAddresses': [],
                                                                                              'macAddress': '44:80:eb:ae:5f:21',
                                                                                              'name': 'wlan0'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '00:00:00:00:ac:be',
                                                                                              'name': 'sit0'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '0a:1b:8d:4b:15:4e',
                                                                                              'name': 'dummy0'},
                                                                                             {'ipAddresses': ['127.0.0.1'],
                                                                                              'macAddress': '00:00:00:00:00:00',
                                                                                              'name': 'lo'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '8e:b6:6c:78:20:b7',
                                                                                              'name': 'usb0'}],
                                                                              'osDetails': 'Linux '
                                                                                           'localhost '
                                                                                           '3.10.40-g3e5b6bb4 '
                                                                                           '#1 '
                                                                                           'SMP '
                                                                                           'PREEMPT '
                                                                                           'Thu '
                                                                                           'Mar '
                                                                                           '29 '
                                                                                           '05:51:02 '
                                                                                           'EDT '
                                                                                           '2018 '
                                                                                           'armv7l',
                                                                              'uuid': '5957F7A8-2EAB-D99C-459A-408A1F427D29'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [{'idType': 'serial-no',
                                                                                                   'idValue': 'ZX1G22FP87'}],
                                                                              'hostName': 'localhost',
                                                                              'hostType': 'HOST_MOBILE',
                                                                              'interfaces': [{'ipAddresses': [],
                                                                                              'macAddress': '44:80:eb:ae:5f:21',
                                                                                              'name': 'wlan0'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '00:00:00:00:87:be',
                                                                                              'name': 'sit0'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '0a:62:87:eb:5d:dd',
                                                                                              'name': 'dummy0'},
                                                                                             {'ipAddresses': ['127.0.0.1'],
                                                                                              'macAddress': '00:00:00:00:00:00',
                                                                                              'name': 'lo'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '12:0e:79:c2:7c:88',
                                                                                              'name': 'usb0'}],
                                                                              'osDetails': 'Linux '
                                                                                           'localhost '
                                                                                           '3.10.40-g3e5b6bb4 '
                                                                                           '#1 '
                                                                                           'SMP '
                                                                                           'PREEMPT '
                                                                                           'Thu '
                                                                                           'Mar '
                                                                                           '29 '
                                                                                           '05:51:02 '
                                                                                           'EDT '
                                                                                           '2018 '
                                                                                           'armv7l',
                                                                              'uuid': '5957F7A8-2EAB-D99C-459A-408A1F427D29'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [{'idType': 'serial-no',
                                                                                                   'idValue': 'ZX1G22FP87'}],
                                                                              'hostName': 'localhost',
                                                                              'hostType': 'HOST_MOBILE',
                                                                              'interfaces': [{'ipAddresses': [],
                                                                                              'macAddress': '44:80:eb:ae:5f:21',
                                                                                              'name': 'wlan0'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '00:00:00:00:bd:be',
                                                                                              'name': 'sit0'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': 'ca:75:44:e7:95:dd',
                                                                                              'name': 'dummy0'},
                                                                                             {'ipAddresses': ['127.0.0.1'],
                                                                                              'macAddress': '00:00:00:00:00:00',
                                                                                              'name': 'lo'},
                                                                                             {'ipAddresses': [],
                                                                                              'macAddress': '8e:2c:7a:33:ae:7b',
                                                                                              'name': 'usb0'}],
                                                                              'osDetails': 'Linux '
                                                                                           'localhost '
                                                                                           '3.10.40-g3e5b6bb4 '
                                                                                           '#1 '
                                                                                           'SMP '
                                                                                           'PREEMPT '
                                                                                           'Thu '
                                                                                           'Mar '
                                                                                           '29 '
                                                                                           '05:51:02 '
                                                                                           'EDT '
                                                                                           '2018 '
                                                                                           'armv7l',
                                                                              'uuid': '5957F7A8-2EAB-D99C-459A-408A1F427D29'}}],
 'com.bbn.tc.schema.avro.cdm18.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                               'permission': None,
                                                                                                               'properties': None},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': {'int': -1},
                                                                                                'localAddress': '<UNNAMED '
                                                                                                                'fd:12>',
                                                                                                'localPort': -1,
                                                                                                'remoteAddress': '<UNNAMED '
                                                                                                                 'fd:12>',
                                                                                                'remotePort': -1,
                                                                                                'uuid': '00000000-0000-0000-0000-000000000010'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                               'permission': None,
                                                                                                               'properties': None},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': {'int': -1},
                                                                                                'localAddress': '<UNNAMED '
                                                                                                                'fd:16>',
                                                                                                'localPort': -1,
                                                                                                'remoteAddress': '<UNNAMED '
                                                                                                                 'fd:16>',
                                                                                                'remotePort': -1,
                                                                                                'uuid': '00000000-0000-0000-0000-000000000031'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                               'permission': None,
                                                                                                               'properties': None},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': {'int': -1},
                                                                                                'localAddress': '<UNNAMED '
                                                                                                                'fd:44>',
                                                                                                'localPort': -1,
                                                                                                'remoteAddress': '<UNNAMED '
                                                                                                                 'fd:44>',
                                                                                                'remotePort': -1,
                                                                                                'uuid': '00000000-0000-0000-0000-000000000918'}}],
 'com.bbn.tc.schema.avro.cdm18.Principal': [{'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['radio',
                                                                                                     'bluetooth',
                                                                                                     'graphics',
                                                                                                     'input',
                                                                                                     'audio',
                                                                                                     'camera',
                                                                                                     'log',
                                                                                                     'compass',
                                                                                                     'mount',
                                                                                                     'wifi',
                                                                                                     'usb',
                                                                                                     'gps',
                                                                                                     'package_info',
                                                                                                     'net_bt_admin',
                                                                                                     'net_bt',
                                                                                                     'inet',
                                                                                                     'net_bw_stats',
                                                                                                     'net_bw_acct'],
                                                                                        'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                        'properties': None,
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '1000',
                                                                                        'username': {'string': 'system'},
                                                                                        'uuid': '53F76958-8F71-15FF-A941-03C293C31EBA'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['inet',
                                                                                                     'everybody',
                                                                                                     'all_a2'],
                                                                                        'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                        'properties': None,
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '10002',
                                                                                        'username': {'string': 'u0_a2'},
                                                                                        'uuid': '71AF708F-8A9F-2889-1565-66F0BF1D4685'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['inet',
                                                                                                     'everybody',
                                                                                                     'all_a3'],
                                                                                        'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                        'properties': None,
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '10003',
                                                                                        'username': {'string': 'u0_a3'},
                                                                                        'uuid': 'B2F57DF1-70A1-4116-BB57-AB6948EFB1EA'}}],
 'com.bbn.tc.schema.avro.cdm18.ProvenanceTagNode': [{'com.bbn.tc.schema.avro.cdm18.ProvenanceTagNode': {'ctag': None,
                                                                                                        'flowObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '74319045-BDCD-07A5-0CA0-3B18A767BE51'},
                                                                                                        'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                        'itag': None,
                                                                                                        'opcode': None,
                                                                                                        'prevTagId': None,
                                                                                                        'programPoint': {'string': '<unknown>'},
                                                                                                        'properties': None,
                                                                                                        'subject': '00000000-0000-0000-0000-000000000002',
                                                                                                        'systemCall': {'string': 'int '
                                                                                                                                 'android.net.LocalSocketImpl.readba_native(byte[] '
                                                                                                                                 'b, '
                                                                                                                                 'int '
                                                                                                                                 'off, '
                                                                                                                                 'int '
                                                                                                                                 'len, '
                                                                                                                                 'java.io.FileDescriptor '
                                                                                                                                 'fd) '
                                                                                                                                 '[line: '
                                                                                                                                 '206]'},
                                                                                                        'tagId': '00000000-0000-0000-0000-000000000015',
                                                                                                        'tagIds': None}},
                                                    {'com.bbn.tc.schema.avro.cdm18.ProvenanceTagNode': {'ctag': None,
                                                                                                        'flowObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '74319045-BDCD-07A5-0CA0-3B18A767BE51'},
                                                                                                        'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                        'itag': None,
                                                                                                        'opcode': None,
                                                                                                        'prevTagId': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000015'},
                                                                                                        'programPoint': {'string': '<unknown>'},
                                                                                                        'properties': None,
                                                                                                        'subject': '00000000-0000-0000-0000-000000000002',
                                                                                                        'systemCall': {'string': 'int '
                                                                                                                                 'android.net.LocalSocketImpl.readba_native(byte[] '
                                                                                                                                 'b, '
                                                                                                                                 'int '
                                                                                                                                 'off, '
                                                                                                                                 'int '
                                                                                                                                 'len, '
                                                                                                                                 'java.io.FileDescriptor '
                                                                                                                                 'fd) '
                                                                                                                                 '[line: '
                                                                                                                                 '206]'},
                                                                                                        'tagId': '00000000-0000-0000-0000-000000000016',
                                                                                                        'tagIds': None}},
                                                    {'com.bbn.tc.schema.avro.cdm18.ProvenanceTagNode': {'ctag': None,
                                                                                                        'flowObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '74319045-BDCD-07A5-0CA0-3B18A767BE51'},
                                                                                                        'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                        'itag': None,
                                                                                                        'opcode': None,
                                                                                                        'prevTagId': None,
                                                                                                        'programPoint': {'string': '<unknown>'},
                                                                                                        'properties': None,
                                                                                                        'subject': '00000000-0000-0000-0000-000000000002',
                                                                                                        'systemCall': {'string': 'android.system.StructLinger '
                                                                                                                                 'libcore.io.Posix.getsockoptLinger(java.io.FileDescriptor '
                                                                                                                                 'p1,int '
                                                                                                                                 'p2,int '
                                                                                                                                 'p3) '
                                                                                                                                 '[line: '
                                                                                                                                 '-1]'},
                                                                                                        'tagId': '00000000-0000-0000-0000-000000000018',
                                                                                                        'tagIds': None}}],
 'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': [{'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'type': 'SRCSINK_BINDER',
                                                                                                'uuid': '00000000-0000-0000-0000-000000000009'}},
                                                {'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'type': 'SRCSINK_SERVICE_MANAGEMENT',
                                                                                                'uuid': '00000000-0000-0000-0000-00000000002E'}},
                                                {'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'type': 'SRCSINK_POSIX',
                                                                                                'uuid': '00000000-0000-0000-0000-00000000003F'}}],
 'com.bbn.tc.schema.avro.cdm18.StartMarker': [{'com.bbn.tc.schema.avro.cdm18.StartMarker': {'sessionNumber': 1522676685}},
                                              {'com.bbn.tc.schema.avro.cdm18.StartMarker': {'sessionNumber': 1522764209}},
                                              {'com.bbn.tc.schema.avro.cdm18.StartMarker': {'sessionNumber': 1523276046}}],
 'com.bbn.tc.schema.avro.cdm18.Subject': [{'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 1156,
                                                                                    'cmdLine': {'string': 'system_server'},
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '53F76958-8F71-15FF-A941-03C293C31EBA',
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {}},
                                                                                    'startTimestampNanos': 2241730230000000,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '00000000-0000-0000-0000-000000000002'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 1915,
                                                                                    'cmdLine': {'string': 'com.android.providers.calendar'},
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '71AF708F-8A9F-2889-1565-66F0BF1D4685',
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {}},
                                                                                    'startTimestampNanos': 2241931605000000,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '00000000-0000-0000-0000-000000000BBA'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 1940,
                                                                                    'cmdLine': {'string': 'android.process.acore'},
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': 'B2F57DF1-70A1-4116-BB57-AB6948EFB1EA',
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {}},
                                                                                    'startTimestampNanos': 2241932201000000,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '00000000-0000-0000-0000-000000000FA2'}}],
 'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': [{'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': None,
                                                                                                                       'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                                       'permission': None,
                                                                                                                       'properties': None},
                                                                                                        'sinkFileDescriptor': None,
                                                                                                        'sinkUUID': None,
                                                                                                        'sourceFileDescriptor': None,
                                                                                                        'sourceUUID': None,
                                                                                                        'uuid': '8207CEFE-CABC-9B76-61F5-0D425D7152A8'}},
                                                    {'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': None,
                                                                                                                       'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                                       'permission': None,
                                                                                                                       'properties': None},
                                                                                                        'sinkFileDescriptor': None,
                                                                                                        'sinkUUID': None,
                                                                                                        'sourceFileDescriptor': None,
                                                                                                        'sourceUUID': None,
                                                                                                        'uuid': 'D720C99A-747D-02FE-B9B7-53EF3651C969'}},
                                                    {'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': None,
                                                                                                                       'hostId': '5957F7A8-2EAB-D99C-459A-408A1F427D29',
                                                                                                                       'permission': None,
                                                                                                                       'properties': None},
                                                                                                        'sinkFileDescriptor': None,
                                                                                                        'sinkUUID': None,
                                                                                                        'sourceFileDescriptor': None,
                                                                                                        'sourceUUID': None,
                                                                                                        'uuid': '86083CA8-5AD6-120A-6E1F-7F68F1B5C01A'}}]}
