{
 ('PROCESS', 'CREATE'): [{'action': 'CREATE',
                          'actorID': '9bdf97cf-3d5a-45e1-bc14-68f91f4f7817',
                          'hostname': 'SysClient0951.systemia.com',
                          'id': 'd0823706-b335-46b7-a69c-1aa7b2272d46',
                          'object': 'PROCESS',
                          'objectID': '9bdf97cf-3d5a-45e1-bc14-68f91f4f7817',
                          'pid': 0,
                          'ppid': -1,
                          'principal': '',
                          'properties': {'acuity_level': '1',
                                         'image_path': 'Idle',
                                         'parent_image_path': 'Idle',
                                         'sid': 'S-1-5-18',
                                         'user': 'NT AUTHORITY\\SYSTEM'},
                          'tid': -1,
                          'timestamp': '2019-09-18T20:34:45.93-04:00'},
                         {'action': 'CREATE',
                          'actorID': '9bdf97cf-3d5a-45e1-bc14-68f91f4f7817',
                          'hostname': 'SysClient0951.systemia.com',
                          'id': '833353b5-fd10-4130-b875-d197a294ca05',
                          'object': 'PROCESS',
                          'objectID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                          'pid': 4,
                          'ppid': 0,
                          'principal': 'NT AUTHORITY\\SYSTEM',
                          'properties': {'acuity_level': '1',
                                         'image_path': 'System',
                                         'parent_image_path': 'Idle',
                                         'sid': 'S-1-5-18',
                                         'user': 'NT AUTHORITY\\SYSTEM'},
                          'tid': -1,
                          'timestamp': '2019-09-18T20:34:45.93-04:00'},
                         {'action': 'CREATE',
                          'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                          'hostname': 'SysClient0951.systemia.com',
                          'id': '0b4d811b-38f4-4d2a-904c-8923c511ae0a',
                          'object': 'PROCESS',
                          'objectID': '0d7212ed-0856-461d-9924-c2fdb058c2aa',
                          'pid': 2096,
                          'ppid': 4,
                          'principal': 'NT AUTHORITY\\SYSTEM',
                          'properties': {'acuity_level': '1',
                                         'image_path': 'MemCompression',
                                         'parent_image_path': 'System',
                                         'sid': 'S-1-5-18',
                                         'user': 'NT AUTHORITY\\SYSTEM'},
                          'tid': -1,
                          'timestamp': '2019-09-18T20:34:45.969-04:00'}],
 ('FLOW', 'MESSAGE'): [{'action': 'MESSAGE',
                        'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': 'f616d65b-ad31-41dd-bb0f-577f352e6489',
                        'object': 'FLOW',
                        'objectID': '1f96b0bc-6731-402f-a883-561ca589da96',
                        'pid': 4,
                        'ppid': 0,
                        'principal': 'NT AUTHORITY\\SYSTEM',
                        'properties': {'acuity_level': '4',
                                       'dest_ip': '142.20.61.200',
                                       'dest_port': '44714',
                                       'direction': 'outbound',
                                       'end_time': '1143524',
                                       'image_path': 'System',
                                       'l4protocol': '6',
                                       'size': '4846',
                                       'src_ip': '142.20.59.184',
                                       'src_port': '5986',
                                       'start_time': '1143521'},
                        'tid': -1,
                        'timestamp': '2019-09-18T20:34:46.305-04:00'},
                       {'action': 'MESSAGE',
                        'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': 'c7ec14b9-9948-4454-b8fb-a940548bc76d',
                        'object': 'FLOW',
                        'objectID': '9cd90b0e-9196-4625-bdd8-dfa8187001a8',
                        'pid': 4,
                        'ppid': 0,
                        'principal': 'NT AUTHORITY\\SYSTEM',
                        'properties': {'acuity_level': '4',
                                       'dest_ip': '142.20.61.135',
                                       'dest_port': '445',
                                       'direction': 'outbound',
                                       'end_time': '1143532',
                                       'image_path': 'System',
                                       'l4protocol': '6',
                                       'size': '1335',
                                       'src_ip': '142.20.59.184',
                                       'src_port': '52702',
                                       'start_time': '1143530'},
                        'tid': -1,
                        'timestamp': '2019-09-18T20:34:46.389-04:00'},
                       {'action': 'MESSAGE',
                        'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': 'd5ade697-8ee9-4f16-9317-142e2fa1e3e3',
                        'object': 'FLOW',
                        'objectID': '8b45dd4d-cd82-4cec-9994-c7c54a0a6177',
                        'pid': 4,
                        'ppid': 0,
                        'principal': 'NT AUTHORITY\\SYSTEM',
                        'properties': {'acuity_level': '4',
                                       'dest_ip': '142.20.61.130',
                                       'dest_port': '445',
                                       'direction': 'outbound',
                                       'end_time': '1143581',
                                       'image_path': 'System',
                                       'l4protocol': '6',
                                       'size': '4974',
                                       'src_ip': '142.20.59.184',
                                       'src_port': '55865',
                                       'start_time': '1143500'},
                        'tid': -1,
                        'timestamp': '2019-09-18T20:34:46.089-04:00'}],
 ('MODULE', 'LOAD'): [{'action': 'LOAD',
                       'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '30dbe798-0315-4fa7-8ad4-bfb580aeae29',
                       'object': 'MODULE',
                       'objectID': '76b64ac2-7918-46b9-aaa9-57233f2c60d9',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'base_address': '0x7fff10330000',
                                      'image_path': 'System',
                                      'module_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\ntdll.dll'},
                       'tid': -1,
                       'timestamp': '2019-09-18T20:34:45.93-04:00'},
                      {'action': 'LOAD',
                       'actorID': '9bdf97cf-3d5a-45e1-bc14-68f91f4f7817',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '5d07564b-91b7-47e1-a688-dbc934b832f4',
                       'object': 'MODULE',
                       'objectID': 'e596a176-2aa1-45c2-ab1f-a0e696f76bb8',
                       'pid': 0,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'base_address': '0xfffff800af400000',
                                      'image_path': 'Idle',
                                      'module_path': '\\SystemRoot\\system32\\kd.dll'},
                       'tid': -1,
                       'timestamp': '2019-09-18T20:34:45.93-04:00'},
                      {'action': 'LOAD',
                       'actorID': '9bdf97cf-3d5a-45e1-bc14-68f91f4f7817',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '268957b8-d0fd-4f7a-b632-42b70fdba33c',
                       'object': 'MODULE',
                       'objectID': 'a9d516f0-cde9-4428-8b47-113fd376229d',
                       'pid': 0,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'base_address': '0xfffff8070f530000',
                                      'image_path': 'Idle',
                                      'module_path': '\\SystemRoot\\system32\\mcupdate_GenuineIntel.dll'},
                       'tid': -1,
                       'timestamp': '2019-09-18T20:34:45.93-04:00'}],
 ('THREAD', 'CREATE'): [{'action': 'CREATE',
                         'actorID': 'fbdbd831-9b86-4bda-a852-c39aea2ae652',
                         'hostname': 'SysClient0951.systemia.com',
                         'id': '3543fcbe-9014-4d82-bae2-956491cf6ff9',
                         'object': 'THREAD',
                         'objectID': '1e80c6bd-7ee5-4c57-93c0-ffa106a59ab0',
                         'pid': 1988,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '5',
                                        'src_pid': '1988',
                                        'src_tid': '4012',
                                        'stack_base': 'ffffd000303a4000',
                                        'stack_limit': 'ffffd0003039e000',
                                        'start_address': '460900',
                                        'subprocess_tag': '0',
                                        'tgt_pid': '1988',
                                        'tgt_tid': '6040',
                                        'user_stack_base': '64e0000',
                                        'user_stack_limit': '64df000'},
                         'tid': 4012,
                         'timestamp': '2019-09-18T20:34:45.972-04:00'},
                        {'action': 'CREATE',
                         'actorID': 'fbdbd831-9b86-4bda-a852-c39aea2ae652',
                         'hostname': 'SysClient0951.systemia.com',
                         'id': 'f239f9a6-298c-4046-99f1-6deeef48c46e',
                         'object': 'THREAD',
                         'objectID': '97f6acd9-c08c-44df-998c-2e6368dba6f1',
                         'pid': 1988,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '5',
                                        'src_pid': '1988',
                                        'src_tid': '6040',
                                        'stack_base': 'ffffd00030d10000',
                                        'stack_limit': 'ffffd00030d0a000',
                                        'start_address': '460900',
                                        'subprocess_tag': '0',
                                        'tgt_pid': '1988',
                                        'tgt_tid': '5964',
                                        'user_stack_base': '66e0000',
                                        'user_stack_limit': '66df000'},
                         'tid': 6040,
                         'timestamp': '2019-09-18T20:34:45.98-04:00'},
                        {'action': 'CREATE',
                         'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                         'hostname': 'SysClient0951.systemia.com',
                         'id': '15cdc456-31c1-4933-9068-f78cdb053482',
                         'object': 'THREAD',
                         'objectID': '8d7ff851-81d1-47a2-9423-870e0103f2c9',
                         'pid': 416,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '5',
                                        'src_pid': '416',
                                        'src_tid': '3824',
                                        'stack_base': 'ffffd0002dd19000',
                                        'stack_limit': 'ffffd0002dd13000',
                                        'start_address': '7fff0c55a840',
                                        'subprocess_tag': '39',
                                        'tgt_pid': '416',
                                        'tgt_tid': '5996',
                                        'user_stack_base': 'c75bb80000',
                                        'user_stack_limit': 'c75bb78000'},
                         'tid': 3824,
                         'timestamp': '2019-09-18T20:34:46.104-04:00'}],
 ('FILE', 'MODIFY'): [{'action': 'MODIFY',
                       'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '66ce0069-0e13-4539-a481-ed5b3e7c87f7',
                       'object': 'FILE',
                       'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '3',
                                      'image_path': 'System',
                                      'info_class': 'FileEndOfFileInformation'},
                       'tid': 380,
                       'timestamp': '2019-09-18T20:34:51.933-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '54feeac5-206d-487f-b1ad-1c4e6ac018ce',
                       'object': 'FILE',
                       'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '3',
                                      'image_path': 'System',
                                      'info_class': 'FileEndOfFileInformation'},
                       'tid': 4976,
                       'timestamp': '2019-09-18T20:34:53.137-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'a99328f1-252f-47be-92e5-60244d810133',
                       'object': 'FILE',
                       'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '3',
                                      'image_path': 'System',
                                      'info_class': 'FileAllocationInformation'},
                       'tid': 120,
                       'timestamp': '2019-09-18T20:34:53.341-04:00'}],
 ('FILE', 'WRITE'): [{'action': 'WRITE',
                      'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': '54572858-dbaf-4767-93f0-b2576eb67cba',
                      'object': 'FILE',
                      'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '3',
                                     'image_path': 'System',
                                     'size': '524288'},
                      'tid': 5160,
                      'timestamp': '2019-09-18T20:34:47.874-04:00'},
                     {'action': 'WRITE',
                      'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': 'f1a8013c-5aab-498c-8a60-ae5c8c75d187',
                      'object': 'FILE',
                      'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '3',
                                     'image_path': 'System',
                                     'size': '1010736'},
                      'tid': 120,
                      'timestamp': '2019-09-18T20:34:53.275-04:00'},
                     {'action': 'WRITE',
                      'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': '3b613fea-e00a-428e-ae14-ad4c7d9d3530',
                      'object': 'FILE',
                      'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '3',
                                     'image_path': 'System',
                                     'size': '32768'},
                      'tid': 380,
                      'timestamp': '2019-09-18T20:34:51.935-04:00'}],
 ('FILE', 'READ'): [{'action': 'READ',
                     'actorID': 'fbdbd831-9b86-4bda-a852-c39aea2ae652',
                     'hostname': 'SysClient0951.systemia.com',
                     'id': '3b1ed604-1fbe-4cbd-b736-f1f8cda211d6',
                     'object': 'FILE',
                     'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                     'pid': 1988,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '5', 'size': '4096'},
                     'tid': 6040,
                     'timestamp': '2019-09-18T20:34:47.938-04:00'},
                    {'action': 'READ',
                     'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                     'hostname': 'SysClient0951.systemia.com',
                     'id': '4922a367-28ae-4f2a-a16a-31fa65a47ad2',
                     'object': 'FILE',
                     'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                     'pid': 4,
                     'ppid': 0,
                     'principal': 'NT AUTHORITY\\SYSTEM',
                     'properties': {'acuity_level': '5',
                                    'image_path': 'System',
                                    'size': '32768'},
                     'tid': 196,
                     'timestamp': '2019-09-18T20:34:53.234-04:00'},
                    {'action': 'READ',
                     'actorID': '4888a1b8-1d29-4a17-a79c-48c121b7279b',
                     'hostname': 'SysClient0951.systemia.com',
                     'id': 'c247fc97-980e-42b2-b29d-64632558c90a',
                     'object': 'FILE',
                     'objectID': 'd01d1298-4fa5-4999-88aa-5553e0fe24dc',
                     'pid': 356,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '5', 'size': '983168'},
                     'tid': 4176,
                     'timestamp': '2019-09-18T20:34:53.972-04:00'}],
 ('THREAD', 'REMOTE_CREATE'): [{'action': 'REMOTE_CREATE',
                                'actorID': 'fbdbd831-9b86-4bda-a852-c39aea2ae652',
                                'hostname': 'SysClient0951.systemia.com',
                                'id': 'fd767150-f04f-49e9-a135-f12ec5b570d1',
                                'object': 'THREAD',
                                'objectID': 'eef9cd73-d741-4af3-b52d-a7a67f9038b5',
                                'pid': 1988,
                                'ppid': -1,
                                'principal': '',
                                'properties': {'acuity_level': '3',
                                               'src_pid': '1988',
                                               'src_tid': '4476',
                                               'stack_base': 'ffffd0003051a000',
                                               'stack_limit': 'ffffd00030514000',
                                               'start_address': 'fffff800aefdc9a0',
                                               'subprocess_tag': '0',
                                               'tgt_pid': '4',
                                               'tgt_pid_uuid': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                                               'tgt_tid': '1364',
                                               'user_stack_base': '0',
                                               'user_stack_limit': '0'},
                                'tid': 4476,
                                'timestamp': '2019-09-18T20:34:46.026-04:00'},
                               {'action': 'REMOTE_CREATE',
                                'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                                'hostname': 'SysClient0951.systemia.com',
                                'id': 'c7c7209d-5b33-454b-86af-44d92ca926c7',
                                'object': 'THREAD',
                                'objectID': 'a0fdbeb3-b3dd-4748-8890-b30319dfd06b',
                                'pid': 4,
                                'ppid': 0,
                                'principal': 'NT AUTHORITY\\SYSTEM',
                                'properties': {'acuity_level': '3',
                                               'image_path': 'System',
                                               'src_pid': '4',
                                               'src_tid': '32',
                                               'stack_base': 'ffffd0002e237000',
                                               'stack_limit': 'ffffd0002e231000',
                                               'start_address': '7fff10344980',
                                               'subprocess_tag': '0',
                                               'tgt_pid': '580',
                                               'tgt_pid_uuid': '5b9139c9-eb4c-4afa-a442-bde0caead430',
                                               'tgt_tid': '3292',
                                               'user_stack_base': '86b9d00000',
                                               'user_stack_limit': '86b9cf8000'},
                                'tid': 32,
                                'timestamp': '2019-09-18T20:34:47.311-04:00'},
                               {'action': 'REMOTE_CREATE',
                                'actorID': 'fbdbd831-9b86-4bda-a852-c39aea2ae652',
                                'hostname': 'SysClient0951.systemia.com',
                                'id': '83315215-e476-4e83-a1c6-a1a480207103',
                                'object': 'THREAD',
                                'objectID': 'd18cd8ce-cc62-48ea-9e0d-73466e917d13',
                                'pid': 1988,
                                'ppid': -1,
                                'principal': '',
                                'properties': {'acuity_level': '3',
                                               'src_pid': '1988',
                                               'src_tid': '3816',
                                               'stack_base': 'ffffd0003080e000',
                                               'stack_limit': 'ffffd00030808000',
                                               'start_address': 'fffff800aefdc9a0',
                                               'subprocess_tag': '0',
                                               'tgt_pid': '4',
                                               'tgt_pid_uuid': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                                               'tgt_tid': '4044',
                                               'user_stack_base': '0',
                                               'user_stack_limit': '0'},
                                'tid': 3816,
                                'timestamp': '2019-09-18T20:34:47.432-04:00'}],
 ('THREAD', 'TERMINATE'): [{'action': 'TERMINATE',
                            'actorID': '771818d0-460f-4d9f-9709-f0ac04581a91',
                            'hostname': 'SysClient0951.systemia.com',
                            'id': '2e22787a-eaf6-4585-9fa4-d0f2ca2d6f43',
                            'object': 'THREAD',
                            'objectID': '94273c0c-86a4-42af-8097-652e6eb6b396',
                            'pid': 2148,
                            'ppid': -1,
                            'principal': '',
                            'properties': {'acuity_level': '5',
                                           'src_pid': '2148',
                                           'src_tid': '3536',
                                           'stack_base': 'ffffd00030907000',
                                           'stack_limit': 'ffffd00030901000',
                                           'start_address': '7fff0f5eae60',
                                           'subprocess_tag': 'd0',
                                           'tgt_pid': '2148',
                                           'tgt_tid': '3536',
                                           'user_stack_base': '5dac080000',
                                           'user_stack_limit': '5dac070000'},
                            'tid': 3536,
                            'timestamp': '2019-09-18T20:34:51.959-04:00'},
                           {'action': 'TERMINATE',
                            'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                            'hostname': 'SysClient0951.systemia.com',
                            'id': 'bd0fe91e-b84b-4e18-91f5-e591956f26c0',
                            'object': 'THREAD',
                            'objectID': '2556c1ed-f10b-401c-97aa-533c57d9773d',
                            'pid': 416,
                            'ppid': -1,
                            'principal': '',
                            'properties': {'acuity_level': '5',
                                           'src_pid': '416',
                                           'src_tid': '4440',
                                           'stack_base': 'ffffd0002ffa3000',
                                           'stack_limit': 'ffffd0002ff9d000',
                                           'start_address': '7fff0c55a840',
                                           'subprocess_tag': '39',
                                           'tgt_pid': '416',
                                           'tgt_tid': '4440',
                                           'user_stack_base': 'c75cb80000',
                                           'user_stack_limit': 'c75cb78000'},
                            'tid': 4440,
                            'timestamp': '2019-09-18T20:34:53.226-04:00'},
                           {'action': 'TERMINATE',
                            'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                            'hostname': 'SysClient0951.systemia.com',
                            'id': 'f3f0eb89-d971-41e7-9f8e-816c7855b63c',
                            'object': 'THREAD',
                            'objectID': 'bedcb485-ae96-43d7-97a8-7fa85f64b00c',
                            'pid': 416,
                            'ppid': -1,
                            'principal': '',
                            'properties': {'acuity_level': '5',
                                           'src_pid': '416',
                                           'src_tid': '1004',
                                           'stack_base': 'ffffd0002fca5000',
                                           'stack_limit': 'ffffd0002fc9f000',
                                           'start_address': '7fff0972dbe0',
                                           'subprocess_tag': '39',
                                           'tgt_pid': '416',
                                           'tgt_tid': '1004',
                                           'user_stack_base': 'c75c180000',
                                           'user_stack_limit': 'c75c178000'},
                            'tid': 1004,
                            'timestamp': '2019-09-18T20:34:53.226-04:00'}],
 ('TASK', 'START'): [{'action': 'START',
                      'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': '776f538c-d7a0-47de-bd69-256c738e8c0a',
                      'object': 'TASK',
                      'objectID': 'bb0aca10-43c9-4cba-9c0b-fdf332afa2f8',
                      'pid': 416,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '4',
                                     'path': 'taskhostw.exe',
                                     'task_name': '\\Microsoft\\Windows\\CertificateServicesClient\\SystemTask',
                                     'task_pid': '4152',
                                     'task_process_uuid': 'f7dfb5c9-f719-4df0-b848-b0538290e260'},
                      'tid': 2660,
                      'timestamp': '2019-09-18T20:34:53.288-04:00'},
                     {'action': 'START',
                      'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': 'd4ec1c00-c70e-4d8c-baa0-959e229d3ede',
                      'object': 'TASK',
                      'objectID': 'fd43fe50-4d8f-4331-8138-099d6693bd65',
                      'pid': 416,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '4',
                                     'path': '%windir%\\system32\\appidpolicyconverter.exe',
                                     'task_name': '\\Microsoft\\Windows\\AppID\\PolicyConverter',
                                     'task_pid': '2428',
                                     'task_process_uuid': '06c018f3-a077-4e02-b942-63492df88afb'},
                      'tid': 4880,
                      'timestamp': '2019-09-18T20:34:53.317-04:00'},
                     {'action': 'START',
                      'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': '64499c2b-9ba5-4aea-8ce3-b228ac384dae',
                      'object': 'TASK',
                      'objectID': '832e9723-f943-4e82-9976-56cb5e15a779',
                      'pid': 416,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '4',
                                     'path': 'C:\\Windows\\SYSTEM32\\cmd.exe',
                                     'task_name': '\\clear_logs',
                                     'task_pid': '3076',
                                     'task_process_uuid': '411f5bb8-1927-4406-aaf5-bf040ddf283b'},
                      'tid': 2660,
                      'timestamp': '2019-09-18T20:35:00.751-04:00'}],
 ('PROCESS', 'OPEN'): [{'action': 'OPEN',
                        'actorID': 'f7dfb5c9-f719-4df0-b848-b0538290e260',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': '4f217a49-2814-4766-8d31-b706751b9b6e',
                        'object': 'PROCESS',
                        'objectID': 'f7dfb5c9-f719-4df0-b848-b0538290e260',
                        'pid': 4152,
                        'ppid': 416,
                        'principal': 'NT AUTHORITY\\SYSTEM',
                        'properties': {'acuity_level': '5',
                                       'command_line': 'taskhostw.exe SYSTEM',
                                       'image_path': 'taskhostw.exe',
                                       'parent_image_path': 'taskhostw.exe'},
                        'tid': 5380,
                        'timestamp': '2019-09-18T20:34:59.074-04:00'},
                       {'action': 'OPEN',
                        'actorID': 'f7dfb5c9-f719-4df0-b848-b0538290e260',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': '5493f70a-80d6-4ca7-a246-50f2301c84f9',
                        'object': 'PROCESS',
                        'objectID': 'f7dfb5c9-f719-4df0-b848-b0538290e260',
                        'pid': 4152,
                        'ppid': 416,
                        'principal': 'NT AUTHORITY\\SYSTEM',
                        'properties': {'acuity_level': '5',
                                       'command_line': 'taskhostw.exe SYSTEM',
                                       'image_path': 'taskhostw.exe',
                                       'parent_image_path': 'taskhostw.exe'},
                        'tid': 5380,
                        'timestamp': '2019-09-18T20:34:59.074-04:00'},
                       {'action': 'OPEN',
                        'actorID': 'f7dfb5c9-f719-4df0-b848-b0538290e260',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': 'deefd6a1-0c66-4b2a-ae31-71c38179690c',
                        'object': 'PROCESS',
                        'objectID': 'f7dfb5c9-f719-4df0-b848-b0538290e260',
                        'pid': 4152,
                        'ppid': 416,
                        'principal': 'NT AUTHORITY\\SYSTEM',
                        'properties': {'acuity_level': '5',
                                       'command_line': 'taskhostw.exe SYSTEM',
                                       'image_path': 'taskhostw.exe',
                                       'parent_image_path': 'taskhostw.exe'},
                        'tid': 5380,
                        'timestamp': '2019-09-18T20:34:59.074-04:00'}],
 ('REGISTRY', 'EDIT'): [{'action': 'EDIT',
                         'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                         'hostname': 'SysClient0951.systemia.com',
                         'id': '2fd269d3-33d4-44b6-8f65-6c3c5cdaa87e',
                         'object': 'REGISTRY',
                         'objectID': 'afab6a5d-8e0e-4977-b533-c32d7a0cd2fe',
                         'pid': 416,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '3',
                                        'data': '20888674',
                                        'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                               'Policy\\Status\\GPExtensions\\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\\LastPolicyTime',
                                        'type': 'REG_DWORD',
                                        'value': 'LastPolicyTime'},
                         'tid': -1,
                         'timestamp': '2019-09-18T20:34:45.953-04:00'},
                        {'action': 'EDIT',
                         'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                         'hostname': 'SysClient0951.systemia.com',
                         'id': '0bd7735c-8ea7-48fc-b494-fc6dafa1c0ca',
                         'object': 'REGISTRY',
                         'objectID': '81d2c026-7ddb-4403-bc59-5dfd70e02c88',
                         'pid': 416,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '3',
                                        'data': '32766',
                                        'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                               'Policy\\Status\\GPExtensions\\{0E28E245-9368-4853-AD84-6DA3BA35BB75}\\RsopStatus',
                                        'type': 'REG_DWORD',
                                        'value': 'RsopStatus'},
                         'tid': -1,
                         'timestamp': '2019-09-18T20:34:46.138-04:00'},
                        {'action': 'EDIT',
                         'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                         'hostname': 'SysClient0951.systemia.com',
                         'id': '83154540-d2d3-4400-a685-4833308490d7',
                         'object': 'REGISTRY',
                         'objectID': '307ebdf9-df47-40ee-b194-564a20c230ad',
                         'pid': 416,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '3',
                                        'data': '0',
                                        'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                               'Policy\\Status\\GPExtensions\\{0E28E245-9368-4853-AD84-6DA3BA35BB75}\\RsopStatus',
                                        'type': 'REG_DWORD',
                                        'value': 'RsopStatus'},
                         'tid': -1,
                         'timestamp': '2019-09-18T20:34:46.142-04:00'}],
 ('REGISTRY', 'REMOVE'): [{'action': 'REMOVE',
                           'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                           'hostname': 'SysClient0951.systemia.com',
                           'id': '5f812581-6660-48a5-97fd-4a37913b7dde',
                           'object': 'REGISTRY',
                           'objectID': 'ac2255ae-0f26-4cb1-b637-e4b78fe2ca96',
                           'pid': 416,
                           'ppid': -1,
                           'principal': '',
                           'properties': {'acuity_level': '3',
                                          'data': '-',
                                          'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                                 'Policy\\Status\\GPExtensions\\Extension',
                                          'value': 'Extension'},
                           'tid': -1,
                           'timestamp': '2019-09-18T20:34:45.953-04:00'},
                          {'action': 'REMOVE',
                           'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                           'hostname': 'SysClient0951.systemia.com',
                           'id': '2526dad4-538d-452d-b948-bf78e22eb343',
                           'object': 'REGISTRY',
                           'objectID': 'ac2255ae-0f26-4cb1-b637-e4b78fe2ca96',
                           'pid': 416,
                           'ppid': -1,
                           'principal': '',
                           'properties': {'acuity_level': '3',
                                          'data': '-',
                                          'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                                 'Policy\\Status\\GPExtensions\\Extension',
                                          'value': 'Extension'},
                           'tid': -1,
                           'timestamp': '2019-09-18T20:34:46.138-04:00'},
                          {'action': 'REMOVE',
                           'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                           'hostname': 'SysClient0951.systemia.com',
                           'id': '16982e3f-a022-4257-b1d7-625b2977fc31',
                           'object': 'REGISTRY',
                           'objectID': '01642d77-6277-47b2-9c49-f5dc8b060be3',
                           'pid': 416,
                           'ppid': -1,
                           'principal': '',
                           'properties': {'acuity_level': '3',
                                          'data': '-',
                                          'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                                 'Policy\\ServiceInstances\\6583359e-5c1f-4948-902b-a47903c61f9a\\75cc009a-91c4-423e-b37d-0452e79285b2',
                                          'value': '75cc009a-91c4-423e-b37d-0452e79285b2'},
                           'tid': -1,
                           'timestamp': '2019-09-18T20:34:46.142-04:00'}],
 ('REGISTRY', 'ADD'): [{'action': 'ADD',
                        'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': '8106f0b3-8c82-44f5-b97f-04067acca7b4',
                        'object': 'REGISTRY',
                        'objectID': '107adbe0-6196-4721-bbc3-2b024f107887',
                        'pid': 416,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '3',
                                       'data': '{0E28E245-9368-4853-AD84-6DA3BA35BB75}',
                                       'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                              'Policy\\Status\\GPExtensions\\Extension',
                                       'type': 'REG_SZ',
                                       'value': 'Extension'},
                        'tid': -1,
                        'timestamp': '2019-09-18T20:34:45.956-04:00'},
                       {'action': 'ADD',
                        'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': 'ab4de4b0-d46a-4dd2-bb4a-e1f602e4f80c',
                        'object': 'REGISTRY',
                        'objectID': 'a2c142f7-44cd-4c2b-8150-0d869b550f47',
                        'pid': 416,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '3',
                                       'data': '{0E28E245-9368-4853-AD84-6DA3BA35BB75}',
                                       'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                              'Policy\\ServiceInstances\\6583359e-5c1f-4948-902b-a47903c61f9a\\75cc009a-91c4-423e-b37d-0452e79285b2',
                                       'type': 'REG_SZ',
                                       'value': '75cc009a-91c4-423e-b37d-0452e79285b2'},
                        'tid': -1,
                        'timestamp': '2019-09-18T20:34:45.956-04:00'},
                       {'action': 'ADD',
                        'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                        'hostname': 'SysClient0951.systemia.com',
                        'id': '86511920-65f5-4d8d-8f9d-9557fb34efc9',
                        'object': 'REGISTRY',
                        'objectID': '062c5ad8-e21a-4398-b36b-7e4655a16250',
                        'pid': 416,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '3',
                                       'data': '{7150F9BF-48AD-4da4-A49C-29EF4A8369BA}',
                                       'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                              'Policy\\ServiceInstances\\6583359e-5c1f-4948-902b-a47903c61f9a\\8d1ede9f-f2f0-4d1e-a370-cea3f12cd4ca',
                                       'type': 'REG_SZ',
                                       'value': '8d1ede9f-f2f0-4d1e-a370-cea3f12cd4ca'},
                        'tid': -1,
                        'timestamp': '2019-09-18T20:34:46.151-04:00'}],
 ('FLOW', 'START'): [{'action': 'START',
                      'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': '84999821-da22-4de1-9e7a-83b32dd22527',
                      'object': 'FLOW',
                      'objectID': '6b1d7e14-3124-4646-b40b-7d7af4881244',
                      'pid': 416,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '1',
                                     'dest_ip': '142.20.61.130',
                                     'dest_port': '389',
                                     'direction': 'outbound',
                                     'l4protocol': '6',
                                     'src_ip': '142.20.59.184',
                                     'src_port': '55899'},
                      'tid': -1,
                      'timestamp': '2019-09-18T20:34:46.033-04:00'},
                     {'action': 'START',
                      'actorID': '4c832273-217a-45be-ba77-6a55d09cc759',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': 'badb1b3d-3e7b-4f79-a861-971596a0aff4',
                      'object': 'FLOW',
                      'objectID': 'd00deab7-03f7-45ec-afc2-7b614ced33b5',
                      'pid': 888,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '1',
                                     'dest_ip': 'ff02::1:3',
                                     'dest_port': '5355',
                                     'direction': 'inbound',
                                     'l4protocol': '17',
                                     'src_ip': 'fe80::2017:f0bd:1ce0:9a8e',
                                     'src_port': '56895'},
                      'tid': -1,
                      'timestamp': '2019-09-18T20:34:46.002-04:00'},
                     {'action': 'START',
                      'actorID': '4c832273-217a-45be-ba77-6a55d09cc759',
                      'hostname': 'SysClient0951.systemia.com',
                      'id': 'ae5aef54-1133-4494-83a6-ec31776b62b0',
                      'object': 'FLOW',
                      'objectID': 'c2057856-03ea-46a6-9f5d-5fdb1b51332e',
                      'pid': 888,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '1',
                                     'dest_ip': '224.0.0.252',
                                     'dest_port': '5355',
                                     'direction': 'inbound',
                                     'l4protocol': '17',
                                     'src_ip': '142.20.58.193',
                                     'src_port': '56895'},
                      'tid': -1,
                      'timestamp': '2019-09-18T20:34:46.007-04:00'}],
 ('USER_SESSION', 'REMOTE'): [{'action': 'REMOTE',
                               'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                               'hostname': 'SysClient0951.systemia.com',
                               'id': '073de6d9-a98d-46fd-b8b5-c6504db051a3',
                               'object': 'USER_SESSION',
                               'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '1',
                                              'image_path': 'System',
                                              'logon_id': '0x111eceb',
                                              'requesting_logon_id': '0x0',
                                              'src_ip': '::1',
                                              'src_port': '0',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-18T20:34:47.746-04:00'},
                              {'action': 'REMOTE',
                               'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                               'hostname': 'SysClient0951.systemia.com',
                               'id': 'df845e0c-52a8-453b-8060-6ba519e49c23',
                               'object': 'USER_SESSION',
                               'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '1',
                                              'image_path': 'System',
                                              'logon_id': '0x112844c',
                                              'requesting_logon_id': '0x0',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-18T20:35:02.196-04:00'},
                              {'action': 'REMOTE',
                               'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                               'hostname': 'SysClient0951.systemia.com',
                               'id': '97224ba9-0a31-41e6-a378-c34a043f9762',
                               'object': 'USER_SESSION',
                               'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '1',
                                              'image_path': 'System',
                                              'logon_id': '0x11289c8',
                                              'requesting_logon_id': '0x0',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-18T20:35:02.359-04:00'}],
 ('USER_SESSION', 'GRANT'): [{'action': 'GRANT',
                              'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                              'hostname': 'SysClient0951.systemia.com',
                              'id': '12006bab-0176-4a0f-a089-5e4d32f58857',
                              'object': 'USER_SESSION',
                              'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x111eceb',
                                             'privileges': 'SeSecurityPrivilege\n'
                                                           '\t\t\t'
                                                           'SeBackupPrivilege\n'
                                                           '\t\t\t'
                                                           'SeRestorePrivilege\n'
                                                           '\t\t\t'
                                                           'SeTakeOwnershipPrivilege\n'
                                                           '\t\t\t'
                                                           'SeDebugPrivilege\n'
                                                           '\t\t\t'
                                                           'SeSystemEnvironmentPrivilege\n'
                                                           '\t\t\t'
                                                           'SeLoadDriverPrivilege\n'
                                                           '\t\t\t'
                                                           'SeImpersonatePrivilege\n'
                                                           '\t\t\t'
                                                           'SeDelegateSessionUserImpersonatePrivilege',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-18T20:34:47.745-04:00'},
                             {'action': 'GRANT',
                              'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                              'hostname': 'SysClient0951.systemia.com',
                              'id': 'ba274399-bc53-43b6-96e3-5756b094c149',
                              'object': 'USER_SESSION',
                              'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x112844c',
                                             'privileges': 'SeSecurityPrivilege\n'
                                                           '\t\t\t'
                                                           'SeBackupPrivilege\n'
                                                           '\t\t\t'
                                                           'SeRestorePrivilege\n'
                                                           '\t\t\t'
                                                           'SeTakeOwnershipPrivilege\n'
                                                           '\t\t\t'
                                                           'SeDebugPrivilege\n'
                                                           '\t\t\t'
                                                           'SeSystemEnvironmentPrivilege\n'
                                                           '\t\t\t'
                                                           'SeLoadDriverPrivilege\n'
                                                           '\t\t\t'
                                                           'SeImpersonatePrivilege\n'
                                                           '\t\t\t'
                                                           'SeDelegateSessionUserImpersonatePrivilege',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-18T20:35:02.196-04:00'},
                             {'action': 'GRANT',
                              'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                              'hostname': 'SysClient0951.systemia.com',
                              'id': '1440b541-b2d4-46ce-b587-129bbae6315e',
                              'object': 'USER_SESSION',
                              'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x11289c8',
                                             'privileges': 'SeSecurityPrivilege\n'
                                                           '\t\t\t'
                                                           'SeBackupPrivilege\n'
                                                           '\t\t\t'
                                                           'SeRestorePrivilege\n'
                                                           '\t\t\t'
                                                           'SeTakeOwnershipPrivilege\n'
                                                           '\t\t\t'
                                                           'SeDebugPrivilege\n'
                                                           '\t\t\t'
                                                           'SeSystemEnvironmentPrivilege\n'
                                                           '\t\t\t'
                                                           'SeLoadDriverPrivilege\n'
                                                           '\t\t\t'
                                                           'SeImpersonatePrivilege\n'
                                                           '\t\t\t'
                                                           'SeDelegateSessionUserImpersonatePrivilege',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-18T20:35:02.359-04:00'}],
 ('FLOW', 'OPEN'): [{'action': 'OPEN',
                     'actorID': '4c832273-217a-45be-ba77-6a55d09cc759',
                     'hostname': 'SysClient0951.systemia.com',
                     'id': '3893505d-5191-4f6b-a1e3-4d310e777b99',
                     'object': 'FLOW',
                     'objectID': '952cb97b-206e-42f3-b45e-3e574e1522a8',
                     'pid': 888,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '0',
                                    'direction': 'inbound',
                                    'l4protocol': '17',
                                    'src_ip': '::',
                                    'src_port': '63879'},
                     'tid': -1,
                     'timestamp': '2019-09-18T20:34:48.405-04:00'},
                    {'action': 'OPEN',
                     'actorID': '4c832273-217a-45be-ba77-6a55d09cc759',
                     'hostname': 'SysClient0951.systemia.com',
                     'id': '35c3117d-1c50-434f-a143-23983824a576',
                     'object': 'FLOW',
                     'objectID': '952cb97b-206e-42f3-b45e-3e574e1522a8',
                     'pid': 888,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '0',
                                    'direction': 'inbound',
                                    'l4protocol': '17',
                                    'src_ip': '::',
                                    'src_port': '63879'},
                     'tid': -1,
                     'timestamp': '2019-09-18T20:34:48.405-04:00'},
                    {'action': 'OPEN',
                     'actorID': '4c832273-217a-45be-ba77-6a55d09cc759',
                     'hostname': 'SysClient0951.systemia.com',
                     'id': '39cdd051-0014-4e6f-8459-f330eb213a35',
                     'object': 'FLOW',
                     'objectID': '301121e9-232e-4a65-b0f3-98afc0faedd7',
                     'pid': 888,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '0',
                                    'direction': 'inbound',
                                    'l4protocol': '17',
                                    'src_ip': '::',
                                    'src_port': '5355'},
                     'tid': -1,
                     'timestamp': '2019-09-18T20:34:53.28-04:00'}],
 ('USER_SESSION', 'LOGOUT'): [{'action': 'LOGOUT',
                               'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                               'hostname': 'SysClient0951.systemia.com',
                               'id': '466cbc4a-fe45-42e3-8f96-78079026e7c2',
                               'object': 'USER_SESSION',
                               'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '2',
                                              'image_path': 'System',
                                              'logon_id': '0x111eceb',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-18T20:34:48.514-04:00'},
                              {'action': 'LOGOUT',
                               'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                               'hostname': 'SysClient0951.systemia.com',
                               'id': '05cd9715-e280-449f-b894-9989f5802453',
                               'object': 'USER_SESSION',
                               'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '2',
                                              'image_path': 'System',
                                              'logon_id': '0x112844c',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-18T20:35:02.212-04:00'},
                              {'action': 'LOGOUT',
                               'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                               'hostname': 'SysClient0951.systemia.com',
                               'id': 'd8f7d1d1-c083-44e3-8b9a-7cf462443943',
                               'object': 'USER_SESSION',
                               'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '2',
                                              'image_path': 'System',
                                              'logon_id': '0x11289c8',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-18T20:35:02.377-04:00'}],
 ('FILE', 'CREATE'): [{'action': 'CREATE',
                       'actorID': '06c018f3-a077-4e02-b942-63492df88afb',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '77b3441c-8ced-434b-a802-f64d1254bf38',
                       'object': 'FILE',
                       'objectID': '114d2fb8-07f2-4bde-860d-fd73c00a1fdb',
                       'pid': 2428,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Dll.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe'},
                       'tid': 4264,
                       'timestamp': '2019-09-18T20:35:01.871-04:00'},
                      {'action': 'CREATE',
                       'actorID': '06c018f3-a077-4e02-b942-63492df88afb',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '390561d0-5299-485a-8e68-fa3de433aaf1',
                       'object': 'FILE',
                       'objectID': 'e40ec103-33ce-4ee3-b5ee-91e60e811f6b',
                       'pid': 2428,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Exe.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe'},
                       'tid': 4264,
                       'timestamp': '2019-09-18T20:35:01.908-04:00'},
                      {'action': 'CREATE',
                       'actorID': '06c018f3-a077-4e02-b942-63492df88afb',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'cd748480-f69d-4099-8d66-e06c9a0e4ba8',
                       'object': 'FILE',
                       'objectID': '832e029c-2b2b-492d-80d5-958317c3ffd7',
                       'pid': 2428,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Msi.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe'},
                       'tid': 4264,
                       'timestamp': '2019-09-18T20:35:01.976-04:00'}],
 ('FILE', 'RENAME'): [{'action': 'RENAME',
                       'actorID': '06c018f3-a077-4e02-b942-63492df88afb',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'a29d27e8-b388-42a1-9036-38b7d31c6e6b',
                       'object': 'FILE',
                       'objectID': '114d2fb8-07f2-4bde-860d-fd73c00a1fdb',
                       'pid': 2428,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Dll.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe',
                                      'new_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Dll.AppLocker'},
                       'tid': 4264,
                       'timestamp': '2019-09-18T20:35:01.905-04:00'},
                      {'action': 'RENAME',
                       'actorID': '06c018f3-a077-4e02-b942-63492df88afb',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'bbe78666-6dd1-4457-9b98-f37149d1d426',
                       'object': 'FILE',
                       'objectID': 'e40ec103-33ce-4ee3-b5ee-91e60e811f6b',
                       'pid': 2428,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Exe.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe',
                                      'new_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Exe.AppLocker'},
                       'tid': 4264,
                       'timestamp': '2019-09-18T20:35:01.975-04:00'},
                      {'action': 'RENAME',
                       'actorID': '06c018f3-a077-4e02-b942-63492df88afb',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'bb32e44c-7add-4928-9911-3c06b7ec28b1',
                       'object': 'FILE',
                       'objectID': '832e029c-2b2b-492d-80d5-958317c3ffd7',
                       'pid': 2428,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Msi.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe',
                                      'new_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Msi.AppLocker'},
                       'tid': 4264,
                       'timestamp': '2019-09-18T20:35:02.138-04:00'}],
 ('PROCESS', 'TERMINATE'): [{'action': 'TERMINATE',
                             'actorID': '012aa92f-1ea2-4ff4-88be-b6fe3df4be01',
                             'hostname': 'SysClient0951.systemia.com',
                             'id': 'acd65830-98a5-443d-8656-276e6c4bc6e1',
                             'object': 'PROCESS',
                             'objectID': '012aa92f-1ea2-4ff4-88be-b6fe3df4be01',
                             'pid': 2216,
                             'ppid': -1,
                             'principal': '',
                             'properties': {'acuity_level': '4',
                                            'sid': 'S-1-5-18',
                                            'user': 'NT AUTHORITY\\SYSTEM'},
                             'tid': -1,
                             'timestamp': '2019-09-18T20:35:01.838-04:00'},
                            {'action': 'TERMINATE',
                             'actorID': '411f5bb8-1927-4406-aaf5-bf040ddf283b',
                             'hostname': 'SysClient0951.systemia.com',
                             'id': '9beeb92f-dac7-4cd1-a81b-530e6e9edc80',
                             'object': 'PROCESS',
                             'objectID': '411f5bb8-1927-4406-aaf5-bf040ddf283b',
                             'pid': 3076,
                             'ppid': 416,
                             'principal': 'NT AUTHORITY\\SYSTEM',
                             'properties': {'acuity_level': '4',
                                            'command_line': 'C:\\Windows\\SYSTEM32\\cmd.exe '
                                                            '/c '
                                                            '"C:\\ncr\\DeleteArchiveSecurity.bat"',
                                            'image_path': '\\Device\\HarddiskVolume1\\Windows\\SYSTEM32\\cmd.exe',
                                            'parent_image_path': '\\Device\\HarddiskVolume1\\Windows\\SYSTEM32\\cmd.exe',
                                            'sid': 'S-1-5-18',
                                            'user': 'NT AUTHORITY\\SYSTEM'},
                             'tid': -1,
                             'timestamp': '2019-09-18T20:35:01.909-04:00'},
                            {'action': 'TERMINATE',
                             'actorID': '991fe7af-065f-43e2-8755-3321df482995',
                             'hostname': 'SysClient0951.systemia.com',
                             'id': '067e256f-4a6b-4611-b931-ee3efcd9e07a',
                             'object': 'PROCESS',
                             'objectID': '991fe7af-065f-43e2-8755-3321df482995',
                             'pid': 4172,
                             'ppid': 3076,
                             'principal': 'NT AUTHORITY\\SYSTEM',
                             'properties': {'acuity_level': '4',
                                            'command_line': '\\??\\C:\\Windows\\system32\\conhost.exe '
                                                            '0xffffffff '
                                                            '-ForceV1',
                                            'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\conhost.exe',
                                            'parent_image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\conhost.exe',
                                            'sid': 'S-1-5-18',
                                            'user': 'NT AUTHORITY\\SYSTEM'},
                             'tid': -1,
                             'timestamp': '2019-09-18T20:35:01.913-04:00'}],
 ('FILE', 'DELETE'): [{'action': 'DELETE',
                       'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'dc230cae-a8d1-4bb8-8550-3c49e01ca4b1',
                       'object': 'FILE',
                       'objectID': 'fbb0433a-05a7-42e9-b4c7-d32529ee9b5d',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '4',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\LogFiles\\WMI\\RtBackup\\EtwRTrundownCollector.etl',
                                      'image_path': 'System',
                                      'info_class': 'FileDispositionInformation'},
                       'tid': 4044,
                       'timestamp': '2019-09-18T20:35:07.626-04:00'},
                      {'action': 'DELETE',
                       'actorID': 'c3fc4b4c-6dad-4254-a455-d6e0d53c1510',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': 'a2e420b1-d308-4360-897d-753bdd7f68af',
                       'object': 'FILE',
                       'objectID': 'fbb0433a-05a7-42e9-b4c7-d32529ee9b5d',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '4',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\LogFiles\\WMI\\RtBackup\\EtwRTrundownCollector.etl',
                                      'image_path': 'System'},
                       'tid': 4044,
                       'timestamp': '2019-09-18T20:35:07.626-04:00'},
                      {'action': 'DELETE',
                       'actorID': '97d88ee2-a93d-4f2e-ad9f-31556466d4e8',
                       'hostname': 'SysClient0954.systemia.com',
                       'id': 'a7e1a0dc-d960-40a3-8a80-eeb8f424ece5',
                       'object': 'FILE',
                       'objectID': '0e50e919-b469-4f78-84ef-89e1816d0888',
                       'pid': 392,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '4',
                                      'file_path': '\\Device\\HarddiskVolume1\\ProgramData\\Microsoft\\Group '
                                                   'Policy\\History\\{AF9DE7E4-7642-492B-B7EC-073808813C4A}\\Machine\\Preferences\\EnvironmentVariables\\EnvironmentVariables.xml',
                                      'info_class': 'FileDispositionInformation'},
                       'tid': 3880,
                       'timestamp': '2019-09-18T20:35:08.877-04:00'}],
 ('USER_SESSION', 'LOGIN'): [{'action': 'LOGIN',
                              'actorID': 'd70e6199-3a0a-48c7-b971-15372015866b',
                              'hostname': 'SysClient0974.systemia.com',
                              'id': '97df1267-7ead-40b8-890c-1ca1e771c02f',
                              'object': 'USER_SESSION',
                              'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                              'pid': 4,
                              'ppid': -1,
                              'principal': '',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x3e7',
                                             'requesting_domain': 'SYSTEMIACOM',
                                             'requesting_logon_id': '0x3e7',
                                             'requesting_user': 'SYSCLIENT0974$',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-19T09:13:13.079-04:00'},
                             {'action': 'LOGIN',
                              'actorID': 'd70e6199-3a0a-48c7-b971-15372015866b',
                              'hostname': 'SysClient0974.systemia.com',
                              'id': '0abb00f0-2c04-4a79-b6f6-4160d6e674ec',
                              'object': 'USER_SESSION',
                              'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                              'pid': 4,
                              'ppid': -1,
                              'principal': '',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x3e7',
                                             'requesting_domain': 'SYSTEMIACOM',
                                             'requesting_logon_id': '0x3e7',
                                             'requesting_user': 'SYSCLIENT0974$',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-19T09:13:15.37-04:00'},
                             {'action': 'LOGIN',
                              'actorID': '5244de67-13ee-4171-9859-cca5a20ffeae',
                              'hostname': 'SysClient0963.systemia.com',
                              'id': '9150b143-79ff-4472-8f31-d67baec1ce26',
                              'object': 'USER_SESSION',
                              'objectID': 'dd4d439f-05ad-47dd-9755-8e94254f2ea6',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x3e7',
                                             'requesting_domain': 'SYSTEMIACOM',
                                             'requesting_logon_id': '0x3e7',
                                             'requesting_user': 'SYSCLIENT0963$',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-22T11:19:20.576-04:00'}],
 ('TASK', 'MODIFY'): [{'action': 'MODIFY',
                       'actorID': 'ea3ffd1d-5726-48d9-b0b8-e8b4e4b44e88',
                       'hostname': 'SysClient0951.systemia.com',
                       'id': '4ea2fce0-1f98-441d-8400-cb2a134b2e8f',
                       'object': 'TASK',
                       'objectID': '4ca3002b-89c4-42d9-b39e-cf0d682e38a8',
                       'pid': 416,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\Microsoft\\Windows\\SoftwareProtectionPlatform\\SvcRestartTask',
                                      'user_name': 'SYSTEMIACOM\\SYSCLIENT0951$'},
                       'tid': 3736,
                       'timestamp': '2019-09-19T09:13:16.351-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'b279694f-3b47-4616-822b-112b31863f19',
                       'hostname': 'SysClient0956.systemia.com',
                       'id': '500de219-6589-48af-8f99-47bfa7799ff9',
                       'object': 'TASK',
                       'objectID': '80ca985a-4057-4f36-8969-155ba1ddc365',
                       'pid': 316,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'task_name': '\\Microsoft\\Windows\\SoftwareProtectionPlatform\\SvcRestartTask',
                                      'user_name': 'SYSTEMIACOM\\SYSCLIENT0956$'},
                       'tid': 1716,
                       'timestamp': '2019-09-19T09:13:18.703-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'f5175489-d872-41f6-9713-ee1e0f1f29e2',
                       'hostname': 'SysClient0960.systemia.com',
                       'id': 'b96bacf6-b9e9-4df1-bce9-18b2cf10f45c',
                       'object': 'TASK',
                       'objectID': '6d2da734-e41d-4837-bd54-73271d3c696e',
                       'pid': 1016,
                       'ppid': 548,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\Microsoft\\Windows\\SoftwareProtectionPlatform\\SvcRestartTask',
                                      'user_name': 'SYSTEMIACOM\\SYSCLIENT0960$'},
                       'tid': 3960,
                       'timestamp': '2019-09-21T19:12:30.966-04:00'}]}