{
 'com.bbn.tc.schema.avro.cdm20.Host': [{'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': 'A6DC8E68-8821-C4E0-D069-AE3861496DB8',
                                                                              'hostName': 'ta1-trace-1',
                                                                              'ta1Version': 'Date: '
                                                                                            'Fri '
                                                                                            'Apr '
                                                                                            '19 '
                                                                                            '10:47:49 '
                                                                                            'EDT '
                                                                                            '2019,SPADE: '
                                                                                            'commit '
                                                                                            'f87f4260c977dab5f616939e361b400d73f292d9,UBSI_patch: '
                                                                                            'commit '
                                                                                            'baaf38425701fdd01710e7adbac03b4b576ed589',
                                                                              'hostIdentifiers': {'array': [{'idType': 'serial '
                                                                                                                       'number',
                                                                                                             'idValue': 'a85b39ba37555b6e38cd517a5c7eff4c'}]},
                                                                              'osDetails': {'string': '#50~14.04.1-Ubuntu'},
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': {'array': [{'name': 'em2',
                                                                                                        'macAddress': '10:98:36:af:d0:58',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:1298:36ff:feaf:d058']}},
                                                                                                       {'name': 'em2.128',
                                                                                                        'macAddress': '10:98:36:af:d0:58',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:1298:36ff:feaf:d058',
                                                                                                                                  '128.55.12.117']}},
                                                                                                       {'name': 'em2.10',
                                                                                                        'macAddress': '10:98:36:af:d0:58',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:1298:36ff:feaf:d058',
                                                                                                                                  '10.0.6.67']}},
                                                                                                       {'name': 'lo',
                                                                                                        'macAddress': '',
                                                                                                        'ipAddresses': {'array': ['0000:0000:0000:0000:0000:0000:0000:0001',
                                                                                                                                  '127.0.0.1']}}]}}},
                                       {'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': 'A8370E61-8ECA-ACD4-5394-57E645AE3379',
                                                                              'hostName': 'ta1-trace-2',
                                                                              'ta1Version': 'Date: '
                                                                                            'Fri '
                                                                                            'Apr '
                                                                                            '19 '
                                                                                            '11:07:42 '
                                                                                            'EDT '
                                                                                            '2019,SPADE: '
                                                                                            'commit '
                                                                                            'f87f4260c977dab5f616939e361b400d73f292d9,UBSI_patch: '
                                                                                            'commit '
                                                                                            'baaf38425701fdd01710e7adbac03b4b576ed589',
                                                                              'hostIdentifiers': {'array': [{'idType': 'serial '
                                                                                                                       'number',
                                                                                                             'idValue': '33499fd93e5e9acf7955ee015c7efaae'}]},
                                                                              'osDetails': {'string': '#50~14.04.1-Ubuntu'},
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': {'array': [{'name': 'em2',
                                                                                                        'macAddress': '10:98:36:af:cf:14',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14']}},
                                                                                                       {'name': 'em2.128',
                                                                                                        'macAddress': '10:98:36:af:cf:14',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14',
                                                                                                                                  '128.55.12.118']}},
                                                                                                       {'name': 'em2.10',
                                                                                                        'macAddress': '10:98:36:af:cf:14',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14',
                                                                                                                                  '10.0.6.68']}},
                                                                                                       {'name': 'lo',
                                                                                                        'macAddress': '',
                                                                                                        'ipAddresses': {'array': ['0000:0000:0000:0000:0000:0000:0000:0001',
                                                                                                                                  '127.0.0.1']}}]}}},
                                       {'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': 'E085F0C0-5087-5BE3-2504-207B1E2D0AFB',
                                                                              'hostName': 'ta1-trace-3',
                                                                              'ta1Version': 'Date: '
                                                                                            'Fri '
                                                                                            'Apr '
                                                                                            '19 '
                                                                                            '10:46:22 '
                                                                                            'EDT '
                                                                                            '2019,SPADE: '
                                                                                            'commit '
                                                                                            'f87f4260c977dab5f616939e361b400d73f292d9,UBSI_patch: '
                                                                                            'commit '
                                                                                            'baaf38425701fdd01710e7adbac03b4b576ed589',
                                                                              'hostIdentifiers': {'array': [{'idType': 'serial '
                                                                                                                       'number',
                                                                                                             'idValue': 'fe587574558c1d9ef2dd00c85cb8e4b8'}]},
                                                                              'osDetails': {'string': '#50~14.04.1-Ubuntu'},
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': {'array': [{'name': 'em2',
                                                                                                        'macAddress': '6c:2b:59:7e:48:24',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:6e2b:59ff:fe7e:4824']}},
                                                                                                       {'name': 'em2.10',
                                                                                                        'macAddress': '6c:2b:59:7e:48:24',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:6e2b:59ff:fe7e:4824',
                                                                                                                                  '10.0.6.76']}},
                                                                                                       {'name': 'em2.128',
                                                                                                        'macAddress': '6c:2b:59:7e:48:24',
                                                                                                        'ipAddresses': {'array': ['fe80:0000:0000:0000:6e2b:59ff:fe7e:4824',
                                                                                                                                  '128.55.12.126']}},
                                                                                                       {'name': 'lo',
                                                                                                        'macAddress': '',
                                                                                                        'ipAddresses': {'array': ['0000:0000:0000:0000:0000:0000:0000:0001',
                                                                                                                                  '127.0.0.1']}}]}}}],
 'com.bbn.tc.schema.avro.cdm20.TimeMarker': [{'com.bbn.tc.schema.avro.cdm20.TimeMarker': {'tsNanos': 1557234934791000000}},
                                             {'com.bbn.tc.schema.avro.cdm20.TimeMarker': {'tsNanos': 1557234941403000000}},
                                             {'com.bbn.tc.schema.avro.cdm20.TimeMarker': {'tsNanos': 1557235002134000000}}],
 'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': [{'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': '0CAB4C89-5251-F999-AAE4-348517B958F2',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': {'int': 0},
                                                                                                               'properties': {'map': {'pid': '18759'}}},
                                                                                                'type': 'SRCSINK_UNKNOWN',
                                                                                                'fileDescriptor': {'int': 9}}},
                                                {'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': '4934C8DF-813A-DBFB-DEFA-415C162CF242',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': {'int': 0},
                                                                                                               'properties': {'map': {'pid': '908'}}},
                                                                                                'type': 'SRCSINK_UNKNOWN',
                                                                                                'fileDescriptor': {'int': 8}}},
                                                {'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': 'A123645B-F01D-5EE9-08BE-E6A647B4553E',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': {'int': 0},
                                                                                                               'properties': {'map': {'pid': '903'}}},
                                                                                                'type': 'SRCSINK_UNKNOWN',
                                                                                                'fileDescriptor': {'int': 3}}}],
 'com.bbn.tc.schema.avro.cdm20.Principal': [{'com.bbn.tc.schema.avro.cdm20.Principal': {'uuid': '0A4CF944-3272-5257-2AEC-3EE3992710B2',
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '0',
                                                                                        'username': None,
                                                                                        'groupIds': {'array': ['0',
                                                                                                               '0']},
                                                                                        'properties': {'map': {'euid': '0'}}}},
                                            {'com.bbn.tc.schema.avro.cdm20.Principal': {'uuid': 'AAD38470-3A26-E2F2-339D-F84F5D33BB8C',
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '102',
                                                                                        'username': None,
                                                                                        'groupIds': {'array': ['106',
                                                                                                               '106']},
                                                                                        'properties': {'map': {'euid': '102'}}}},
                                            {'com.bbn.tc.schema.avro.cdm20.Principal': {'uuid': '4AC3E7E3-85BD-CE6F-C8AF-282B9C857C67',
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '106',
                                                                                        'username': None,
                                                                                        'groupIds': {'array': ['113',
                                                                                                               '113']},
                                                                                        'properties': {'map': {'euid': '106'}}}}],
 'com.bbn.tc.schema.avro.cdm20.Subject': [{'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': '96D0EAB5-41F0-1B55-7B89-86D28254ABEB',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 18759,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': {'com.bbn.tc.schema.avro.cdm20.UUID': '0A4CF944-3272-5257-2AEC-3EE3992710B2'},
                                                                                    'startTimestampNanos': {'long': 0},
                                                                                    'unitId': {'int': 0},
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': {'map': {'name': 'systemd-udevd',
                                                                                                           'seen time': '1557234936.290',
                                                                                                           'ppid': '908'}}}},
                                          {'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': '6FF13DF6-5443-3E83-3B17-D339C7402B85',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 908,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': {'com.bbn.tc.schema.avro.cdm20.UUID': '0A4CF944-3272-5257-2AEC-3EE3992710B2'},
                                                                                    'startTimestampNanos': {'long': 0},
                                                                                    'unitId': {'int': 0},
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': {'map': {'name': 'systemd-udevd',
                                                                                                           'seen time': '1557234936.290',
                                                                                                           'ppid': '1'}}}},
                                          {'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': '688E87A8-D78B-15FB-F268-31DE1BAF29B2',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 903,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': {'com.bbn.tc.schema.avro.cdm20.UUID': '0A4CF944-3272-5257-2AEC-3EE3992710B2'},
                                                                                    'startTimestampNanos': {'long': 0},
                                                                                    'unitId': {'int': 0},
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': {'map': {'name': 'upstart-udev-br',
                                                                                                           'seen time': '1557234936.294',
                                                                                                           'ppid': '1'}}}}],
 'com.bbn.tc.schema.avro.cdm20.Event': [{'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '2C8F8511-DF81-CE83-76DD-B062A417BF5E',
                                                                                'sequence': {'long': 196441713},
                                                                                'type': 'EVENT_SENDMSG',
                                                                                'threadId': {'int': 18759},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': '96D0EAB5-41F0-1B55-7B89-86D28254ABEB'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': '0CAB4C89-5251-F999-AAE4-348517B958F2'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557234936290000000,
                                                                                'names': None,
                                                                                'parameters': None,
                                                                                'location': None,
                                                                                'size': {'long': 8},
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}}}},
                                        {'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '695BC85D-4069-6B6D-AC8A-68B302E3C10A',
                                                                                'sequence': {'long': 196441714},
                                                                                'type': 'EVENT_RECVMSG',
                                                                                'threadId': {'int': 908},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': '6FF13DF6-5443-3E83-3B17-D339C7402B85'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': '4934C8DF-813A-DBFB-DEFA-415C162CF242'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557234936290000000,
                                                                                'names': None,
                                                                                'parameters': None,
                                                                                'location': None,
                                                                                'size': {'long': 8},
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}}}},
                                        {'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '18F4E213-4BF7-5D6E-5A79-242D82386CBA',
                                                                                'sequence': {'long': 196441715},
                                                                                'type': 'EVENT_SENDMSG',
                                                                                'threadId': {'int': 903},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': '688E87A8-D78B-15FB-F268-31DE1BAF29B2'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'A123645B-F01D-5EE9-08BE-E6A647B4553E'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557234936294000000,
                                                                                'names': None,
                                                                                'parameters': None,
                                                                                'location': None,
                                                                                'size': {'long': 312},
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}}}}],
 'com.bbn.tc.schema.avro.cdm20.FileObject': [{'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': '634C2B9E-2222-4244-90F0-01D00EC8F60D',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': {'int': 0},
                                                                                                         'properties': {'map': {'path': '/com/ubuntu/upstart'}}},
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}},
                                             {'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': '45F8D5ED-985A-E99B-10C7-CED561BD4E57',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': {'int': 0},
                                                                                                         'properties': {'map': {'path': '/var/run/dbus/system_bus_socket'}}},
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}},
                                             {'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': '0B156F11-290A-8F3E-E6A5-128882E8BC5E',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': {'int': 0},
                                                                                                         'properties': {'map': {'path': '/com/ubuntu/upstart'}}},
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}}],
 'com.bbn.tc.schema.avro.cdm20.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': '98CC4BB9-DA69-715D-9810-F0B75DD48579',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': {'int': 0},
                                                                                                               'properties': {'map': {}}},
                                                                                                'localAddress': {'string': '0.0.0.0'},
                                                                                                'localPort': {'int': 5353},
                                                                                                'remoteAddress': {'string': '128.55.12.170'},
                                                                                                'remotePort': {'int': 5353},
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': '67BA8188-4DFA-E6F2-12DD-C0DC2C1D6C71',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': {'int': 0},
                                                                                                               'properties': {'map': {}}},
                                                                                                'localAddress': {'string': '0.0.0.0'},
                                                                                                'localPort': {'int': 5353},
                                                                                                'remoteAddress': {'string': '10.0.6.172'},
                                                                                                'remotePort': {'int': 5353},
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': '2CCC7ADE-7F84-0358-7B0B-30BC6F3AC68E',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': {'int': 0},
                                                                                                               'properties': {'map': {}}},
                                                                                                'localAddress': {'string': '0.0.0.0'},
                                                                                                'localPort': {'int': 5353},
                                                                                                'remoteAddress': {'string': '128.55.12.171'},
                                                                                                'remotePort': {'int': 5353},
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}}],
 'com.bbn.tc.schema.avro.cdm20.MemoryObject': [{'com.bbn.tc.schema.avro.cdm20.MemoryObject': {'uuid': '5B604D18-8B45-6F6B-9DD7-6C19C47A7B97',
                                                                                              'baseObject': {'permission': None,
                                                                                                             'epoch': None,
                                                                                                             'properties': {'map': {'tgid': '16473'}}},
                                                                                              'memoryAddress': 140375493517312,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 4096}}},
                                               {'com.bbn.tc.schema.avro.cdm20.MemoryObject': {'uuid': 'C0D98469-FB29-5687-A2FA-F9452C6DC444',
                                                                                              'baseObject': {'permission': None,
                                                                                                             'epoch': None,
                                                                                                             'properties': {'map': {'tgid': '16473'}}},
                                                                                              'memoryAddress': 140375168446464,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 4096}}},
                                               {'com.bbn.tc.schema.avro.cdm20.MemoryObject': {'uuid': '89CAE199-5044-C02B-49D5-F9CCEF0A6E2A',
                                                                                              'baseObject': {'permission': None,
                                                                                                             'epoch': None,
                                                                                                             'properties': {'map': {'tgid': '720'}}},
                                                                                              'memoryAddress': 140126401171456,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 94552}}}],
 'com.bbn.tc.schema.avro.cdm20.IpcObject': [{'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': 'C097BA55-44D2-A7C3-1DCD-6482C68B8B02',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': {'int': 0},
                                                                                                       'properties': {'map': {'pid': '720'}}},
                                                                                        'type': 'IPC_OBJECT_PIPE_UNNAMED',
                                                                                        'uuid1': None,
                                                                                        'uuid2': None,
                                                                                        'fd1': {'int': 3},
                                                                                        'fd2': {'int': 4}}},
                                            {'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': 'C07F8315-C2CB-D8BC-B156-0AFF9719142A',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': {'int': 0},
                                                                                                       'properties': {'map': {'pid': '722'}}},
                                                                                        'type': 'IPC_OBJECT_PIPE_UNNAMED',
                                                                                        'uuid1': None,
                                                                                        'uuid2': None,
                                                                                        'fd1': {'int': 3},
                                                                                        'fd2': {'int': 4}}},
                                            {'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': 'D2A8CDDC-53D6-48CD-9467-3784C040D20A',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': {'int': 0},
                                                                                                       'properties': {'map': {'pid': '14074'}}},
                                                                                        'type': 'IPC_OBJECT_PIPE_UNNAMED',
                                                                                        'uuid1': None,
                                                                                        'uuid2': None,
                                                                                        'fd1': {'int': 3},
                                                                                        'fd2': {'int': 4}}}],
 'com.bbn.tc.schema.avro.cdm20.UnitDependency': [{'com.bbn.tc.schema.avro.cdm20.UnitDependency': {'unit': 'C4F3160A-2F97-B14C-0311-B980CA23EF66',
                                                                                                  'dependentUnit': 'AF0653BB-6272-2336-0294-B34ECF23D249'}},
                                                 {'com.bbn.tc.schema.avro.cdm20.UnitDependency': {'unit': '579DE077-C9AF-BF5E-E6B2-C2262C988722',
                                                                                                  'dependentUnit': 'AF0653BB-6272-2336-0294-B34ECF23D249'}},
                                                 {'com.bbn.tc.schema.avro.cdm20.UnitDependency': {'unit': '14AF18F8-0B34-225E-521C-E7A17C7C7B25',
                                                                                                  'dependentUnit': 'AF0653BB-6272-2336-0294-B34ECF23D249'}}]}