{
 'com.bbn.tc.schema.avro.cdm20.FileObject': [{'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': 'AA61DD88-CB8C-FB57-8CCB-3D1617FB8AB3',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': None,
                                                                                                         'properties': {'map': {}}},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}},
                                             {'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': '9144F182-4529-AC5C-A945-0BB9CCAC981A',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': None,
                                                                                                         'properties': {'map': {}}},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}},
                                             {'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': 'DF1D5DF5-7BAD-8A56-AD7B-7E31868A1E82',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': None,
                                                                                                         'properties': {'map': {}}},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}}],
 'com.bbn.tc.schema.avro.cdm20.Principal': [{'com.bbn.tc.schema.avro.cdm20.Principal': {'uuid': '607A74A5-3830-5FCD-ABE3-2587252F575E',
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '0',
                                                                                        'username': {'string': 'root'},
                                                                                        'groupIds': {'array': []},
                                                                                        'properties': {'map': {}}}}],
 'com.bbn.tc.schema.avro.cdm20.Subject': [{'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': 'AF168E23-7042-11E9-A28A-D4AE52C1DBD3',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 838,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': {'com.bbn.tc.schema.avro.cdm20.UUID': '607A74A5-3830-5FCD-ABE3-2587252F575E'},
                                                                                    'startTimestampNanos': {'long': 0},
                                                                                    'unitId': None,
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': {'map': {'host': 'a3702f4c-5a0c-11e9-b8b9-d4ae52c1dbd3'}}}},
                                          {'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': 'DC6329B7-70C5-11E9-A28B-D4AE52C1DBD3',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 16280,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': {'com.bbn.tc.schema.avro.cdm20.UUID': '607A74A5-3830-5FCD-ABE3-2587252F575E'},
                                                                                    'startTimestampNanos': {'long': 0},
                                                                                    'unitId': None,
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': {'map': {'host': 'a3702f4c-5a0c-11e9-b8b9-d4ae52c1dbd3'}}}},
                                          {'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': 'DB2F48A1-70C5-11E9-A28B-D4AE52C1DBD3',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 16270,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': {'com.bbn.tc.schema.avro.cdm20.UUID': '607A74A5-3830-5FCD-ABE3-2587252F575E'},
                                                                                    'startTimestampNanos': {'long': 0},
                                                                                    'unitId': None,
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': {'map': {'host': 'a3702f4c-5a0c-11e9-b8b9-d4ae52c1dbd3'}}}}],
 'com.bbn.tc.schema.avro.cdm20.Event': [{'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '7D4E574B-041E-43B6-9ABB-83CCA595231F',
                                                                                'sequence': {'long': 0},
                                                                                'type': 'EVENT_READ',
                                                                                'threadId': {'int': 100087},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'AF168E23-7042-11E9-A28A-D4AE52C1DBD3'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'AA61DD88-CB8C-FB57-8CCB-3D1617FB8AB3'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557233074358412018,
                                                                                'names': {'array': ['aue_read']},
                                                                                'parameters': {'array': []},
                                                                                'location': None,
                                                                                'size': {'long': 16},
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'host': 'a3702f4c-5a0c-11e9-b8b9-d4ae52c1dbd3',
                                                                                                       'fd': '5',
                                                                                                       'exec': 'syslogd',
                                                                                                       'ppid': '1'}}}},
                                        {'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': 'BD025D89-0F54-446C-924E-1C97339CA48B',
                                                                                'sequence': {'long': 1},
                                                                                'type': 'EVENT_WRITE',
                                                                                'threadId': {'int': 100087},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'AF168E23-7042-11E9-A28A-D4AE52C1DBD3'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': '9144F182-4529-AC5C-A945-0BB9CCAC981A'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557233074358412018,
                                                                                'names': {'array': ['aue_writev']},
                                                                                'parameters': {'array': []},
                                                                                'location': None,
                                                                                'size': {'long': 50},
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'host': 'a3702f4c-5a0c-11e9-b8b9-d4ae52c1dbd3',
                                                                                                       'fd': '14',
                                                                                                       'exec': 'syslogd',
                                                                                                       'ppid': '1'}}}},
                                        {'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '9667AA56-39F9-484F-8B44-4DD4C739F7E8',
                                                                                'sequence': {'long': 2},
                                                                                'type': 'EVENT_WRITE',
                                                                                'threadId': {'int': 100087},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'AF168E23-7042-11E9-A28A-D4AE52C1DBD3'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'DF1D5DF5-7BAD-8A56-AD7B-7E31868A1E82'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557233074358412018,
                                                                                'names': {'array': ['aue_writev']},
                                                                                'parameters': {'array': []},
                                                                                'location': None,
                                                                                'size': {'long': 50},
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'host': 'a3702f4c-5a0c-11e9-b8b9-d4ae52c1dbd3',
                                                                                                       'fd': '19',
                                                                                                       'exec': 'syslogd',
                                                                                                       'ppid': '1'}}}}],
 'com.bbn.tc.schema.avro.cdm20.Host': [{'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': 'A3702F4C-5A0C-11E9-B8B9-D4AE52C1DBD3',
                                                                              'hostName': 'ta1-cadets-1',
                                                                              'ta1Version': 'freebsd, '
                                                                                            '2019 '
                                                                                            'Mar '
                                                                                            '26 '
                                                                                            '16:51:33, '
                                                                                            '1c54f81b392af28baef3509c96cd722b0b8e0231; '
                                                                                            'llvm-prov, '
                                                                                            '2018 '
                                                                                            'Nov '
                                                                                            '7 '
                                                                                            '12:53:36, '
                                                                                            'fab9ddd94561f51ac823b9108dc469f623b21a69; '
                                                                                            'dtrace-scripts, '
                                                                                            '2019 '
                                                                                            'Mar '
                                                                                            '4 '
                                                                                            '12:01:14, '
                                                                                            '21307b31dd744d3cec51ffb1f8ba35c69186a421; '
                                                                                            'ta3-serialization-schema, '
                                                                                            '2019 '
                                                                                            'Feb '
                                                                                            '12 '
                                                                                            '15:28:20, '
                                                                                            '1abe3e8fe61905641aac140cf8482d4c70e8ca28; '
                                                                                            'ta3-api-bindings-python, '
                                                                                            '2019 '
                                                                                            'Feb '
                                                                                            '12 '
                                                                                            '15:28:15, '
                                                                                            '95548ac6879701d95dd945194ba54d97ad884c26; '
                                                                                            'ta1-integration-cadets, '
                                                                                            '2019 '
                                                                                            'Mar '
                                                                                            '4 '
                                                                                            '15:33:16, '
                                                                                            '1833e058956186fe832c4cc2b027c65667a09bcd; '
                                                                                            'translator, '
                                                                                            '2019 '
                                                                                            'Apr '
                                                                                            '5 '
                                                                                            '13:27:16, '
                                                                                            '73f694f4cd1ed7f228e5f4a5efce3d51f86ef989; ',
                                                                              'hostIdentifiers': {'array': []},
                                                                              'osDetails': {'string': 'FreeBSD '
                                                                                                      '13.0-CURRENT '
                                                                                                      'FreeBSD '
                                                                                                      '13.0-CURRENT '
                                                                                                      '1c54f81b39(HEAD) '
                                                                                                      'CADETS  '
                                                                                                      'amd64'},
                                                                              'hostType': 'HOST_SERVER',
                                                                              'interfaces': {'array': [{'name': 'vtnet0',
                                                                                                        'macAddress': '52:54:00:f0:0d:01',
                                                                                                        'ipAddresses': {'array': ['10.0.6.1',
                                                                                                                                  'fe80::5054:ff:fef0:d01%vtnet0']}},
                                                                                                       {'name': 'vtnet1',
                                                                                                        'macAddress': '52:54:00:f0:08:01',
                                                                                                        'ipAddresses': {'array': ['128.55.12.51',
                                                                                                                                  'fe80::5054:ff:fef0:801%vtnet1']}}]}}}],
 'com.bbn.tc.schema.avro.cdm20.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': 'EFACCAA5-70EC-11E9-B41B-D4AE52C1DBD3',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'localAddress': None,
                                                                                                'localPort': None,
                                                                                                'remoteAddress': {'string': '128.55.12.122'},
                                                                                                'remotePort': {'int': 50202},
                                                                                                'ipProtocol': None,
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': '0B64B111-4DFA-5D29-AC71-3E413787D986',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'localAddress': {'string': '128.55.12.75'},
                                                                                                'localPort': {'int': 22},
                                                                                                'remoteAddress': {'string': '128.55.12.122'},
                                                                                                'remotePort': {'int': 50202},
                                                                                                'ipProtocol': None,
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': 'EFB08F1A-70EC-11E9-B41B-D4AE52C1DBD3',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'localAddress': None,
                                                                                                'localPort': None,
                                                                                                'remoteAddress': {'string': '128.55.12.10'},
                                                                                                'remotePort': {'int': 53},
                                                                                                'ipProtocol': None,
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}}],
 'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': [{'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': 'EFACD787-70EC-11E9-B41B-D4AE52C1DBD3',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'type': 'SRCSINK_IPC',
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': 'EFACD756-70EC-11E9-B41B-D4AE52C1DBD3',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'type': 'SRCSINK_IPC',
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': 'EFACDB45-70EC-11E9-B41B-D4AE52C1DBD3',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'type': 'SRCSINK_IPC',
                                                                                                'fileDescriptor': None}}],
 'com.bbn.tc.schema.avro.cdm20.IpcObject': [{'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': 'E8213D5D-D256-5DAD-B018-DAFA07EAD966',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': None,
                                                                                                       'properties': {'map': {}}},
                                                                                        'type': 'IPC_OBJECT_PIPE_UNNAMED',
                                                                                        'uuid1': {'com.bbn.tc.schema.avro.cdm20.UUID': 'EFACD756-70EC-11E9-B41B-D4AE52C1DBD3'},
                                                                                        'uuid2': {'com.bbn.tc.schema.avro.cdm20.UUID': 'EFACD787-70EC-11E9-B41B-D4AE52C1DBD3'},
                                                                                        'fd1': None,
                                                                                        'fd2': None}},
                                            {'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': '7927E524-CB43-5190-8286-E3B0FCAD5593',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': None,
                                                                                                       'properties': {'map': {}}},
                                                                                        'type': 'IPC_OBJECT_SOCKET_PAIR',
                                                                                        'uuid1': {'com.bbn.tc.schema.avro.cdm20.UUID': 'EFACDB00-70EC-11E9-B41B-D4AE52C1DBD3'},
                                                                                        'uuid2': {'com.bbn.tc.schema.avro.cdm20.UUID': 'EFACDB45-70EC-11E9-B41B-D4AE52C1DBD3'},
                                                                                        'fd1': None,
                                                                                        'fd2': None}},
                                            {'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': '850EBFDD-1668-569A-A91D-B72BECB604CE',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': None,
                                                                                                       'properties': {'map': {}}},
                                                                                        'type': 'IPC_OBJECT_SOCKET_PAIR',
                                                                                        'uuid1': {'com.bbn.tc.schema.avro.cdm20.UUID': 'EFC4E4B9-70EC-11E9-B41B-D4AE52C1DBD3'},
                                                                                        'uuid2': {'com.bbn.tc.schema.avro.cdm20.UUID': 'EFC4E4F7-70EC-11E9-B41B-D4AE52C1DBD3'},
                                                                                        'fd1': None,
                                                                                        'fd2': None}}]}