{
 'com.bbn.tc.schema.avro.cdm20.Host': [{'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': '2AB88DCD-CBE6-41DF-AC69-9F6D6058E398',
                                                                              'hostName': 'ta1-fivedirections-1',
                                                                              'ta1Version': 'translator, '
                                                                                            '2019 '
                                                                                            'Mar '
                                                                                            '4 '
                                                                                            '21:21:16, '
                                                                                            '0e4bdcaa3a0b9d8fd671e33c54ae8153b264b6e8 ',
                                                                              'hostIdentifiers': None,
                                                                              'osDetails': None,
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': None}},
                                       {'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': '223CBBCE-1BC5-451E-9D2E-5B3A762F31C7',
                                                                              'hostName': 'ta1-fivedirections-2',
                                                                              'ta1Version': 'translator, '
                                                                                            '2019 '
                                                                                            'Mar '
                                                                                            '4 '
                                                                                            '21:21:16, '
                                                                                            '0e4bdcaa3a0b9d8fd671e33c54ae8153b264b6e8 ',
                                                                              'hostIdentifiers': None,
                                                                              'osDetails': None,
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': None}},
                                       {'com.bbn.tc.schema.avro.cdm20.Host': {'uuid': '552FFA2E-711A-488F-A65C-52762800923B',
                                                                              'hostName': 'ta1-fivedirections-3',
                                                                              'ta1Version': 'translator, '
                                                                                            '2019 '
                                                                                            'Mar '
                                                                                            '4 '
                                                                                            '21:21:16, '
                                                                                            '0e4bdcaa3a0b9d8fd671e33c54ae8153b264b6e8 ',
                                                                              'hostIdentifiers': None,
                                                                              'osDetails': None,
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': None}}],
 'com.bbn.tc.schema.avro.cdm20.Subject': [{'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': '67FD5B92-3072-4732-9453-0F8A9D5E9DDE',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 2284,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': None,
                                                                                    'startTimestampNanos': {'long': 1557234164056000000},
                                                                                    'unitId': None,
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': None}},
                                          {'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': 'D3F41964-6CE8-4229-A97D-72607845D921',
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'cid': 4,
                                                                                    'parentSubject': None,
                                                                                    'localPrincipal': None,
                                                                                    'startTimestampNanos': {'long': 1557234164056000000},
                                                                                    'unitId': None,
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': None}},
                                          {'com.bbn.tc.schema.avro.cdm20.Subject': {'uuid': '15421CD1-F5C6-448A-BABF-5144644442B0',
                                                                                    'type': 'SUBJECT_THREAD',
                                                                                    'cid': 152,
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm20.UUID': '67FD5B92-3072-4732-9453-0F8A9D5E9DDE'},
                                                                                    'localPrincipal': None,
                                                                                    'startTimestampNanos': {'long': 1557234164056000000},
                                                                                    'unitId': None,
                                                                                    'iteration': None,
                                                                                    'count': None,
                                                                                    'cmdLine': None,
                                                                                    'privilegeLevel': None,
                                                                                    'importedLibraries': None,
                                                                                    'exportedLibraries': None,
                                                                                    'properties': None}}],
 'com.bbn.tc.schema.avro.cdm20.Event': [{'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': 'F554B9DB-1EC3-4669-A868-3B2A9AD34417',
                                                                                'sequence': None,
                                                                                'type': 'EVENT_CREATE_THREAD',
                                                                                'threadId': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'CE5EBBA5-1F78-42C4-9194-E3B816CC1111'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': '15421CD1-F5C6-448A-BABF-5144644442B0'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557234164056000000,
                                                                                'names': {'array': ['EVENT_CREATE_THREAD']},
                                                                                'parameters': None,
                                                                                'location': None,
                                                                                'size': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'Win32StartAddr': '7ff9f43442a0',
                                                                                                       'BasePriority': '8',
                                                                                                       'ThreadFlags': '0',
                                                                                                       'PagePriority': '5',
                                                                                                       'Service': '',
                                                                                                       'IoPriority': '2',
                                                                                                       'UserStackBase': '7209b00000',
                                                                                                       'TebBase': '7219d8e000',
                                                                                                       'UserStackLimit': '7209af8000',
                                                                                                       'StackLimit': 'ffff8700cd582000',
                                                                                                       'SubProcessTag': '0',
                                                                                                       'Affinity': '3',
                                                                                                       'ProcessID': '2284',
                                                                                                       'TThreadID': '152',
                                                                                                       'StackBase': 'ffff8700cd588000'}}}},
                                        {'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '4389CABF-D8B6-4456-B90B-D3EBC346027A',
                                                                                'sequence': None,
                                                                                'type': 'EVENT_CREATE_THREAD',
                                                                                'threadId': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': 'ADA34161-0621-496D-AD21-A9486F119713'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': '1EE9C4C4-4DEF-494E-A37D-32E64F33A81F'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557234164075000000,
                                                                                'names': {'array': ['EVENT_CREATE_THREAD']},
                                                                                'parameters': None,
                                                                                'location': None,
                                                                                'size': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'Win32StartAddr': '7ff6e78be950',
                                                                                                       'BasePriority': '8',
                                                                                                       'ThreadFlags': '0',
                                                                                                       'Service': '',
                                                                                                       'PagePriority': '5',
                                                                                                       'IoPriority': '2',
                                                                                                       'TebBase': 'c90cb50000',
                                                                                                       'UserStackBase': 'c90c960000',
                                                                                                       'UserStackLimit': 'c90c95e000',
                                                                                                       'StackLimit': 'ffff8700cdc39000',
                                                                                                       'SubProcessTag': '1e',
                                                                                                       'Affinity': '3',
                                                                                                       'ProcessID': '8008',
                                                                                                       'TThreadID': '3384',
                                                                                                       'StackBase': 'ffff8700cdc3f000'}}}},
                                        {'com.bbn.tc.schema.avro.cdm20.Event': {'uuid': '0A0253C2-DDCC-4ADA-B01D-DE19CD9C48AA',
                                                                                'sequence': None,
                                                                                'type': 'EVENT_CREATE_THREAD',
                                                                                'threadId': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm20.UUID': '1EE9C4C4-4DEF-494E-A37D-32E64F33A81F'},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm20.UUID': '0CA1FD50-D4BB-4FAC-825A-C632AD4E6B47'},
                                                                                'predicateObjectPath': None,
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'timestampNanos': 1557234164102000000,
                                                                                'names': {'array': ['EVENT_CREATE_THREAD']},
                                                                                'parameters': None,
                                                                                'location': None,
                                                                                'size': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'Win32StartAddr': '7ff9f43442a0',
                                                                                                       'BasePriority': '8',
                                                                                                       'ThreadFlags': '0',
                                                                                                       'PagePriority': '5',
                                                                                                       'Service': '',
                                                                                                       'IoPriority': '2',
                                                                                                       'TebBase': 'c90cb52000',
                                                                                                       'UserStackBase': 'c90c9e0000',
                                                                                                       'UserStackLimit': 'c90c9de000',
                                                                                                       'StackLimit': 'ffff8700cdca2000',
                                                                                                       'SubProcessTag': '0',
                                                                                                       'Affinity': '3',
                                                                                                       'ProcessID': '8008',
                                                                                                       'TThreadID': '4228',
                                                                                                       'StackBase': 'ffff8700cdca8000'}}}}],
 'com.bbn.tc.schema.avro.cdm20.Principal': [{'com.bbn.tc.schema.avro.cdm20.Principal': {'uuid': '042EF90B-178E-43D4-9010-6B36C128AF1B',
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': 'S-1-5-21-231540947-922634896-4161786520-1004',
                                                                                        'username': {'string': 'TA1-FIVEDIRECTI\\admin'},
                                                                                        'groupIds': None,
                                                                                        'properties': None}}],
 'com.bbn.tc.schema.avro.cdm20.FileObject': [{'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': 'D74B6654-2E56-4EA0-AB91-06C5441F4F0B',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': None,
                                                                                                         'properties': None},
                                                                                          'type': 'FILE_OBJECT_PEFILE',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}},
                                             {'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': 'A1EDDD27-E3EC-4A6E-9026-ECD6F96F3609',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': None,
                                                                                                         'properties': None},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}},
                                             {'com.bbn.tc.schema.avro.cdm20.FileObject': {'uuid': 'CDF1FA24-A50A-45C0-9E49-8C9A0EBD7196',
                                                                                          'baseObject': {'permission': None,
                                                                                                         'epoch': None,
                                                                                                         'properties': None},
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'fileDescriptor': None,
                                                                                          'localPrincipal': None,
                                                                                          'size': None,
                                                                                          'peInfo': None,
                                                                                          'hashes': None}}],
 'com.bbn.tc.schema.avro.cdm20.MemoryObject': [{'com.bbn.tc.schema.avro.cdm20.MemoryObject': {'uuid': 'ACEF3279-3153-49C7-BF45-0871BC5CED39',
                                                                                              'baseObject': {'permission': None,
                                                                                                             'epoch': None,
                                                                                                             'properties': {'map': {'flags': '4096'}}},
                                                                                              'memoryAddress': 249645473792,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 12288}}},
                                               {'com.bbn.tc.schema.avro.cdm20.MemoryObject': {'uuid': '1EB1D669-2BA2-4FEF-949E-DFBF58D733FB',
                                                                                              'baseObject': {'permission': None,
                                                                                                             'epoch': None,
                                                                                                             'properties': {'map': {'flags': '4096'}}},
                                                                                              'memoryAddress': 249645469696,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 12288}}},
                                               {'com.bbn.tc.schema.avro.cdm20.MemoryObject': {'uuid': '0EB100C6-148A-427B-B68D-FA31B423BF6F',
                                                                                              'baseObject': {'permission': None,
                                                                                                             'epoch': None,
                                                                                                             'properties': {'map': {'flags': '4096'}}},
                                                                                              'memoryAddress': 249645465600,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 12288}}}],
 'com.bbn.tc.schema.avro.cdm20.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': '5EF381ED-F71A-416C-A94A-0B382D00827A',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': None},
                                                                                                'localAddress': {'string': '::'},
                                                                                                'localPort': {'int': 53522},
                                                                                                'remoteAddress': None,
                                                                                                'remotePort': None,
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': '7103CB49-7B00-4102-91B7-03827DCBD643',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': None},
                                                                                                'localAddress': {'string': '::'},
                                                                                                'localPort': {'int': 52308},
                                                                                                'remoteAddress': None,
                                                                                                'remotePort': None,
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.NetFlowObject': {'uuid': 'F94C1CE1-3CBF-45FF-B719-96D92654BFF2',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': None},
                                                                                                'localAddress': {'string': '224.0.0.252'},
                                                                                                'localPort': {'int': 5355},
                                                                                                'remoteAddress': {'string': '128.55.12.55'},
                                                                                                'remotePort': {'int': 61720},
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'initTcpSeqNum': None,
                                                                                                'fileDescriptor': None}}],
 'com.bbn.tc.schema.avro.cdm20.RegistryKeyObject': [{'com.bbn.tc.schema.avro.cdm20.RegistryKeyObject': {'uuid': '32A912B7-5D8B-4573-8976-A18F3F3AFD02',
                                                                                                        'baseObject': {'permission': None,
                                                                                                                       'epoch': None,
                                                                                                                       'properties': None},
                                                                                                        'key': '\\REGISTRY\\USER\\S-1-5-21-231540947-922634896-4161786520-1004\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\GlobalAssocChangedCounter',
                                                                                                        'value': {'com.bbn.tc.schema.avro.cdm20.Value': {'size': -1,
                                                                                                                                                         'type': 'VALUE_TYPE_SRC',
                                                                                                                                                         'valueDataType': 'VALUE_DATA_TYPE_INT',
                                                                                                                                                         'isNull': False,
                                                                                                                                                         'name': {'string': '673'},
                                                                                                                                                         'runtimeDataType': None,
                                                                                                                                                         'valueBytes': {'bytes': '000002A1'},
                                                                                                                                                         'provenance': None,
                                                                                                                                                         'tag': None,
                                                                                                                                                         'components': None}},
                                                                                                        'size': None}},
                                                    {'com.bbn.tc.schema.avro.cdm20.RegistryKeyObject': {'uuid': '210C7752-A901-4DF5-92B0-49BA704448AA',
                                                                                                        'baseObject': {'permission': None,
                                                                                                                       'epoch': None,
                                                                                                                       'properties': None},
                                                                                                        'key': '\\REGISTRY\\MACHINE\\SYSTEM\\ControlSet001\\Services\\W32Time\\Config\\LastKnownGoodTime',
                                                                                                        'value': {'com.bbn.tc.schema.avro.cdm20.Value': {'size': -1,
                                                                                                                                                         'type': 'VALUE_TYPE_SRC',
                                                                                                                                                         'valueDataType': 'VALUE_DATA_TYPE_LONG',
                                                                                                                                                         'isNull': False,
                                                                                                                                                         'name': {'string': '0x1D50501341E69BD'},
                                                                                                                                                         'runtimeDataType': None,
                                                                                                                                                         'valueBytes': {'bytes': '01D50501341E69BD'},
                                                                                                                                                         'provenance': None,
                                                                                                                                                         'tag': None,
                                                                                                                                                         'components': None}},
                                                                                                        'size': None}},
                                                    {'com.bbn.tc.schema.avro.cdm20.RegistryKeyObject': {'uuid': '0000AAC8-46ED-48DF-9696-29666A445C44',
                                                                                                        'baseObject': {'permission': None,
                                                                                                                       'epoch': None,
                                                                                                                       'properties': None},
                                                                                                        'key': '\\REGISTRY\\USER\\S-1-5-21-231540947-922634896-4161786520-1004_Classes\\Local '
                                                                                                               'Settings\\Software\\Microsoft\\Windows\\CurrentVersion\\AppContainer\\Storage\\microsoft.windows.cortana_cw5n1h2txyewy\\Internet '
                                                                                                               'Explorer\\DOMStorage\\Total\\',
                                                                                                        'value': {'com.bbn.tc.schema.avro.cdm20.Value': {'size': -1,
                                                                                                                                                         'type': 'VALUE_TYPE_SRC',
                                                                                                                                                         'valueDataType': 'VALUE_DATA_TYPE_INT',
                                                                                                                                                         'isNull': False,
                                                                                                                                                         'name': {'string': '499708'},
                                                                                                                                                         'runtimeDataType': None,
                                                                                                                                                         'valueBytes': {'bytes': '00079FFC'},
                                                                                                                                                         'provenance': None,
                                                                                                                                                         'tag': None,
                                                                                                                                                         'components': None}},
                                                                                                        'size': None}}],
 'com.bbn.tc.schema.avro.cdm20.IpcObject': [{'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': '6ABDB9FD-E353-45B5-A220-8FA6AF5A6B53',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': None,
                                                                                                       'properties': None},
                                                                                        'type': 'IPC_OBJECT_PIPE_NAMED',
                                                                                        'uuid1': None,
                                                                                        'uuid2': None,
                                                                                        'fd1': {'int': 580},
                                                                                        'fd2': None}},
                                            {'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': '64B2B11F-2A02-4422-8509-EB7CFA940E4D',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': None,
                                                                                                       'properties': None},
                                                                                        'type': 'IPC_OBJECT_PIPE_NAMED',
                                                                                        'uuid1': None,
                                                                                        'uuid2': None,
                                                                                        'fd1': {'int': 1772},
                                                                                        'fd2': None}},
                                            {'com.bbn.tc.schema.avro.cdm20.IpcObject': {'uuid': '23EF8A18-1554-4887-B425-A6587E99D14A',
                                                                                        'baseObject': {'permission': None,
                                                                                                       'epoch': None,
                                                                                                       'properties': None},
                                                                                        'type': 'IPC_OBJECT_PIPE_NAMED',
                                                                                        'uuid1': None,
                                                                                        'uuid2': None,
                                                                                        'fd1': {'int': 836},
                                                                                        'fd2': None}}],
 'com.bbn.tc.schema.avro.cdm20.TimeMarker': [{'com.bbn.tc.schema.avro.cdm20.TimeMarker': {'tsNanos': 1557248387976059499}},
                                             {'com.bbn.tc.schema.avro.cdm20.TimeMarker': {'tsNanos': 1557324884418659998}},
                                             {'com.bbn.tc.schema.avro.cdm20.TimeMarker': {'tsNanos': 1557326797966273956}}],
 'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': [{'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': '84DBAE48-025E-484E-99AC-46741067170D',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': None},
                                                                                                'type': 'SRCSINK_UI_MODE',
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': 'B4E48FD7-913E-462E-94B6-21E77ED99820',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': None},
                                                                                                'type': 'SRCSINK_NOTIFICATION',
                                                                                                'fileDescriptor': None}},
                                                {'com.bbn.tc.schema.avro.cdm20.SrcSinkObject': {'uuid': 'ECCDD9B3-516A-4526-844D-FA9A184ECD0F',
                                                                                                'baseObject': {'permission': None,
                                                                                                               'epoch': None,
                                                                                                               'properties': None},
                                                                                                'type': 'SRCSINK_UI_MODE',
                                                                                                'fileDescriptor': None}}]}