{
 'EVENT_BOOT': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {'uptime': '80'}},
                 'sequence': {'long': 0},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'threadId': {'int': 0},
                 'timestampNanos': 1522764134000380070,
                 'type': 'EVENT_BOOT',
                 'uuid': 'A648CC73-E9F1-2115-0000-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {'uptime': '1272'}},
                 'sequence': {'long': 0},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'threadId': {'int': 0},
                 'timestampNanos': 1522942989000830228,
                 'type': 'EVENT_BOOT',
                 'uuid': '14ED9060-9494-2215-0000-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {'uptime': '4521'}},
                 'sequence': {'long': 0},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'threadId': {'int': 0},
                 'timestampNanos': 1523378673000446350,
                 'type': 'EVENT_BOOT',
                 'uuid': '8EF998F6-D420-2415-0000-000000000010'}],
 'EVENT_CLONE': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                  'location': None,
                  'name': {'string': 'clone'},
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9A094F00-0000-0000-0000-000000000020'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 959},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                  'threadId': {'int': 2440},
                  'timestampNanos': 1522764134600093087,
                  'type': 'EVENT_CLONE',
                  'uuid': '9F2D8B97-E9F1-2115-D203-000000000010'},
                 {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                  'location': None,
                  'name': {'string': 'clone'},
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9B094F00-0000-0000-0000-000000000020'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 1093},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                  'threadId': {'int': 2440},
                  'timestampNanos': 1522764134637173477,
                  'type': 'EVENT_CLONE',
                  'uuid': 'E5FAC099-E9F1-2115-E904-000000000010'},
                 {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                  'location': None,
                  'name': {'string': 'clone'},
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9C094F00-0000-0000-0000-000000000020'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 1119},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                  'threadId': {'int': 2440},
                  'timestampNanos': 1522764134639570531,
                  'type': 'EVENT_CLONE',
                  'uuid': '638EE599-E9F1-2115-2D05-000000000010'}],
 'EVENT_CONNECT': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'connect'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '0'}},
                    'sequence': {'long': 571},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 2440},
                    'timestampNanos': 1522764134422514178,
                    'type': 'EVENT_CONNECT',
                    'uuid': '028AF58C-E9F1-2115-F401-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'connect'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '0'}},
                    'sequence': {'long': 574},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 2440},
                    'timestampNanos': 1522764134424020222,
                    'type': 'EVENT_CONNECT',
                    'uuid': 'FE840C8D-E9F1-2115-F601-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'connect'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '-111'}},
                    'sequence': {'long': 1},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FA000D00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 250},
                    'timestampNanos': 1522764137335300819,
                    'type': 'EVENT_CONNECT',
                    'uuid': 'D322933A-EAF1-2115-A218-000000000010'}],
 'EVENT_EXECUTE': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-9101-1C00-0000-000048A66A1A'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'cmdLine': 'dpkg '
                                                      '--print-architecture'}},
                    'sequence': {'long': 0},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9A094F00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 2458},
                    'timestampNanos': 1522764134601953883,
                    'type': 'EVENT_EXECUTE',
                    'uuid': '5B92A797-E9F1-2115-D303-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-9101-1C00-0000-000048A66A1A'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'cmdLine': '/usr/bin/dpkg '
                                                      '--print-foreign-architectures'}},
                    'sequence': {'long': 38},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9B094F00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 2459},
                    'timestampNanos': 1522764134637429216,
                    'type': 'EVENT_EXECUTE',
                    'uuid': 'E0E1C499-E9F1-2115-EB04-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-9101-1C00-0000-000048A66A1A'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'cmdLine': '/usr/bin/dpkg '
                                                      '--print-foreign-architectures'}},
                    'sequence': {'long': 38},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9C094F00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 2460},
                    'timestampNanos': 1522764134639794670,
                    'type': 'EVENT_EXECUTE',
                    'uuid': 'EEF9E899-E9F1-2115-2F05-000000000010'}],
 'EVENT_MMAP': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'munmap'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '880900B0-D66A-707F-0000-000000000050'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 2},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134348763338,
                 'type': 'EVENT_MMAP',
                 'uuid': 'CA309088-E9F1-2115-0100-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'munmap'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '880900B0-D66A-707F-0000-000000000050'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 8},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134348967512,
                 'type': 'EVENT_MMAP',
                 'uuid': '584E9388-E9F1-2115-0600-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'munmap'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '880900B0-D66A-707F-0000-000000000050'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 59},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134352022501,
                 'type': 'EVENT_MMAP',
                 'uuid': 'E5EBC188-E9F1-2115-3800-000000000010'}],
 'EVENT_MODIFY_FILE_ATTRIBUTES': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                   'location': None,
                                   'name': {'string': 'chown'},
                                   'parameters': None,
                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0B000000-0400-0000-0000-0000FFFFFFFF'},
                                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000060'},
                                   'predicateObject2Path': None,
                                   'predicateObjectPath': None,
                                   'programPoint': None,
                                   'properties': {'map': {'gid': '0',
                                                          'name': 'chown',
                                                          'uid': '0'}},
                                   'sequence': {'long': 27},
                                   'size': None,
                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D082F00-0000-0000-0000-000000000020'},
                                   'threadId': {'int': 2205},
                                   'timestampNanos': 1522764275285164475,
                                   'type': 'EVENT_MODIFY_FILE_ATTRIBUTES',
                                   'uuid': 'BB010759-0AF2-2115-6930-000000000010'},
                                  {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                   'location': None,
                                   'name': {'string': 'fchown'},
                                   'parameters': None,
                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0B000000-0400-0000-0000-0000FFFFFFFF'},
                                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000060'},
                                   'predicateObject2Path': None,
                                   'predicateObjectPath': None,
                                   'programPoint': None,
                                   'properties': {'map': {'gid': '0',
                                                          'name': 'fchown',
                                                          'uid': '0'}},
                                   'sequence': {'long': 27},
                                   'size': None,
                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D082F00-0000-0000-0000-000000000020'},
                                   'threadId': {'int': 2205},
                                   'timestampNanos': 1522764275285164475,
                                   'type': 'EVENT_MODIFY_FILE_ATTRIBUTES',
                                   'uuid': 'BB010759-0AF2-2115-6A30-000000000010'},
                                  {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                   'location': None,
                                   'name': {'string': 'chmod'},
                                   'parameters': None,
                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0B000000-0400-0000-0000-0000FFFFFFFF'},
                                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000060'},
                                   'predicateObject2Path': None,
                                   'predicateObjectPath': None,
                                   'programPoint': None,
                                   'properties': {'map': {'mode': '1080'}},
                                   'sequence': {'long': 28},
                                   'size': None,
                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D082F00-0000-0000-0000-000000000020'},
                                   'threadId': {'int': 2205},
                                   'timestampNanos': 1522764275285176428,
                                   'type': 'EVENT_MODIFY_FILE_ATTRIBUTES',
                                   'uuid': '6C300759-0AF2-2115-6B30-000000000010'}],
 'EVENT_MPROTECT': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                     'location': None,
                     'name': {'string': 'mprotect'},
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88090030-A364-707F-0000-000000000050'},
                     'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'prot': 'PROT_NONE'}},
                     'sequence': {'long': 64},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                     'threadId': {'int': 2440},
                     'timestampNanos': 1522764134360715300,
                     'type': 'EVENT_MPROTECT',
                     'uuid': '24904689-E9F1-2115-3D00-000000000010'},
                    {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                     'location': None,
                     'name': {'string': 'mprotect'},
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88090050-8264-707F-0000-000000000050'},
                     'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'prot': 'PROT_NONE'}},
                     'sequence': {'long': 71},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                     'threadId': {'int': 2440},
                     'timestampNanos': 1522764134365473252,
                     'type': 'EVENT_MPROTECT',
                     'uuid': 'E4298F89-E9F1-2115-4400-000000000010'},
                    {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                     'location': None,
                     'name': {'string': 'mprotect'},
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88090050-A264-707F-0000-000000000050'},
                     'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'prot': 'PROT_READ'}},
                     'sequence': {'long': 73},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                     'threadId': {'int': 2440},
                     'timestampNanos': 1522764134366194667,
                     'type': 'EVENT_MPROTECT',
                     'uuid': 'EB2B9A89-E9F1-2115-4600-000000000010'}],
 'EVENT_OPEN': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'open'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-BF1D-1C00-0000-0000C0DD3B08'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 3},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134348882872,
                 'type': 'EVENT_OPEN',
                 'uuid': 'B8039288-E9F1-2115-0200-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'open'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-011E-1C00-0000-0000C1AB2000'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 4},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134348899980,
                 'type': 'EVENT_OPEN',
                 'uuid': '8C469288-E9F1-2115-0300-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'openat'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-8A02-1800-0000-000048D88522'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {'flags': '591872', 'mode': '0'}},
                 'sequence': {'long': 9},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134349539533,
                 'type': 'EVENT_OPEN',
                 'uuid': 'CD089C88-E9F1-2115-0700-000000000010'}],
 'EVENT_READ': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'read'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-011E-1C00-0000-0000C1AB2000'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 6},
                 'size': {'long': 2364},
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134348919059,
                 'type': 'EVENT_READ',
                 'uuid': '13919288-E9F1-2115-0400-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'read'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-011E-1C00-0000-0000C1AB2000'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 7},
                 'size': {'long': 0},
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134348926011,
                 'type': 'EVENT_READ',
                 'uuid': '3BAC9288-E9F1-2115-0500-000000000010'},
                {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                 'location': None,
                 'name': {'string': 'read'},
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-CF00-1800-0000-000048400F2C'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 11},
                 'size': {'long': 49},
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                 'threadId': {'int': 2440},
                 'timestampNanos': 1522764134349660690,
                 'type': 'EVENT_READ',
                 'uuid': '12E29D88-E9F1-2115-0900-000000000010'}],
 'EVENT_READ_SOCKET_PARAMS': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                               'location': None,
                               'name': {'string': 'read'},
                               'parameters': None,
                               'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                               'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                               'predicateObject2Path': None,
                               'predicateObjectPath': None,
                               'programPoint': None,
                               'properties': {'map': {}},
                               'sequence': {'long': 3},
                               'size': {'long': 18},
                               'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                               'threadId': {'int': 560},
                               'timestampNanos': 1522764134424091614,
                               'type': 'EVENT_READ_SOCKET_PARAMS',
                               'uuid': 'DE9B0D8D-E9F1-2115-F901-000000000010'},
                              {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                               'location': None,
                               'name': {'string': 'read'},
                               'parameters': None,
                               'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                               'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                               'predicateObject2Path': None,
                               'predicateObjectPath': None,
                               'programPoint': None,
                               'properties': {'map': {}},
                               'sequence': {'long': 579},
                               'size': {'long': 37},
                               'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                               'threadId': {'int': 2440},
                               'timestampNanos': 1522764134424124909,
                               'type': 'EVENT_READ_SOCKET_PARAMS',
                               'uuid': 'ED1D0E8D-E9F1-2115-FC01-000000000010'},
                              {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                               'location': None,
                               'name': {'string': 'read'},
                               'parameters': None,
                               'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                               'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                               'predicateObject2Path': None,
                               'predicateObjectPath': None,
                               'programPoint': None,
                               'properties': {'map': {}},
                               'sequence': {'long': 5},
                               'size': {'long': 19},
                               'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                               'threadId': {'int': 560},
                               'timestampNanos': 1522764134424137414,
                               'type': 'EVENT_READ_SOCKET_PARAMS',
                               'uuid': 'C64E0E8D-E9F1-2115-FD01-000000000010'}],
 'EVENT_RECVFROM': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                     'location': None,
                     'name': {'string': 'recvfrom'},
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                     'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'rc': '40'}},
                     'sequence': {'long': 1},
                     'size': {'long': 40},
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7E071400-0000-0000-0000-000000000020'},
                     'threadId': {'int': 1918},
                     'timestampNanos': 1522764135001319210,
                     'type': 'EVENT_RECVFROM',
                     'uuid': '2A6775AF-E9F1-2115-8C05-000000000010'},
                    {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                     'location': None,
                     'name': {'string': 'recvfrom'},
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                     'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'rc': '32'}},
                     'sequence': {'long': 3},
                     'size': {'long': 32},
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7E071400-0000-0000-0000-000000000020'},
                     'threadId': {'int': 1918},
                     'timestampNanos': 1522764135001398663,
                     'type': 'EVENT_RECVFROM',
                     'uuid': '879D76AF-E9F1-2115-8E05-000000000010'},
                    {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                     'location': None,
                     'name': {'string': 'recvfrom'},
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                     'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'rc': '3464'}},
                     'sequence': {'long': 5},
                     'size': {'long': 3464},
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7E071400-0000-0000-0000-000000000020'},
                     'threadId': {'int': 1918},
                     'timestampNanos': 1522764135001465127,
                     'type': 'EVENT_RECVFROM',
                     'uuid': '27A177AF-E9F1-2115-9005-000000000010'}],
 'EVENT_RECVMSG': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'recvmsg'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '1'}},
                    'sequence': {'long': 2},
                    'size': {'long': 1},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 560},
                    'timestampNanos': 1522764134424067444,
                    'type': 'EVENT_RECVMSG',
                    'uuid': '743D0D8D-E9F1-2115-F701-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'recvmsg'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '128'}},
                    'sequence': {'long': 8},
                    'size': {'long': 128},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 560},
                    'timestampNanos': 1522764134424197899,
                    'type': 'EVENT_RECVMSG',
                    'uuid': '0B3B0F8D-E9F1-2115-0302-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'recvmsg'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '190'}},
                    'sequence': {'long': 0},
                    'size': {'long': 190},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '95020E00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 661},
                    'timestampNanos': 1522764134424375831,
                    'type': 'EVENT_RECVMSG',
                    'uuid': '17F2118D-E9F1-2115-0602-000000000010'}],
 'EVENT_SENDMSG': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'sendmsg'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '190'}},
                    'sequence': {'long': 11},
                    'size': {'long': 190},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 560},
                    'timestampNanos': 1522764134424394452,
                    'type': 'EVENT_SENDMSG',
                    'uuid': 'D43A128D-E9F1-2115-0702-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'sendmsg'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '190'}},
                    'sequence': {'long': 12},
                    'size': {'long': 190},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 560},
                    'timestampNanos': 1522764134424480210,
                    'type': 'EVENT_SENDMSG',
                    'uuid': 'D289138D-E9F1-2115-0902-000000000010'},
                   {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                    'location': None,
                    'name': {'string': 'sendmsg'},
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {'rc': '190'}},
                    'sequence': {'long': 13},
                    'size': {'long': 190},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                    'threadId': {'int': 560},
                    'timestampNanos': 1522764134424560250,
                    'type': 'EVENT_SENDMSG',
                    'uuid': '7AC2148D-E9F1-2115-0B02-000000000010'}],
 'EVENT_SENDTO': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                   'location': None,
                   'name': {'string': 'sendto'},
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                   'predicateObject2Path': None,
                   'predicateObjectPath': None,
                   'programPoint': None,
                   'properties': {'map': {'rc': '41'}},
                   'sequence': {'long': 572},
                   'size': {'long': 41},
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                   'threadId': {'int': 2440},
                   'timestampNanos': 1522764134423873214,
                   'type': 'EVENT_SENDTO',
                   'uuid': 'BE460A8D-E9F1-2115-F501-000000000010'},
                  {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                   'location': None,
                   'name': {'string': 'sendto'},
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                   'predicateObject2Path': None,
                   'predicateObjectPath': None,
                   'programPoint': None,
                   'properties': {'map': {'rc': '1'}},
                   'sequence': {'long': 577},
                   'size': {'long': 1},
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                   'threadId': {'int': 2440},
                   'timestampNanos': 1522764134424081442,
                   'type': 'EVENT_SENDTO',
                   'uuid': '22740D8D-E9F1-2115-F801-000000000010'},
                  {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                   'location': None,
                   'name': {'string': 'sendto'},
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                   'predicateObject2Path': None,
                   'predicateObjectPath': None,
                   'programPoint': None,
                   'properties': {'map': {'rc': '37'}},
                   'sequence': {'long': 4},
                   'size': {'long': 37},
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                   'threadId': {'int': 560},
                   'timestampNanos': 1522764134424108671,
                   'type': 'EVENT_SENDTO',
                   'uuid': '7FDE0D8D-E9F1-2115-FA01-000000000010'}],
 'EVENT_SHM': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                'location': None,
                'name': None,
                'parameters': None,
                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D9090000-0000-0000-0000-000000000050'},
                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '04000000-0300-0300-0000-000000000000'},
                'predicateObject2Path': None,
                'predicateObjectPath': None,
                'programPoint': None,
                'properties': {'map': {'rc': '140660132323328',
                                       'shmflg': '0',
                                       'shmid': '1664529'}},
                'sequence': {'long': 3191},
                'size': None,
                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D9099D03-0000-0000-0000-000000000020'},
                'threadId': {'int': 2521},
                'timestampNanos': 1522764982423818707,
                'type': 'EVENT_SHM',
                'uuid': 'D391C6FD-AEF2-2115-B18A-000000000010'},
               {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                'location': None,
                'name': None,
                'parameters': None,
                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'AC060000-0000-0000-0000-000000000050'},
                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '04000000-0300-0300-0000-000000000000'},
                'predicateObject2Path': None,
                'predicateObjectPath': None,
                'programPoint': None,
                'properties': {'map': {'rc': '140554305200128',
                                       'shmflg': '0',
                                       'shmid': '1664529'}},
                'sequence': {'long': 14315},
                'size': None,
                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'AC061100-0000-0000-0000-000000000020'},
                'threadId': {'int': 1708},
                'timestampNanos': 1522764982423924319,
                'type': 'EVENT_SHM',
                'uuid': '5F2EC8FD-AEF2-2115-B58A-000000000010'},
               {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                'location': None,
                'name': None,
                'parameters': None,
                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4F0A0000-0000-0000-0000-000000000050'},
                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '04000000-0580-0400-0000-000000000000'},
                'predicateObject2Path': None,
                'predicateObjectPath': None,
                'programPoint': None,
                'properties': {'map': {'rc': '140023742164992',
                                       'shmflg': '0',
                                       'shmid': '2705687'}},
                'sequence': {'long': 61},
                'size': None,
                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4F0AD004-0000-0000-0000-000000000020'},
                'threadId': {'int': 2639},
                'timestampNanos': 1522765289369356627,
                'type': 'EVENT_SHM',
                'uuid': '53C92775-F6F2-2115-A243-010000000010'}],
 'EVENT_UNLINK': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                   'location': None,
                   'name': {'string': 'unlink'},
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-680D-2200-0000-000051AD030E'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                   'predicateObject2Path': None,
                   'predicateObjectPath': None,
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 3},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9F020E00-0000-0000-0000-000000000020'},
                   'threadId': {'int': 671},
                   'timestampNanos': 1522764266655217045,
                   'type': 'EVENT_UNLINK',
                   'uuid': '9575A456-08F2-2115-882F-000000000010'},
                  {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                   'location': None,
                   'name': {'string': 'unlink'},
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-D000-1800-0000-0000748BB429'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                   'predicateObject2Path': None,
                   'predicateObjectPath': None,
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 13},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '95020E00-0000-0000-0000-000000000020'},
                   'threadId': {'int': 661},
                   'timestampNanos': 1522764297289514453,
                   'type': 'EVENT_UNLINK',
                   'uuid': 'D5BD9678-0FF2-2115-6C41-000000000010'},
                  {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                   'location': None,
                   'name': {'string': 'unlink'},
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0F000000-8E12-0000-0000-000000000000'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                   'predicateObject2Path': None,
                   'predicateObjectPath': None,
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 21},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '95020E00-0000-0000-0000-000000000020'},
                   'threadId': {'int': 661},
                   'timestampNanos': 1522764373557436913,
                   'type': 'EVENT_UNLINK',
                   'uuid': 'F1E1823A-21F2-2115-D247-000000000010'}],
 'EVENT_WRITE': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                  'location': None,
                  'name': {'string': 'write'},
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '05000000-2608-0000-0000-000000000000'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 1066},
                  'size': {'long': 5},
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9F095100-0000-0000-0000-000000000020'},
                  'threadId': {'int': 2463},
                  'timestampNanos': 1522764136145601528,
                  'type': 'EVENT_WRITE',
                  'uuid': 'F8C3A9F3-E9F1-2115-C30C-000000000010'},
                 {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                  'location': None,
                  'name': {'string': 'write'},
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '05000000-2608-0000-0000-000000000000'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 1066},
                  'size': {'long': 5},
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A0095100-0000-0000-0000-000000000020'},
                  'threadId': {'int': 2464},
                  'timestampNanos': 1522764136244264486,
                  'type': 'EVENT_WRITE',
                  'uuid': '263E8BF9-E9F1-2115-5D10-000000000010'},
                 {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                  'location': None,
                  'name': {'string': 'write'},
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '05000000-2608-0000-0000-000000000000'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 54},
                  'size': {'long': 94},
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'AF061100-0000-0000-0000-000000000020'},
                  'threadId': {'int': 1711},
                  'timestampNanos': 1522764136510424640,
                  'type': 'EVENT_WRITE',
                  'uuid': '40866809-EAF1-2115-6B17-000000000010'}],
 'EVENT_WRITE_SOCKET_PARAMS': [{'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                'location': None,
                                'name': {'string': 'write'},
                                'parameters': None,
                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-1600-0A00-0402-B2A100000040'},
                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                'predicateObject2Path': None,
                                'predicateObjectPath': None,
                                'programPoint': None,
                                'properties': {'map': {}},
                                'sequence': {'long': 4},
                                'size': {'long': 128},
                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FA083400-0000-0000-0000-000000000020'},
                                'threadId': {'int': 2298},
                                'timestampNanos': 1522764136448572218,
                                'type': 'EVENT_WRITE_SOCKET_PARAMS',
                                'uuid': '3ABBB805-EAF1-2115-1C12-000000000010'},
                               {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                'location': None,
                                'name': {'string': 'write'},
                                'parameters': None,
                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-1600-0A00-0402-B2A100000040'},
                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                'predicateObject2Path': None,
                                'predicateObjectPath': None,
                                'programPoint': None,
                                'properties': {'map': {}},
                                'sequence': {'long': 8},
                                'size': {'long': 208},
                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FA083400-0000-0000-0000-000000000020'},
                                'threadId': {'int': 2298},
                                'timestampNanos': 1522764136766215611,
                                'type': 'EVENT_WRITE_SOCKET_PARAMS',
                                'uuid': 'BB95A718-EAF1-2115-5618-000000000010'},
                               {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                'location': None,
                                'name': {'string': 'write'},
                                'parameters': None,
                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-1600-0A00-0402-B2A100000040'},
                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                'predicateObject2Path': None,
                                'predicateObjectPath': None,
                                'programPoint': None,
                                'properties': {'map': {}},
                                'sequence': {'long': 13},
                                'size': {'long': 128},
                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FA083400-0000-0000-0000-000000000020'},
                                'threadId': {'int': 2298},
                                'timestampNanos': 1522764138026776134,
                                'type': 'EVENT_WRITE_SOCKET_PARAMS',
                                'uuid': '4636CA63-EAF1-2115-B318-000000000010'}]}
