{
 'EVENT_READ': {'read': {'occurrences': 8369451,
                         'sample': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                    'location': None,
                                    'name': {'string': 'read'},
                                    'parameters': None,
                                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-011E-1C00-0000-0000C1AB2000'},
                                    'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                    'predicateObject2Path': None,
                                    'predicateObjectPath': None,
                                    'programPoint': None,
                                    'properties': {'map': {}},
                                    'sequence': {'long': 6},
                                    'size': {'long': 2364},
                                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                                    'threadId': {'int': 2440},
                                    'timestampNanos': 1522764134348919059,
                                    'type': 'EVENT_READ',
                                    'uuid': '13919288-E9F1-2115-0400-000000000010'}}},
 'EVENT_RECVFROM': {'recvfrom': {'occurrences': 14219453,
                                 'sample': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                            'location': None,
                                            'name': {'string': 'recvfrom'},
                                            'parameters': None,
                                            'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                                            'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                            'predicateObject2Path': None,
                                            'predicateObjectPath': None,
                                            'programPoint': None,
                                            'properties': {'map': {'rc': '40'}},
                                            'sequence': {'long': 1},
                                            'size': {'long': 40},
                                            'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7E071400-0000-0000-0000-000000000020'},
                                            'threadId': {'int': 1918},
                                            'timestampNanos': 1522764135001319210,
                                            'type': 'EVENT_RECVFROM',
                                            'uuid': '2A6775AF-E9F1-2115-8C05-000000000010'}}},
 'EVENT_RECVMSG': {'recvmsg': {'occurrences': 3041987,
                               'sample': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                          'location': None,
                                          'name': {'string': 'recvmsg'},
                                          'parameters': None,
                                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                                          'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                          'predicateObject2Path': None,
                                          'predicateObjectPath': None,
                                          'programPoint': None,
                                          'properties': {'map': {'rc': '1'}},
                                          'sequence': {'long': 2},
                                          'size': {'long': 1},
                                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                                          'threadId': {'int': 560},
                                          'timestampNanos': 1522764134424067444,
                                          'type': 'EVENT_RECVMSG',
                                          'uuid': '743D0D8D-E9F1-2115-F701-000000000010'}}},
 'EVENT_SENDMSG': {'sendmsg': {'occurrences': 2412672,
                               'sample': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                          'location': None,
                                          'name': {'string': 'sendmsg'},
                                          'parameters': None,
                                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0A00063C-0000-FFFF-FFFF-000000000040'},
                                          'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                          'predicateObject2Path': None,
                                          'predicateObjectPath': None,
                                          'programPoint': None,
                                          'properties': {'map': {'rc': '190'}},
                                          'sequence': {'long': 11},
                                          'size': {'long': 190},
                                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '30020D00-0000-0000-0000-000000000020'},
                                          'threadId': {'int': 560},
                                          'timestampNanos': 1522764134424394452,
                                          'type': 'EVENT_SENDMSG',
                                          'uuid': 'D43A128D-E9F1-2115-0702-000000000010'}}},
 'EVENT_SENDTO': {'sendto': {'occurrences': 636414,
                             'sample': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                        'location': None,
                                        'name': {'string': 'sendto'},
                                        'parameters': None,
                                        'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'},
                                        'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                        'predicateObject2Path': None,
                                        'predicateObjectPath': None,
                                        'programPoint': None,
                                        'properties': {'map': {'rc': '41'}},
                                        'sequence': {'long': 572},
                                        'size': {'long': 41},
                                        'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                                        'threadId': {'int': 2440},
                                        'timestampNanos': 1522764134423873214,
                                        'type': 'EVENT_SENDTO',
                                        'uuid': 'BE460A8D-E9F1-2115-F501-000000000010'}}},
 'EVENT_WRITE': {'write': {'occurrences': 3679281,
                           'sample': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                      'location': None,
                                      'name': {'string': 'write'},
                                      'parameters': None,
                                      'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '05000000-2608-0000-0000-000000000000'},
                                      'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                      'predicateObject2Path': None,
                                      'predicateObjectPath': None,
                                      'programPoint': None,
                                      'properties': {'map': {}},
                                      'sequence': {'long': 1066},
                                      'size': {'long': 5},
                                      'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9F095100-0000-0000-0000-000000000020'},
                                      'threadId': {'int': 2463},
                                      'timestampNanos': 1522764136145601528,
                                      'type': 'EVENT_WRITE',
                                      'uuid': 'F8C3A9F3-E9F1-2115-C30C-000000000010'}}}}
