{
 'com.bbn.tc.schema.avro.cdm18.Event': [{'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                'location': None,
                                                                                'name': None,
                                                                                'parameters': None,
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'uptime': '80'}},
                                                                                'sequence': {'long': 0},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                'threadId': {'int': 0},
                                                                                'timestampNanos': 1522764134000380070,
                                                                                'type': 'EVENT_BOOT',
                                                                                'uuid': 'A648CC73-E9F1-2115-0000-000000000010'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                'location': None,
                                                                                'name': {'string': 'munmap'},
                                                                                'parameters': None,
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '880900B0-D66A-707F-0000-000000000050'},
                                                                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}},
                                                                                'sequence': {'long': 2},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                                                                                'threadId': {'int': 2440},
                                                                                'timestampNanos': 1522764134348763338,
                                                                                'type': 'EVENT_MMAP',
                                                                                'uuid': 'CA309088-E9F1-2115-0100-000000000010'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                'location': None,
                                                                                'name': {'string': 'open'},
                                                                                'parameters': None,
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0100D00F-BF1D-1C00-0000-0000C0DD3B08'},
                                                                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}},
                                                                                'sequence': {'long': 3},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '88094E00-0000-0000-0000-000000000020'},
                                                                                'threadId': {'int': 2440},
                                                                                'timestampNanos': 1522764134348882872,
                                                                                'type': 'EVENT_OPEN',
                                                                                'uuid': 'B8039288-E9F1-2115-0200-000000000010'}}],
 'com.bbn.tc.schema.avro.cdm18.FileObject': [{'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {'dev': '265289729',
                                                                                                                                'filename': '/usr/lib/python2.7/glob.py',
                                                                                                                                'inode': '1842623'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000060'},
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_BLOCK',
                                                                                          'uuid': '0100D00F-BF1D-1C00-0000-0000C0DD3B08'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {'dev': '265289729',
                                                                                                                                'filename': '/usr/lib/python2.7/glob.pyc',
                                                                                                                                'inode': '1842689'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000060'},
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_BLOCK',
                                                                                          'uuid': '0100D00F-011E-1C00-0000-0000C1AB2000'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {'dev': '265289729',
                                                                                                                                'filename': '/etc/apt/apt.conf.d',
                                                                                                                                'inode': '1573514',
                                                                                                                                'syscall': 'openat'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000060'},
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_BLOCK',
                                                                                          'uuid': '0100D00F-8A02-1800-0000-000048D88522'}}],
 'com.bbn.tc.schema.avro.cdm18.Host': [{'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [],
                                                                              'hostName': '',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['10.0.6.60'],
                                                                                              'macAddress': '52:54:00:f0:0d:60',
                                                                                              'name': 'eth0'}],
                                                                              'osDetails': '',
                                                                              'uuid': '0A00063C-5254-00F0-0D60-000000000070'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [],
                                                                              'hostName': '',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['10.0.6.60'],
                                                                                              'macAddress': '52:54:00:f0:0d:60',
                                                                                              'name': 'eth0'}],
                                                                              'osDetails': '',
                                                                              'uuid': '0A00063C-5254-00F0-0D60-000000000070'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [],
                                                                              'hostName': '',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['10.0.6.60'],
                                                                                              'macAddress': '52:54:00:f0:0d:60',
                                                                                              'name': 'eth0'}],
                                                                              'osDetails': '',
                                                                              'uuid': '0A00063C-5254-00F0-0D60-000000000070'}}],
 'com.bbn.tc.schema.avro.cdm18.MemoryObject': [{'com.bbn.tc.schema.avro.cdm18.MemoryObject': {'baseObject': {'epoch': None,
                                                                                                             'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                             'permission': None,
                                                                                                             'properties': {'map': {'rc': '0'}}},
                                                                                              'memoryAddress': 140120805519360,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 4096},
                                                                                              'uuid': '880900B0-D66A-707F-0000-000000000050'}},
                                               {'com.bbn.tc.schema.avro.cdm18.MemoryObject': {'baseObject': {'epoch': None,
                                                                                                             'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                             'permission': None,
                                                                                                             'properties': {'map': {'prot': 'PROT_READ|PROT_EXEC'}}},
                                                                                              'memoryAddress': 140120701431808,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 2155288},
                                                                                              'uuid': '88090070-A264-707F-0000-000000000050'}},
                                               {'com.bbn.tc.schema.avro.cdm18.MemoryObject': {'baseObject': {'epoch': None,
                                                                                                             'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                             'permission': None,
                                                                                                             'properties': {'map': {}}},
                                                                                              'memoryAddress': 140120701480960,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 2097152},
                                                                                              'uuid': '88090030-A364-707F-0000-000000000050'}}],
 'com.bbn.tc.schema.avro.cdm18.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                               'permission': None,
                                                                                                               'properties': None},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': None,
                                                                                                'localAddress': 'LOCAL',
                                                                                                'localPort': 0,
                                                                                                'remoteAddress': 'NA',
                                                                                                'remotePort': 0,
                                                                                                'uuid': 'FEFFFFFF-0000-FFFF-FFFF-000000000040'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                               'permission': None,
                                                                                                               'properties': None},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': None,
                                                                                                'localAddress': '/var/run/dbus/system_bus_socket',
                                                                                                'localPort': 0,
                                                                                                'remoteAddress': 'NA',
                                                                                                'remotePort': 0,
                                                                                                'uuid': '0A00063C-0000-FFFF-FFFF-000000000040'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                                               'permission': None,
                                                                                                               'properties': None},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': None,
                                                                                                'localAddress': '/tmp/.X11-unix/X1',
                                                                                                'localPort': 0,
                                                                                                'remoteAddress': 'NA',
                                                                                                'remotePort': 0,
                                                                                                'uuid': 'FDFFFFFF-0000-FFFF-FFFF-000000000040'}}],
 'com.bbn.tc.schema.avro.cdm18.Principal': [{'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['0',
                                                                                                     '0',
                                                                                                     '0',
                                                                                                     '0'],
                                                                                        'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                        'properties': {'map': {'cred': '0/0/0/0/0/0/0/0'}},
                                                                                        'type': 'PRINCIPAL_REMOTE',
                                                                                        'userId': '0',
                                                                                        'username': None,
                                                                                        'uuid': '00000000-0000-0000-0000-000000000060'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['1000',
                                                                                                     '1000',
                                                                                                     '1000',
                                                                                                     '1000'],
                                                                                        'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                        'properties': {'map': {'cred': '1000/1000/1000/1000/1000/1000/1000/1000'}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '1000',
                                                                                        'username': None,
                                                                                        'uuid': 'E8000000-0000-0000-0000-000000000060'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['108',
                                                                                                     '108',
                                                                                                     '108',
                                                                                                     '108'],
                                                                                        'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                        'properties': {'map': {'cred': '103/103/103/103/108/108/108/108'}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '103',
                                                                                        'username': None,
                                                                                        'uuid': '67000000-0000-0000-0000-000000000060'}}],
 'com.bbn.tc.schema.avro.cdm18.Subject': [{'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 0,
                                                                                    'cmdLine': {'string': 'N/A'},
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '00000000-0000-0000-0000-000000000060',
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'path': 'swapper/0',
                                                                                                           'ppid': '0',
                                                                                                           'tgid': '0'}},
                                                                                    'startTimestampNanos': 1522764134345107455,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '00000000-0000-0000-0000-000000000020'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 0,
                                                                                    'cmdLine': {'string': 'N/A'},
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '00000000-0000-0000-0000-000000000060',
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm18.UUID': '00000000-0000-0000-0000-000000000000'},
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'path': 'swapper/0',
                                                                                                           'tgid': '0'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '00000000-0000-0000-0000-000000000000'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 2,
                                                                                    'cmdLine': {'string': 'N/A'},
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '0A00063C-5254-00F0-0D60-000000000070',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '00000000-0000-0000-0000-000000000060',
                                                                                    'parentSubject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0000FFFF-FFFF-0788-FFFF-000000000020'},
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'path': 'kthreadd',
                                                                                                           'ppid': '0',
                                                                                                           'tgid': '2'}},
                                                                                    'startTimestampNanos': 1522764134345124727,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '02000000-0000-0000-0000-000000000020'}}]}
