{
 ('PROCESS', 'CREATE'): [{'action': 'CREATE',
                          'actorID': '9647fa49-e0f9-4528-9d8e-9c1535c2e2ea',
                          'hostname': 'SysClient0201.systemia.com',
                          'id': '820bc1e8-3ada-4570-9392-c9e152078463',
                          'object': 'PROCESS',
                          'objectID': '9647fa49-e0f9-4528-9d8e-9c1535c2e2ea',
                          'pid': 0,
                          'ppid': -1,
                          'principal': '',
                          'properties': {'acuity_level': '1',
                                         'image_path': 'Idle',
                                         'parent_image_path': 'Idle',
                                         'sid': 'S-1-5-18',
                                         'user': 'NT AUTHORITY\\SYSTEM'},
                          'tid': -1,
                          'timestamp': '2019-09-16T19:41:00.705-04:00'},
                         {'action': 'CREATE',
                          'actorID': '9647fa49-e0f9-4528-9d8e-9c1535c2e2ea',
                          'hostname': 'SysClient0201.systemia.com',
                          'id': '5a591ca2-5374-418b-8649-a7c7ab950856',
                          'object': 'PROCESS',
                          'objectID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                          'pid': 4,
                          'ppid': 0,
                          'principal': 'NT AUTHORITY\\SYSTEM',
                          'properties': {'acuity_level': '1',
                                         'image_path': 'System',
                                         'parent_image_path': 'Idle',
                                         'sid': 'S-1-5-18',
                                         'user': 'NT AUTHORITY\\SYSTEM'},
                          'tid': -1,
                          'timestamp': '2019-09-16T19:41:00.705-04:00'},
                         {'action': 'CREATE',
                          'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                          'hostname': 'SysClient0201.systemia.com',
                          'id': '0c7b1731-9647-49d5-9095-1479be0e443a',
                          'object': 'PROCESS',
                          'objectID': 'f6d1fcdb-a445-43f2-8d4a-82f06ff823c1',
                          'pid': 2100,
                          'ppid': 4,
                          'principal': 'NT AUTHORITY\\SYSTEM',
                          'properties': {'acuity_level': '1',
                                         'image_path': 'MemCompression',
                                         'parent_image_path': 'System',
                                         'sid': 'S-1-5-18',
                                         'user': 'NT AUTHORITY\\SYSTEM'},
                          'tid': -1,
                          'timestamp': '2019-09-16T19:41:00.716-04:00'}],
 ('MODULE', 'LOAD'): [{'action': 'LOAD',
                       'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': 'efa2bc80-d2c6-4f1e-b9f3-e52d3af3b776',
                       'object': 'MODULE',
                       'objectID': 'bca60ba8-40e3-429d-9b32-d5833b14eaa9',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'base_address': '0x7ffc5aae0000',
                                      'image_path': 'System',
                                      'module_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\ntdll.dll'},
                       'tid': -1,
                       'timestamp': '2019-09-16T19:41:00.705-04:00'},
                      {'action': 'LOAD',
                       'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '4f5d608c-b4a0-4762-bea8-dbc630ffcab1',
                       'object': 'MODULE',
                       'objectID': '4a380397-09b0-4775-b80b-d3952ac0c13b',
                       'pid': 4,
                       'ppid': 0,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'base_address': '0x76ee0000',
                                      'image_path': 'System',
                                      'module_path': '\\Device\\HarddiskVolume1\\Windows\\SysWOW64\\ntdll.dll'},
                       'tid': -1,
                       'timestamp': '2019-09-16T19:41:00.705-04:00'},
                      {'action': 'LOAD',
                       'actorID': '9647fa49-e0f9-4528-9d8e-9c1535c2e2ea',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '82e270ff-761e-4faf-9f15-01bf0482c6f7',
                       'object': 'MODULE',
                       'objectID': 'd1abf907-54b2-46d5-ba7e-1109d15d0a8f',
                       'pid': 0,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'base_address': '0xfffff802a8e8e000',
                                      'image_path': 'Idle',
                                      'module_path': '\\SystemRoot\\system32\\hal.dll'},
                       'tid': -1,
                       'timestamp': '2019-09-16T19:41:00.705-04:00'}],
 ('FLOW', 'START'): [{'action': 'START',
                      'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': '4c620ffd-eacf-4c6b-90f6-b5e48b97dd60',
                      'object': 'FLOW',
                      'objectID': '13d7289c-83ff-492e-b0d9-6201eb25e70c',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '1',
                                     'dest_ip': '10.50.255.255',
                                     'dest_port': '138',
                                     'direction': 'inbound',
                                     'image_path': 'System',
                                     'l4protocol': '17',
                                     'src_ip': '10.50.0.193',
                                     'src_port': '138'},
                      'tid': -1,
                      'timestamp': '2019-09-16T19:41:01.702-04:00'},
                     {'action': 'START',
                      'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': '45c4b5de-5bb4-4946-9d4d-0c7a3c537782',
                      'object': 'FLOW',
                      'objectID': '65e35dba-ccc8-4d2b-99a1-4a3eba30b376',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '1',
                                     'dest_ip': '142.20.59.255',
                                     'dest_port': '138',
                                     'direction': 'inbound',
                                     'image_path': 'System',
                                     'l4protocol': '17',
                                     'src_ip': '142.20.56.94',
                                     'src_port': '138'},
                      'tid': -1,
                      'timestamp': '2019-09-16T19:41:01.702-04:00'},
                     {'action': 'START',
                      'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': 'ce1b75ec-aae7-4b8c-b3bc-94cf5b886bc9',
                      'object': 'FLOW',
                      'objectID': '97b47772-75c2-4243-bee7-b1033e73de4f',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '1',
                                     'dest_ip': '142.20.61.135',
                                     'dest_port': '445',
                                     'direction': 'outbound',
                                     'image_path': 'System',
                                     'l4protocol': '6',
                                     'src_ip': '142.20.56.202',
                                     'src_port': '49858'},
                      'tid': -1,
                      'timestamp': '2019-09-16T19:41:03.641-04:00'}],
 ('THREAD', 'REMOTE_CREATE'): [{'action': 'REMOTE_CREATE',
                                'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                                'hostname': 'SysClient0201.systemia.com',
                                'id': '5d2b80bc-1634-40b0-9381-b624c2495498',
                                'object': 'THREAD',
                                'objectID': '97a6a55c-c8d1-4a99-9e6a-16aa671ddca9',
                                'pid': 1380,
                                'ppid': -1,
                                'principal': '',
                                'properties': {'acuity_level': '3',
                                               'src_pid': '1380',
                                               'src_tid': '4524',
                                               'stack_base': 'ffffa3010e963000',
                                               'stack_limit': 'ffffa3010e95d000',
                                               'start_address': 'fffff802a8b529a0',
                                               'subprocess_tag': '0',
                                               'tgt_pid': '4',
                                               'tgt_pid_uuid': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                                               'tgt_tid': '616',
                                               'user_stack_base': '0',
                                               'user_stack_limit': '0'},
                                'tid': 4524,
                                'timestamp': '2019-09-16T19:41:00.772-04:00'},
                               {'action': 'REMOTE_CREATE',
                                'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                                'hostname': 'SysClient0201.systemia.com',
                                'id': '3ccd6a2d-32ad-4812-93d5-49d52b9b2a2b',
                                'object': 'THREAD',
                                'objectID': '000faf9b-8fbd-4165-86bf-9284d2baa6e6',
                                'pid': 1380,
                                'ppid': -1,
                                'principal': '',
                                'properties': {'acuity_level': '3',
                                               'src_pid': '1380',
                                               'src_tid': '2464',
                                               'stack_base': 'ffffa3010e130000',
                                               'stack_limit': 'ffffa3010e12a000',
                                               'start_address': 'fffff802a8b529a0',
                                               'subprocess_tag': '0',
                                               'tgt_pid': '4',
                                               'tgt_pid_uuid': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                                               'tgt_tid': '3660',
                                               'user_stack_base': '0',
                                               'user_stack_limit': '0'},
                                'tid': 2464,
                                'timestamp': '2019-09-16T19:41:01.938-04:00'},
                               {'action': 'REMOTE_CREATE',
                                'actorID': '23cce9c7-f484-43b0-ac46-c550aeafb19b',
                                'hostname': 'SysClient0202.systemia.com',
                                'id': 'e16cf51c-6fe1-48e3-8635-73e92eb37431',
                                'object': 'THREAD',
                                'objectID': '868c0d1a-d453-4c40-9c22-60c0019745f6',
                                'pid': 4848,
                                'ppid': -1,
                                'principal': '',
                                'properties': {'acuity_level': '3',
                                               'src_pid': '4848',
                                               'src_tid': '180',
                                               'stack_base': 'ffffaf80c467e000',
                                               'stack_limit': 'ffffaf80c4678000',
                                               'start_address': 'fffff801537e49a0',
                                               'subprocess_tag': '0',
                                               'tgt_pid': '4',
                                               'tgt_pid_uuid': 'eb484090-2c9a-4b3a-a6a9-ece5fc5a1bb6',
                                               'tgt_tid': '5044',
                                               'user_stack_base': '0',
                                               'user_stack_limit': '0'},
                                'tid': 180,
                                'timestamp': '2019-09-16T19:41:04.701-04:00'}],
 ('THREAD', 'CREATE'): [{'action': 'CREATE',
                         'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                         'hostname': 'SysClient0201.systemia.com',
                         'id': '49bc6650-9e41-4bbb-b904-9f4787bf803d',
                         'object': 'THREAD',
                         'objectID': '1ea3f579-be3d-499e-a6d8-71d9f0ea7369',
                         'pid': 1380,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '5',
                                        'src_pid': '1380',
                                        'src_tid': '832',
                                        'stack_base': 'ffffa3010db8c000',
                                        'stack_limit': 'ffffa3010db86000',
                                        'start_address': '460900',
                                        'subprocess_tag': '0',
                                        'tgt_pid': '1380',
                                        'tgt_tid': '2352',
                                        'user_stack_base': '6ac0000',
                                        'user_stack_limit': '6abf000'},
                         'tid': 832,
                         'timestamp': '2019-09-16T19:41:00.928-04:00'},
                        {'action': 'CREATE',
                         'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                         'hostname': 'SysClient0201.systemia.com',
                         'id': 'dabe3a13-58a0-4b70-96a2-ceee6579c744',
                         'object': 'THREAD',
                         'objectID': 'd30fb829-a9d2-413c-abbf-e33d37a7d58d',
                         'pid': 1380,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '5',
                                        'src_pid': '1380',
                                        'src_tid': '832',
                                        'stack_base': 'ffffa3010e304000',
                                        'stack_limit': 'ffffa3010e2fe000',
                                        'start_address': '460900',
                                        'subprocess_tag': '0',
                                        'tgt_pid': '1380',
                                        'tgt_tid': '3848',
                                        'user_stack_base': '6ef0000',
                                        'user_stack_limit': '6eef000'},
                         'tid': 832,
                         'timestamp': '2019-09-16T19:41:01.081-04:00'},
                        {'action': 'CREATE',
                         'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                         'hostname': 'SysClient0201.systemia.com',
                         'id': 'ff40c010-0cec-4499-8a6d-120c0e6d8868',
                         'object': 'THREAD',
                         'objectID': '5df190d8-41d4-4336-85cb-0c32e0ee313c',
                         'pid': 1380,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '5',
                                        'src_pid': '1380',
                                        'src_tid': '832',
                                        'stack_base': 'ffffa3010ce63000',
                                        'stack_limit': 'ffffa3010ce5d000',
                                        'start_address': '460900',
                                        'subprocess_tag': '0',
                                        'tgt_pid': '1380',
                                        'tgt_tid': '4148',
                                        'user_stack_base': '70f0000',
                                        'user_stack_limit': '70ef000'},
                         'tid': 832,
                         'timestamp': '2019-09-16T19:41:01.433-04:00'}],
 ('FILE', 'MODIFY'): [{'action': 'MODIFY',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '228a7a03-92dd-4133-b8fc-a4ec91e1ccd2',
                       'object': 'FILE',
                       'objectID': '2c2ad07f-e45b-4fdb-9fbf-a3028f29b994',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{E5B5735C-AC78-4C22-BEBA-991D5CCC1E44}\\Machine\\Preferences\\Files\\Files.xml',
                                      'info_class': 'FileEndOfFileInformation'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.018-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': 'edc3ab96-f8ad-4117-8f53-8e13bdb7919b',
                       'object': 'FILE',
                       'objectID': '2c2ad07f-e45b-4fdb-9fbf-a3028f29b994',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{E5B5735C-AC78-4C22-BEBA-991D5CCC1E44}\\Machine\\Preferences\\Files\\Files.xml',
                                      'info_class': 'FileBasicInformation'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.019-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '467c23b8-b1fb-4533-b443-b220773016bb',
                       'object': 'FILE',
                       'objectID': 'f1920d5b-d763-4fd2-8cc8-c71bfa43485c',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{E5B5735C-AC78-4C22-BEBA-991D5CCC1E44}\\gpt.ini',
                                      'info_class': 'FileEndOfFileInformation'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.031-04:00'}],
 ('FILE', 'CREATE'): [{'action': 'CREATE',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': 'd762041b-48d2-49db-b775-cf666c3c79b3',
                       'object': 'FILE',
                       'objectID': 'f1920d5b-d763-4fd2-8cc8-c71bfa43485c',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{E5B5735C-AC78-4C22-BEBA-991D5CCC1E44}\\gpt.ini'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.031-04:00'},
                      {'action': 'CREATE',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '7890c871-fd12-4d6b-bd6a-c367cf426fdd',
                       'object': 'FILE',
                       'objectID': 'e6cda2ac-0e93-46bb-b1cf-50aba9c4edc4',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{680A29AE-916B-4BCF-AB95-F8958C2DBB4E}\\Machine\\Microsoft\\Windows '
                                                   'NT\\SecEdit\\GptTmpl.inf'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.041-04:00'},
                      {'action': 'CREATE',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '532ecaa5-ff76-44ca-9381-edddb58d4561',
                       'object': 'FILE',
                       'objectID': '067558df-1530-48a9-9409-62e2781f232f',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{680A29AE-916B-4BCF-AB95-F8958C2DBB4E}\\Machine\\registry.pol'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.05-04:00'}],
 ('FILE', 'WRITE'): [{'action': 'WRITE',
                      'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': 'd7f01204-dea0-4e57-b4ed-c53c713c7c03',
                      'object': 'FILE',
                      'objectID': '2c2ad07f-e45b-4fdb-9fbf-a3028f29b994',
                      'pid': 492,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '3',
                                     'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{E5B5735C-AC78-4C22-BEBA-991D5CCC1E44}\\Machine\\Preferences\\Files\\Files.xml',
                                     'size': '475'},
                      'tid': 4232,
                      'timestamp': '2019-09-16T19:41:05.018-04:00'},
                     {'action': 'WRITE',
                      'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': '884f542d-959f-4ac9-b6d8-2629451dddeb',
                      'object': 'FILE',
                      'objectID': 'f1920d5b-d763-4fd2-8cc8-c71bfa43485c',
                      'pid': 492,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '3',
                                     'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\GroupPolicy\\DataStore\\0\\sysvol\\systemia.com\\Policies\\{E5B5735C-AC78-4C22-BEBA-991D5CCC1E44}\\gpt.ini',
                                     'size': '60'},
                      'tid': 4232,
                      'timestamp': '2019-09-16T19:41:05.032-04:00'},
                     {'action': 'WRITE',
                      'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': '0d40af0b-79e2-4037-aee5-ef3d2b4eebf0',
                      'object': 'FILE',
                      'objectID': '6b74c01c-dbee-440a-8ad1-28eecccf4495',
                      'pid': 4,
                      'ppid': 0,
                      'principal': 'NT AUTHORITY\\SYSTEM',
                      'properties': {'acuity_level': '3',
                                     'image_path': 'System',
                                     'size': '8192'},
                      'tid': 396,
                      'timestamp': '2019-09-16T19:41:01.141-04:00'}],
 ('FILE', 'READ'): [{'action': 'READ',
                     'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                     'hostname': 'SysClient0201.systemia.com',
                     'id': 'c7c8c838-c83d-48fe-a158-fbeae467b51b',
                     'object': 'FILE',
                     'objectID': '6b74c01c-dbee-440a-8ad1-28eecccf4495',
                     'pid': 492,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '5', 'size': '475'},
                     'tid': 4232,
                     'timestamp': '2019-09-16T19:41:05.018-04:00'},
                    {'action': 'READ',
                     'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                     'hostname': 'SysClient0201.systemia.com',
                     'id': '7f796f3e-3813-4956-b530-be3b7aadb4d7',
                     'object': 'FILE',
                     'objectID': '6b74c01c-dbee-440a-8ad1-28eecccf4495',
                     'pid': 492,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '5', 'size': '60'},
                     'tid': 4232,
                     'timestamp': '2019-09-16T19:41:05.031-04:00'},
                    {'action': 'READ',
                     'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                     'hostname': 'SysClient0201.systemia.com',
                     'id': '120579f0-bcac-467d-a1cb-80195669da61',
                     'object': 'FILE',
                     'objectID': '6b74c01c-dbee-440a-8ad1-28eecccf4495',
                     'pid': 1380,
                     'ppid': -1,
                     'principal': '',
                     'properties': {'acuity_level': '5', 'size': '8192'},
                     'tid': 3848,
                     'timestamp': '2019-09-16T19:41:01.432-04:00'}],
 ('FILE', 'RENAME'): [{'action': 'RENAME',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '0e76c473-e7b3-42a7-9939-8c4654ea792f',
                       'object': 'FILE',
                       'objectID': '81920c7e-3e5d-4753-9d79-53670f38539d',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\ProgramData\\ntuser.pol',
                                      'new_path': '\\Device\\HarddiskVolume1\\ProgramData\\tempntuser.pol'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.466-04:00'},
                      {'action': 'RENAME',
                       'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': 'aac45fe2-7743-4e3c-8544-669221ba00c0',
                       'object': 'FILE',
                       'objectID': 'd90d63da-756b-40c0-9b08-f4c52a680bb5',
                       'pid': 1380,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\ProgramData\\lwa\\.winlogbeat.yml.new',
                                      'new_path': '\\Device\\HarddiskVolume1\\ProgramData\\lwa\\.winlogbeat.yml'},
                       'tid': 2352,
                       'timestamp': '2019-09-16T19:41:06.487-04:00'},
                      {'action': 'RENAME',
                       'actorID': 'c245bfd1-4816-4731-b992-a49b3a565e9b',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '62e99548-d036-4d63-b6ab-82949ae7b9c0',
                       'object': 'FILE',
                       'objectID': '4e732b2e-0fe2-406e-a3e4-86a0f5d61536',
                       'pid': 1668,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '3',
                                      'file_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Script.New',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe',
                                      'new_path': '\\Device\\HarddiskVolume1\\Windows\\System32\\AppLocker\\Script.AppLocker'},
                       'tid': 4768,
                       'timestamp': '2019-09-16T19:41:09.033-04:00'}],
 ('FILE', 'DELETE'): [{'action': 'DELETE',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': 'e4f3dcb7-f61d-45b3-9f86-6c0990d07082',
                       'object': 'FILE',
                       'objectID': '046c8b0c-8fe5-4a83-acd5-d768e54dc3bd',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '4',
                                      'file_path': '\\Device\\HarddiskVolume1\\ProgramData\\tempntuser.pol',
                                      'info_class': 'FileDispositionInformation'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:05.915-04:00'},
                      {'action': 'DELETE',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': 'd0f3d7b7-12b3-4ea7-9599-e14fab04eed0',
                       'object': 'FILE',
                       'objectID': '69f21f14-ca90-4b8a-9d62-30cc7afc6e77',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '4',
                                      'file_path': '\\Device\\HarddiskVolume1\\ProgramData\\Microsoft\\Group '
                                                   'Policy\\History\\{AF9DE7E4-7642-492B-B7EC-073808813C4A}\\Machine\\Preferences\\EnvironmentVariables\\EnvironmentVariables.xml',
                                      'info_class': 'FileDispositionInformation'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:06.15-04:00'},
                      {'action': 'DELETE',
                       'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                       'hostname': 'SysClient0201.systemia.com',
                       'id': '6f07feb2-f57d-4d65-be53-6e6773c9eb3f',
                       'object': 'FILE',
                       'objectID': '71113983-fdc1-4dc1-abed-e4fd306875a8',
                       'pid': 492,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '4',
                                      'file_path': '\\Device\\HarddiskVolume1\\ProgramData\\Microsoft\\Group '
                                                   'Policy\\History\\{AF9DE7E4-7642-492B-B7EC-073808813C4A}\\Machine\\Preferences\\EnvironmentVariables',
                                      'info_class': 'FileDispositionInformation'},
                       'tid': 4232,
                       'timestamp': '2019-09-16T19:41:06.15-04:00'}],
 ('REGISTRY', 'ADD'): [{'action': 'ADD',
                        'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': '77d98c85-af82-413f-a47f-b78dab44d2bd',
                        'object': 'REGISTRY',
                        'objectID': '1e2355af-454c-4fb0-9ebc-906ddf8d3736',
                        'pid': 492,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '3',
                                       'data': '{f3ccc681-b74c-4060-9f26-cd84525dca2a}',
                                       'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                              'Policy\\Status\\GPExtensions\\Extension',
                                       'type': 'REG_SZ',
                                       'value': 'Extension'},
                        'tid': -1,
                        'timestamp': '2019-09-16T19:41:04.232-04:00'},
                       {'action': 'ADD',
                        'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': 'd92c2558-3486-4d37-81bc-3fb3b9cb772a',
                        'object': 'REGISTRY',
                        'objectID': 'a4e8cc53-4dad-4975-8ccb-ad80cde843ab',
                        'pid': 492,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '3',
                                       'data': '{f3ccc681-b74c-4060-9f26-cd84525dca2a}',
                                       'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                              'Policy\\ServiceInstances\\6114127a-979b-409d-867d-0c494d63203d\\febe1954-8561-41b0-93d0-1f4039267cc5',
                                       'type': 'REG_SZ',
                                       'value': 'febe1954-8561-41b0-93d0-1f4039267cc5'},
                        'tid': -1,
                        'timestamp': '2019-09-16T19:41:04.232-04:00'},
                       {'action': 'ADD',
                        'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': '81ea4ee9-8c14-4831-bd43-2c6eeede6601',
                        'object': 'REGISTRY',
                        'objectID': '4231810a-eae0-4d97-a9c5-c470784a4cae',
                        'pid': 492,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '3',
                                       'data': 'CN=SYSCLIENT0201,OU=Clients,DC=systemia,DC=com',
                                       'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                              'Policy\\DataStore\\Machine\\0\\DNName',
                                       'type': 'REG_SZ',
                                       'value': 'DNName'},
                        'tid': -1,
                        'timestamp': '2019-09-16T19:41:05.323-04:00'}],
 ('FLOW', 'MESSAGE'): [{'action': 'MESSAGE',
                        'actorID': '170db53d-f907-4ca7-a5fc-b2ac3b7964ba',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': 'a7d8a634-318e-4de1-b769-31b3179d8169',
                        'object': 'FLOW',
                        'objectID': '7445f188-0dec-4811-8c75-10d6a959f50e',
                        'pid': 1380,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '4',
                                       'dest_ip': '10.50.5.10',
                                       'dest_port': '9092',
                                       'direction': 'outbound',
                                       'end_time': '1120472',
                                       'l4protocol': '6',
                                       'size': '1450142',
                                       'src_ip': '10.50.1.51',
                                       'src_port': '49855',
                                       'start_time': '1120089'},
                        'tid': -1,
                        'timestamp': '2019-09-16T19:41:00.899-04:00'},
                       {'action': 'MESSAGE',
                        'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': '69911e81-7f74-4ae8-bb94-83bc11a0b7a7',
                        'object': 'FLOW',
                        'objectID': 'ba0d4373-8923-445e-85fa-1cc31857d162',
                        'pid': 492,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '4',
                                       'dest_ip': '142.20.61.130',
                                       'dest_port': '389',
                                       'direction': 'outbound',
                                       'end_time': '1120359',
                                       'l4protocol': '6',
                                       'size': '2159',
                                       'src_ip': '142.20.56.202',
                                       'src_port': '49856',
                                       'start_time': '1120358'},
                        'tid': -1,
                        'timestamp': '2019-09-16T19:41:03.547-04:00'},
                       {'action': 'MESSAGE',
                        'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': 'b21f7758-c8f0-46a4-b6f8-47cf68256cc9',
                        'object': 'FLOW',
                        'objectID': 'e275df7c-a4f2-405f-b40c-7058ed6efc42',
                        'pid': 492,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '4',
                                       'dest_ip': '142.20.61.130',
                                       'dest_port': '389',
                                       'direction': 'outbound',
                                       'end_time': '1120362',
                                       'l4protocol': '6',
                                       'size': '2159',
                                       'src_ip': '142.20.56.202',
                                       'src_port': '49857',
                                       'start_time': '1120361'},
                        'tid': -1,
                        'timestamp': '2019-09-16T19:41:03.57-04:00'}],
 ('REGISTRY', 'REMOVE'): [{'action': 'REMOVE',
                           'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                           'hostname': 'SysClient0201.systemia.com',
                           'id': '7da885da-a315-47d3-82dc-928b79415099',
                           'object': 'REGISTRY',
                           'objectID': '05148569-5f0c-4d80-a95a-88d1798448cf',
                           'pid': 492,
                           'ppid': -1,
                           'principal': '',
                           'properties': {'acuity_level': '3',
                                          'data': '-',
                                          'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                                 'Policy\\ServiceInstances\\6114127a-979b-409d-867d-0c494d63203d\\febe1954-8561-41b0-93d0-1f4039267cc5',
                                          'value': 'febe1954-8561-41b0-93d0-1f4039267cc5'},
                           'tid': -1,
                           'timestamp': '2019-09-16T19:41:04.233-04:00'},
                          {'action': 'REMOVE',
                           'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                           'hostname': 'SysClient0201.systemia.com',
                           'id': '63a52a05-3059-459c-9eec-71be3b9a99b9',
                           'object': 'REGISTRY',
                           'objectID': '012e9655-3042-4bb9-abcf-122891abf855',
                           'pid': 492,
                           'ppid': -1,
                           'principal': '',
                           'properties': {'acuity_level': '3',
                                          'data': '-',
                                          'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                                 'Policy\\Status\\GPExtensions\\Extension',
                                          'value': 'Extension'},
                           'tid': -1,
                           'timestamp': '2019-09-16T19:41:04.233-04:00'},
                          {'action': 'REMOVE',
                           'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                           'hostname': 'SysClient0201.systemia.com',
                           'id': '48e7b64a-1f6c-4d99-bc10-95ddf9156d31',
                           'object': 'REGISTRY',
                           'objectID': '076745f9-ffac-4353-b106-bda8da66fb5f',
                           'pid': 492,
                           'ppid': -1,
                           'principal': '',
                           'properties': {'acuity_level': '3',
                                          'data': '-',
                                          'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Policies\\Microsoft\\SystemCertificates\\Root\\Certificates\\71AE2B37FD97EB5FEDF438EA899E65E9CB4EF32B\\Blob',
                                          'value': 'Blob'},
                           'tid': -1,
                           'timestamp': '2019-09-16T19:41:05.407-04:00'}],
 ('REGISTRY', 'EDIT'): [{'action': 'EDIT',
                         'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                         'hostname': 'SysClient0201.systemia.com',
                         'id': 'eca37ade-4c79-450d-b61a-b7c2007ff090',
                         'object': 'REGISTRY',
                         'objectID': '5315fc3c-1d5f-4a47-9c8c-3ce21d51553f',
                         'pid': 492,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '3',
                                        'data': '2147483658',
                                        'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                               'Policy\\Status\\GPExtensions\\{f3ccc681-b74c-4060-9f26-cd84525dca2a}\\Status',
                                        'type': 'REG_DWORD',
                                        'value': 'Status'},
                         'tid': -1,
                         'timestamp': '2019-09-16T19:41:04.233-04:00'},
                        {'action': 'EDIT',
                         'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                         'hostname': 'SysClient0201.systemia.com',
                         'id': 'b9de48b3-a29d-43ae-b9b4-a86f382698d0',
                         'object': 'REGISTRY',
                         'objectID': '04746e8a-34cf-4405-9cfa-b896ab84ccef',
                         'pid': 492,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '3',
                                        'data': '20885740',
                                        'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                               'Policy\\Status\\GPExtensions\\{f3ccc681-b74c-4060-9f26-cd84525dca2a}\\LastPolicyTime',
                                        'type': 'REG_DWORD',
                                        'value': 'LastPolicyTime'},
                         'tid': -1,
                         'timestamp': '2019-09-16T19:41:04.233-04:00'},
                        {'action': 'EDIT',
                         'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                         'hostname': 'SysClient0201.systemia.com',
                         'id': '1c6719d9-8d2a-4fe9-a534-7bb7284477a4',
                         'object': 'REGISTRY',
                         'objectID': 'fd47e49e-b806-498e-813a-3b5cbadca27b',
                         'pid': 492,
                         'ppid': -1,
                         'principal': '',
                         'properties': {'acuity_level': '3',
                                        'data': '30764264',
                                        'key': '\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group '
                                               'Policy\\State\\Machine\\Extension-List\\{00000000-0000-0000-0000-000000000000}\\StartTimeHi',
                                        'type': 'REG_DWORD',
                                        'value': 'StartTimeHi'},
                         'tid': -1,
                         'timestamp': '2019-09-16T19:41:04.234-04:00'}],
 ('USER_SESSION', 'GRANT'): [{'action': 'GRANT',
                              'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                              'hostname': 'SysClient0201.systemia.com',
                              'id': '9537a556-f1a5-4bf4-a008-1c5a240e27d3',
                              'object': 'USER_SESSION',
                              'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x1d74ce',
                                             'privileges': 'SeSecurityPrivilege\n'
                                                           '\t\t\t'
                                                           'SeBackupPrivilege\n'
                                                           '\t\t\t'
                                                           'SeRestorePrivilege\n'
                                                           '\t\t\t'
                                                           'SeTakeOwnershipPrivilege\n'
                                                           '\t\t\t'
                                                           'SeDebugPrivilege\n'
                                                           '\t\t\t'
                                                           'SeSystemEnvironmentPrivilege\n'
                                                           '\t\t\t'
                                                           'SeLoadDriverPrivilege\n'
                                                           '\t\t\t'
                                                           'SeImpersonatePrivilege\n'
                                                           '\t\t\t'
                                                           'SeDelegateSessionUserImpersonatePrivilege',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-16T19:41:04.671-04:00'},
                             {'action': 'GRANT',
                              'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                              'hostname': 'SysClient0201.systemia.com',
                              'id': '807b754c-b09e-4773-ab52-20dfe3e66050',
                              'object': 'USER_SESSION',
                              'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x1ded20',
                                             'privileges': 'SeSecurityPrivilege\n'
                                                           '\t\t\t'
                                                           'SeBackupPrivilege\n'
                                                           '\t\t\t'
                                                           'SeRestorePrivilege\n'
                                                           '\t\t\t'
                                                           'SeTakeOwnershipPrivilege\n'
                                                           '\t\t\t'
                                                           'SeDebugPrivilege\n'
                                                           '\t\t\t'
                                                           'SeSystemEnvironmentPrivilege\n'
                                                           '\t\t\t'
                                                           'SeLoadDriverPrivilege\n'
                                                           '\t\t\t'
                                                           'SeImpersonatePrivilege\n'
                                                           '\t\t\t'
                                                           'SeDelegateSessionUserImpersonatePrivilege',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-16T19:41:08.507-04:00'},
                             {'action': 'GRANT',
                              'actorID': 'eb484090-2c9a-4b3a-a6a9-ece5fc5a1bb6',
                              'hostname': 'SysClient0202.systemia.com',
                              'id': '98de5a31-cdf2-45e6-957c-2f962ee73db7',
                              'object': 'USER_SESSION',
                              'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x48d810',
                                             'privileges': 'SeSecurityPrivilege\n'
                                                           '\t\t\t'
                                                           'SeBackupPrivilege\n'
                                                           '\t\t\t'
                                                           'SeRestorePrivilege\n'
                                                           '\t\t\t'
                                                           'SeTakeOwnershipPrivilege\n'
                                                           '\t\t\t'
                                                           'SeDebugPrivilege\n'
                                                           '\t\t\t'
                                                           'SeSystemEnvironmentPrivilege\n'
                                                           '\t\t\t'
                                                           'SeLoadDriverPrivilege\n'
                                                           '\t\t\t'
                                                           'SeImpersonatePrivilege\n'
                                                           '\t\t\t'
                                                           'SeDelegateSessionUserImpersonatePrivilege',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-16T19:41:09.55-04:00'}],
 ('USER_SESSION', 'REMOTE'): [{'action': 'REMOTE',
                               'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                               'hostname': 'SysClient0201.systemia.com',
                               'id': 'd434757c-6899-4079-ad0d-bbb02ee82abb',
                               'object': 'USER_SESSION',
                               'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '1',
                                              'image_path': 'System',
                                              'logon_id': '0x1d74ce',
                                              'requesting_logon_id': '0x0',
                                              'src_ip': '::1',
                                              'src_port': '0',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-16T19:41:04.672-04:00'},
                              {'action': 'REMOTE',
                               'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                               'hostname': 'SysClient0201.systemia.com',
                               'id': 'e5a0c109-6851-4e2a-95c6-8d1f8e37fa8a',
                               'object': 'USER_SESSION',
                               'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '1',
                                              'image_path': 'System',
                                              'logon_id': '0x1ded20',
                                              'requesting_logon_id': '0x0',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-16T19:41:08.507-04:00'},
                              {'action': 'REMOTE',
                               'actorID': 'eb484090-2c9a-4b3a-a6a9-ece5fc5a1bb6',
                               'hostname': 'SysClient0202.systemia.com',
                               'id': '46aac6cf-e3fc-4d6b-bc63-10c1582c31d8',
                               'object': 'USER_SESSION',
                               'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '1',
                                              'image_path': 'System',
                                              'logon_id': '0x48d810',
                                              'requesting_logon_id': '0x0',
                                              'src_ip': '::1',
                                              'src_port': '0',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-16T19:41:09.55-04:00'}],
 ('USER_SESSION', 'LOGOUT'): [{'action': 'LOGOUT',
                               'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                               'hostname': 'SysClient0201.systemia.com',
                               'id': '5b20a93a-2951-4a06-a738-03a6583c2b64',
                               'object': 'USER_SESSION',
                               'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '2',
                                              'image_path': 'System',
                                              'logon_id': '0x1d74ce',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-16T19:41:05.326-04:00'},
                              {'action': 'LOGOUT',
                               'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                               'hostname': 'SysClient0201.systemia.com',
                               'id': '1362696b-f3af-465c-95fc-689e93743c6b',
                               'object': 'USER_SESSION',
                               'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '2',
                                              'image_path': 'System',
                                              'logon_id': '0x1ded20',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-16T19:41:08.57-04:00'},
                              {'action': 'LOGOUT',
                               'actorID': 'f671ab24-8ea1-4066-bc3f-0bbf7bc2735b',
                               'hostname': 'SysClient0201.systemia.com',
                               'id': '758ca00c-2a07-457b-a55e-8c22577263e0',
                               'object': 'USER_SESSION',
                               'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                               'pid': 4,
                               'ppid': 0,
                               'principal': 'NT AUTHORITY\\SYSTEM',
                               'properties': {'acuity_level': '2',
                                              'image_path': 'System',
                                              'logon_id': '0x1df6ca',
                                              'user': 'NT AUTHORITY\\Local '
                                                      'system'},
                               'tid': -1,
                               'timestamp': '2019-09-16T19:41:08.937-04:00'}],
 ('THREAD', 'TERMINATE'): [{'action': 'TERMINATE',
                            'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                            'hostname': 'SysClient0201.systemia.com',
                            'id': '8afb42dd-b570-4a53-b80d-5c1e92488ea0',
                            'object': 'THREAD',
                            'objectID': '8016fd25-fcb9-4e50-8cc6-dc73f7d478bf',
                            'pid': 492,
                            'ppid': -1,
                            'principal': '',
                            'properties': {'acuity_level': '5',
                                           'src_pid': '492',
                                           'src_tid': '504',
                                           'stack_base': 'ffffa3010e00e000',
                                           'stack_limit': 'ffffa3010e008000',
                                           'start_address': '7ffc56a3a840',
                                           'subprocess_tag': '39',
                                           'tgt_pid': '492',
                                           'tgt_tid': '504',
                                           'user_stack_base': '6850100000',
                                           'user_stack_limit': '68500f8000'},
                            'tid': 504,
                            'timestamp': '2019-09-16T19:41:06.375-04:00'},
                           {'action': 'TERMINATE',
                            'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                            'hostname': 'SysClient0201.systemia.com',
                            'id': '1535f351-6cbe-4ee6-b1d9-d4794b0abf42',
                            'object': 'THREAD',
                            'objectID': 'f154adcb-26fb-4e5b-a5e2-130aa36586a4',
                            'pid': 492,
                            'ppid': -1,
                            'principal': '',
                            'properties': {'acuity_level': '5',
                                           'src_pid': '492',
                                           'src_tid': '3952',
                                           'stack_base': 'ffffa3010ee40000',
                                           'stack_limit': 'ffffa3010ee3a000',
                                           'start_address': '7ffc56a3a840',
                                           'subprocess_tag': '39',
                                           'tgt_pid': '492',
                                           'tgt_tid': '3952',
                                           'user_stack_base': '684ff00000',
                                           'user_stack_limit': '684fef8000'},
                            'tid': 3952,
                            'timestamp': '2019-09-16T19:41:06.18-04:00'},
                           {'action': 'TERMINATE',
                            'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                            'hostname': 'SysClient0201.systemia.com',
                            'id': 'bf028c21-2b3a-4be9-8ae5-cc9f3c0e674f',
                            'object': 'THREAD',
                            'objectID': 'f037e1f5-efef-4b24-8f5a-fdb3d4b2f614',
                            'pid': 492,
                            'ppid': -1,
                            'principal': '',
                            'properties': {'acuity_level': '5',
                                           'src_pid': '492',
                                           'src_tid': '3732',
                                           'stack_base': 'ffffa3010ee40000',
                                           'stack_limit': 'ffffa3010ee3a000',
                                           'start_address': '7ffc56a3a840',
                                           'subprocess_tag': '39',
                                           'tgt_pid': '492',
                                           'tgt_tid': '3732',
                                           'user_stack_base': '6850000000',
                                           'user_stack_limit': '684fff8000'},
                            'tid': 3732,
                            'timestamp': '2019-09-16T19:41:06.19-04:00'}],
 ('PROCESS', 'OPEN'): [{'action': 'OPEN',
                        'actorID': 'dbe3cc0c-9549-41ea-a242-08a7417f8dcb',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': 'cae6c170-798e-447f-8a2a-9e1741fe0a25',
                        'object': 'PROCESS',
                        'objectID': 'e51d5665-e080-47cb-b6ce-ee37672fee5b',
                        'pid': 600,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '5',
                                       'command_line': '"C:\\Program Files '
                                                       '(x86)\\Google\\Update\\GoogleUpdate.exe" '
                                                       '/svc'},
                        'tid': 4792,
                        'timestamp': '2019-09-16T19:41:07.116-04:00'},
                       {'action': 'OPEN',
                        'actorID': 'dbe3cc0c-9549-41ea-a242-08a7417f8dcb',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': '38d6f641-15f1-497b-a6d3-3590b7863e41',
                        'object': 'PROCESS',
                        'objectID': 'e51d5665-e080-47cb-b6ce-ee37672fee5b',
                        'pid': 600,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '5',
                                       'command_line': '"C:\\Program Files '
                                                       '(x86)\\Google\\Update\\GoogleUpdate.exe" '
                                                       '/svc'},
                        'tid': 4792,
                        'timestamp': '2019-09-16T19:41:07.116-04:00'},
                       {'action': 'OPEN',
                        'actorID': 'dbe3cc0c-9549-41ea-a242-08a7417f8dcb',
                        'hostname': 'SysClient0201.systemia.com',
                        'id': '38249e36-7c74-4249-adfc-4112c3a8fef7',
                        'object': 'PROCESS',
                        'objectID': 'e51d5665-e080-47cb-b6ce-ee37672fee5b',
                        'pid': 600,
                        'ppid': -1,
                        'principal': '',
                        'properties': {'acuity_level': '5',
                                       'command_line': '"C:\\Program Files '
                                                       '(x86)\\Google\\Update\\GoogleUpdate.exe" '
                                                       '/svc'},
                        'tid': 4792,
                        'timestamp': '2019-09-16T19:41:07.117-04:00'}],
 ('FLOW', 'OPEN'): [{'action': 'OPEN',
                     'actorID': 'a3ade7ac-2d48-4214-9fcd-abc5601b56ef',
                     'hostname': 'SysClient0201.systemia.com',
                     'id': 'af538fbd-4104-4115-a093-fe43b3b21b51',
                     'object': 'FLOW',
                     'objectID': 'f0c4ead3-73ea-4b31-9c70-5b8524e1e05e',
                     'pid': 3712,
                     'ppid': 492,
                     'principal': 'NT AUTHORITY\\SYSTEM',
                     'properties': {'acuity_level': '0',
                                    'direction': 'inbound',
                                    'image_path': 'taskhostw.exe',
                                    'l4protocol': '17',
                                    'src_ip': '127.0.0.1',
                                    'src_port': '56790'},
                     'tid': -1,
                     'timestamp': '2019-09-16T19:41:08.31-04:00'},
                    {'action': 'OPEN',
                     'actorID': '095647b2-87f4-4e52-88c7-fcad0fe4508a',
                     'hostname': 'SysClient0203.systemia.com',
                     'id': 'b35cb09c-6425-4b0c-8f42-4224f689cad4',
                     'object': 'FLOW',
                     'objectID': 'ba140294-404e-4474-a231-1565ede22d4c',
                     'pid': 3392,
                     'ppid': 368,
                     'principal': 'NT AUTHORITY\\SYSTEM',
                     'properties': {'acuity_level': '0',
                                    'direction': 'inbound',
                                    'image_path': 'taskhostw.exe',
                                    'l4protocol': '17',
                                    'src_ip': '127.0.0.1',
                                    'src_port': '56813'},
                     'tid': -1,
                     'timestamp': '2019-09-16T19:41:12.344-04:00'},
                    {'action': 'OPEN',
                     'actorID': 'bad19d7e-6394-4fec-acea-d319e885c343',
                     'hostname': 'SysClient0202.systemia.com',
                     'id': 'ac748131-961c-4529-ae6c-89dc6e480c11',
                     'object': 'FLOW',
                     'objectID': 'eabb14aa-9996-4f21-b3dd-8ad2f2f20247',
                     'pid': 2884,
                     'ppid': 304,
                     'principal': 'NT AUTHORITY\\SYSTEM',
                     'properties': {'acuity_level': '0',
                                    'direction': 'inbound',
                                    'image_path': 'taskhostw.exe',
                                    'l4protocol': '17',
                                    'src_ip': '127.0.0.1',
                                    'src_port': '58471'},
                     'tid': -1,
                     'timestamp': '2019-09-16T19:41:12.676-04:00'}],
 ('TASK', 'START'): [{'action': 'START',
                      'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': '0aa7d9ce-93de-4d2c-ad9b-25cee2c6f54f',
                      'object': 'TASK',
                      'objectID': '84f67c30-63a5-4e3f-aca2-262733165b93',
                      'pid': 492,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '4',
                                     'path': 'taskhostw.exe',
                                     'task_name': '\\Microsoft\\Windows\\CertificateServicesClient\\SystemTask',
                                     'task_pid': '3712',
                                     'task_process_uuid': '6f96c30e-e129-484e-9869-12a89b742f84'},
                      'tid': 2940,
                      'timestamp': '2019-09-16T19:41:08.077-04:00'},
                     {'action': 'START',
                      'actorID': '3b3abaea-4621-4d5e-a1c7-16405e65f9ec',
                      'hostname': 'SysClient0202.systemia.com',
                      'id': '7823a915-8ffc-4fe5-afd3-adce77301ae6',
                      'object': 'TASK',
                      'objectID': 'cc7e2ee1-336d-46f2-8a66-de13601df0bd',
                      'pid': 304,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '4',
                                     'path': 'taskhostw.exe',
                                     'task_name': '\\Microsoft\\Windows\\CertificateServicesClient\\SystemTask',
                                     'task_pid': '2884',
                                     'task_process_uuid': 'bad19d7e-6394-4fec-acea-d319e885c343'},
                      'tid': 2200,
                      'timestamp': '2019-09-16T19:41:11.51-04:00'},
                     {'action': 'START',
                      'actorID': 'f08f5630-1856-4ace-a934-7c4c3763fc4f',
                      'hostname': 'SysClient0201.systemia.com',
                      'id': '7779e2c6-7157-47ab-8a4b-c5edebc86c80',
                      'object': 'TASK',
                      'objectID': 'cf92c112-e666-483e-87ca-1a45d48dfe02',
                      'pid': 492,
                      'ppid': -1,
                      'principal': '',
                      'properties': {'acuity_level': '4',
                                     'path': '%windir%\\system32\\appidcertstorecheck.exe',
                                     'task_name': '\\Microsoft\\Windows\\AppID\\VerifiedPublisherCertStoreCheck',
                                     'task_pid': '380',
                                     'task_process_uuid': 'c87986c4-17d1-4e75-9216-dfab14dbdbe5'},
                      'tid': 680,
                      'timestamp': '2019-09-16T19:41:18.354-04:00'}],
 ('PROCESS', 'TERMINATE'): [{'action': 'TERMINATE',
                             'actorID': 'c245bfd1-4816-4731-b992-a49b3a565e9b',
                             'hostname': 'SysClient0201.systemia.com',
                             'id': 'fbb721f0-1d20-450e-9eea-1b36c36bcfc9',
                             'object': 'PROCESS',
                             'objectID': 'c245bfd1-4816-4731-b992-a49b3a565e9b',
                             'pid': 1668,
                             'ppid': -1,
                             'principal': '',
                             'properties': {'acuity_level': '4',
                                            'command_line': 'C:\\Windows\\system32\\appidpolicyconverter.exe',
                                            'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe',
                                            'parent_image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\appidpolicyconverter.exe',
                                            'sid': 'S-1-5-18',
                                            'user': 'NT AUTHORITY\\SYSTEM'},
                             'tid': -1,
                             'timestamp': '2019-09-16T19:41:09.038-04:00'},
                            {'action': 'TERMINATE',
                             'actorID': 'bf0f5167-1e88-4b5d-960e-76a89d5af8a9',
                             'hostname': 'SysClient0201.systemia.com',
                             'id': 'fa3dda69-d83d-414a-80a9-981f61c69b04',
                             'object': 'PROCESS',
                             'objectID': 'bf0f5167-1e88-4b5d-960e-76a89d5af8a9',
                             'pid': 4164,
                             'ppid': -1,
                             'principal': '',
                             'properties': {'acuity_level': '4',
                                            'command_line': '\\??\\C:\\Windows\\system32\\conhost.exe '
                                                            '0xffffffff '
                                                            '-ForceV1',
                                            'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\conhost.exe',
                                            'parent_image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\conhost.exe',
                                            'sid': 'S-1-5-18',
                                            'user': 'NT AUTHORITY\\SYSTEM'},
                             'tid': -1,
                             'timestamp': '2019-09-16T19:41:09.207-04:00'},
                            {'action': 'TERMINATE',
                             'actorID': '6f96c30e-e129-484e-9869-12a89b742f84',
                             'hostname': 'SysClient0201.systemia.com',
                             'id': 'db015d09-d5e1-42e6-99e7-7fc903c1668c',
                             'object': 'PROCESS',
                             'objectID': '6f96c30e-e129-484e-9869-12a89b742f84',
                             'pid': 3712,
                             'ppid': 492,
                             'principal': 'NT AUTHORITY\\SYSTEM',
                             'properties': {'acuity_level': '4',
                                            'command_line': 'taskhostw.exe '
                                                            'SYSTEM',
                                            'image_path': 'taskhostw.exe',
                                            'parent_image_path': 'taskhostw.exe',
                                            'sid': 'S-1-5-18',
                                            'user': 'NT AUTHORITY\\SYSTEM'},
                             'tid': -1,
                             'timestamp': '2019-09-16T19:41:08.997-04:00'}],
 ('TASK', 'MODIFY'): [{'action': 'MODIFY',
                       'actorID': '3b3abaea-4621-4d5e-a1c7-16405e65f9ec',
                       'hostname': 'SysClient0202.systemia.com',
                       'id': '3fa2a485-ecec-4c19-a73c-57f1e6f61033',
                       'object': 'TASK',
                       'objectID': '93641acc-1787-424a-9210-d83766f1c268',
                       'pid': 304,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'task_name': '\\Microsoft\\Windows\\GroupPolicy\\{3E0A038B-D834-4930-9981-E89C9BFF83AA}',
                                      'user_name': 'S-1-5-20'},
                       'tid': 2200,
                       'timestamp': '2019-09-16T19:41:11.436-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'c1654dc3-8991-4e56-a959-f592182e74c8',
                       'hostname': 'SysClient0204.systemia.com',
                       'id': 'ff0fac73-12b5-47a9-8d45-4e13802582b3',
                       'object': 'TASK',
                       'objectID': 'c6f54622-7f25-4e97-9aa1-5bfd9acc4642',
                       'pid': 308,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'task_name': '\\Microsoft\\Windows\\GroupPolicy\\{3E0A038B-D834-4930-9981-E89C9BFF83AA}',
                                      'user_name': 'S-1-5-20'},
                       'tid': 880,
                       'timestamp': '2019-09-16T19:41:16.065-04:00'},
                      {'action': 'MODIFY',
                       'actorID': 'dd217b30-4726-4a69-808e-6ca4a11594f3',
                       'hostname': 'SysClient0206.systemia.com',
                       'id': 'f7b6a331-1cbf-4600-8e7d-eeefad3f08fa',
                       'object': 'TASK',
                       'objectID': '0eb3b31b-06af-4c1c-a595-1fbc00b8e5ed',
                       'pid': 372,
                       'ppid': -1,
                       'principal': '',
                       'properties': {'acuity_level': '2',
                                      'task_name': '\\Microsoft\\Windows\\GroupPolicy\\{3E0A038B-D834-4930-9981-E89C9BFF83AA}',
                                      'user_name': 'S-1-5-20'},
                       'tid': 2252,
                       'timestamp': '2019-09-16T19:41:23.957-04:00'}],
 ('USER_SESSION', 'LOGIN'): [{'action': 'LOGIN',
                              'actorID': '7be0c7d3-d24e-495a-bfa3-676946ea5dfa',
                              'hostname': 'SysClient0224.systemia.com',
                              'id': '5488564b-941c-416b-8a99-fc6930a8a4cc',
                              'object': 'USER_SESSION',
                              'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x3e7',
                                             'requesting_domain': 'SYSTEMIACOM',
                                             'requesting_logon_id': '0x3e7',
                                             'requesting_user': 'SYSCLIENT0224$',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-17T12:53:22.553-04:00'},
                             {'action': 'LOGIN',
                              'actorID': '594f57bb-004b-41db-a690-eabec1f7a6e1',
                              'hostname': 'SysClient0209.systemia.com',
                              'id': 'e3d7405c-95e3-4757-8a75-1a6d94ec5307',
                              'object': 'USER_SESSION',
                              'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x3e7',
                                             'requesting_domain': 'SYSTEMIACOM',
                                             'requesting_logon_id': '0x3e7',
                                             'requesting_user': 'SYSCLIENT0209$',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-17T12:53:26.954-04:00'},
                             {'action': 'LOGIN',
                              'actorID': 'a51444de-deae-435a-9b0c-20fbbcde797e',
                              'hostname': 'SysClient0218.systemia.com',
                              'id': '47f62a4c-713f-4bb9-a757-f84a50cb3bfa',
                              'object': 'USER_SESSION',
                              'objectID': '3dd8400c-f6dc-411f-a18b-597699c6f5a8',
                              'pid': 4,
                              'ppid': 0,
                              'principal': 'NT AUTHORITY\\SYSTEM',
                              'properties': {'acuity_level': '1',
                                             'image_path': 'System',
                                             'logon_id': '0x3e7',
                                             'requesting_domain': 'SYSTEMIACOM',
                                             'requesting_logon_id': '0x3e7',
                                             'requesting_user': 'SYSCLIENT0218$',
                                             'user': 'NT AUTHORITY\\Local '
                                                     'system'},
                              'tid': -1,
                              'timestamp': '2019-09-17T12:53:40.161-04:00'}],
 ('TASK', 'DELETE'): [{'action': 'DELETE',
                       'actorID': '2d56a9f8-9eb0-4b02-a48c-a1413dbaa59c',
                       'hostname': 'SysClient0209.systemia.com',
                       'id': '73ac9254-9598-4247-bf68-eccb84c4314f',
                       'object': 'TASK',
                       'objectID': '662c2b1b-e2db-4d6f-ba53-a36e7d533501',
                       'pid': 88,
                       'ppid': 552,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '4',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\KickoffAutoLoginRandom',
                                      'user_name': 'NT AUTHORITY\\System'},
                       'tid': 4604,
                       'timestamp': '2019-09-21T22:34:11.884-04:00'},
                      {'action': 'DELETE',
                       'actorID': 'ae768a93-20f5-458f-9217-debbc1afe7c5',
                       'hostname': 'SysClient0218.systemia.com',
                       'id': '0825bcf0-1488-4787-b98c-268917f90e1e',
                       'object': 'TASK',
                       'objectID': '553e4dd8-a098-4895-bcde-efec8a19111c',
                       'pid': 1004,
                       'ppid': 548,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '4',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\KickoffAutoLoginRandom',
                                      'user_name': 'NT AUTHORITY\\System'},
                       'tid': 2328,
                       'timestamp': '2019-09-21T22:34:11.842-04:00'},
                      {'action': 'DELETE',
                       'actorID': '9ba00253-7c6c-4530-aabc-428a17213e23',
                       'hostname': 'SysClient0204.systemia.com',
                       'id': '10622825-dded-4542-b22f-09412ad03e9f',
                       'object': 'TASK',
                       'objectID': 'da960b0d-8049-47bf-88cd-c134fb4b13bb',
                       'pid': 340,
                       'ppid': 576,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '4',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\KickoffAutoLoginRandom',
                                      'user_name': 'NT AUTHORITY\\System'},
                       'tid': 4908,
                       'timestamp': '2019-09-21T22:34:11.634-04:00'}],
 ('TASK', 'CREATE'): [{'action': 'CREATE',
                       'actorID': '2d56a9f8-9eb0-4b02-a48c-a1413dbaa59c',
                       'hostname': 'SysClient0209.systemia.com',
                       'id': '93ef285d-a52a-40df-b52f-82a1651c9b33',
                       'object': 'TASK',
                       'objectID': '662c2b1b-e2db-4d6f-ba53-a36e7d533501',
                       'pid': 88,
                       'ppid': 552,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\KickoffAutoLoginRandom',
                                      'user_name': 'S-1-5-18'},
                       'tid': 4604,
                       'timestamp': '2019-09-21T22:34:11.98-04:00'},
                      {'action': 'CREATE',
                       'actorID': 'ae768a93-20f5-458f-9217-debbc1afe7c5',
                       'hostname': 'SysClient0218.systemia.com',
                       'id': '336a111a-4b2f-4ac0-8002-574a2ee5d08a',
                       'object': 'TASK',
                       'objectID': '553e4dd8-a098-4895-bcde-efec8a19111c',
                       'pid': 1004,
                       'ppid': 548,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\KickoffAutoLoginRandom',
                                      'user_name': 'S-1-5-18'},
                       'tid': 2328,
                       'timestamp': '2019-09-21T22:34:11.973-04:00'},
                      {'action': 'CREATE',
                       'actorID': '9ba00253-7c6c-4530-aabc-428a17213e23',
                       'hostname': 'SysClient0204.systemia.com',
                       'id': '7d809aa3-cd2c-4980-93d9-04dde414dfeb',
                       'object': 'TASK',
                       'objectID': 'da960b0d-8049-47bf-88cd-c134fb4b13bb',
                       'pid': 340,
                       'ppid': 576,
                       'principal': 'NT AUTHORITY\\SYSTEM',
                       'properties': {'acuity_level': '2',
                                      'image_path': '\\Device\\HarddiskVolume1\\Windows\\system32\\svchost.exe',
                                      'task_name': '\\KickoffAutoLoginRandom',
                                      'user_name': 'S-1-5-18'},
                       'tid': 4908,
                       'timestamp': '2019-09-21T22:34:11.75-04:00'}]}