{
 'EVENT_READ': {'aue_pread': {'occurrences': 1956992,
                              'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                         'location': None,
                                         'name': {'string': 'aue_pread'},
                                         'parameters': {'array': []},
                                         'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '29D1C360-CCE6-165C-A6CC-FC6A6C167357'},
                                         'predicateObject2': None,
                                         'predicateObject2Path': None,
                                         'predicateObjectPath': {'string': '/var/run/ld-elf.so.hints'},
                                         'programPoint': None,
                                         'properties': {'map': {'exec': 'vmstat',
                                                                'fd': '3',
                                                                'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                'partial_path': '/var/run/ld-elf.so.hints',
                                                                'ppid': '2549'}},
                                         'sequence': {'long': 46},
                                         'size': {'long': 101},
                                         'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4442CA52-36C2-11E8-BF66-D9AA8AFF4A69'},
                                         'threadId': {'int': 100214},
                                         'timestampNanos': 1522706863153351329,
                                         'type': 'EVENT_READ',
                                         'uuid': '86DFF6B5-335D-598B-B34D-FF906E72B804'}},
                'aue_read': {'occurrences': 10671781,
                             'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                        'location': None,
                                        'name': {'string': 'aue_read'},
                                        'parameters': {'array': []},
                                        'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '43877862-36C2-11E8-BF66-D9AA8AFF4A69'},
                                        'predicateObject2': None,
                                        'predicateObject2Path': None,
                                        'predicateObjectPath': {'string': '<unknown>'},
                                        'programPoint': None,
                                        'properties': {'map': {'exec': 'pickup',
                                                               'fd': '11',
                                                               'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                               'partial_path': '<unknown>',
                                                               'ppid': '1281'}},
                                        'sequence': {'long': 20},
                                        'size': {'long': 2},
                                        'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0CF2BB3E-36B8-11E8-BF66-D9AA8AFF4A69'},
                                        'threadId': {'int': 100205},
                                        'timestampNanos': 1522706861933350905,
                                        'type': 'EVENT_READ',
                                        'uuid': 'F06BD1DE-2FEB-5D5B-ADE5-34265C2909BB'}}},
 'EVENT_RECVFROM': {'aue_recvfrom': {'occurrences': 189215,
                                     'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                'location': None,
                                                'name': {'string': 'aue_recvfrom'},
                                                'parameters': {'array': []},
                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '70C1A076-3678-11E8-BF66-D9AA8AFF4A69'},
                                                'predicateObject2': None,
                                                'predicateObject2Path': None,
                                                'predicateObjectPath': None,
                                                'programPoint': None,
                                                'properties': {'map': {'address': '',
                                                                       'exec': 'syslogd',
                                                                       'fd': '9',
                                                                       'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                       'ppid': '1',
                                                                       'ret_msgid': '72057594037928158'}},
                                                'sequence': {'long': 3703},
                                                'size': {'long': 73},
                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '70C1D4CB-3678-11E8-BF66-D9AA8AFF4A69'},
                                                'threadId': {'int': 100120},
                                                'timestampNanos': 1522707000013348998,
                                                'type': 'EVENT_RECVFROM',
                                                'uuid': 'A4AD09EE-2F91-51C5-AC0B-62C601F28779'}}},
 'EVENT_RECVMSG': {'aue_recvmsg': {'occurrences': 4647,
                                   'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                              'location': None,
                                              'name': {'string': 'aue_recvmsg'},
                                              'parameters': {'array': []},
                                              'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '71A3EC7D-3678-11E8-BF66-D9AA8AFF4A69'},
                                              'predicateObject2': None,
                                              'predicateObject2Path': None,
                                              'predicateObjectPath': None,
                                              'programPoint': None,
                                              'properties': {'map': {'address': '10.0.4.1',
                                                                     'exec': 'ntpd',
                                                                     'fd': '23',
                                                                     'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                     'port': '123',
                                                                     'ppid': '1'}},
                                              'sequence': {'long': 1288},
                                              'size': {'long': 48},
                                              'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '718516D0-3678-11E8-BF66-D9AA8AFF4A69'},
                                              'threadId': {'int': 100131},
                                              'timestampNanos': 1522706903903351631,
                                              'type': 'EVENT_RECVMSG',
                                              'uuid': '41776715-343C-5DF1-AF2E-E007249997BB'}}},
 'EVENT_SENDMSG': {'aue_sendmsg': {'occurrences': 2416,
                                   'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                              'location': None,
                                              'name': {'string': 'aue_sendmsg'},
                                              'parameters': {'array': []},
                                              'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7068253C-3678-11E8-BF66-D9AA8AFF4A69'},
                                              'predicateObject2': None,
                                              'predicateObject2Path': None,
                                              'predicateObjectPath': None,
                                              'programPoint': None,
                                              'properties': {'map': {'address': '128.55.12.253',
                                                                     'exec': 'dhclient',
                                                                     'fd': '9',
                                                                     'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                     'port': '67',
                                                                     'ppid': '1'}},
                                              'sequence': {'long': 323124},
                                              'size': {'long': 328},
                                              'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '70682AD6-3678-11E8-BF66-D9AA8AFF4A69'},
                                              'threadId': {'int': 100108},
                                              'timestampNanos': 1522718354563095462,
                                              'type': 'EVENT_SENDMSG',
                                              'uuid': 'A4D21A5A-B55B-5148-9064-DF1358A69646'}}},
 'EVENT_SENDTO': {'aue_sendto': {'occurrences': 190380,
                                 'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                            'location': None,
                                            'name': {'string': 'aue_sendto'},
                                            'parameters': {'array': []},
                                            'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '71A3EC7D-3678-11E8-BF66-D9AA8AFF4A69'},
                                            'predicateObject2': None,
                                            'predicateObject2Path': None,
                                            'predicateObjectPath': None,
                                            'programPoint': None,
                                            'properties': {'map': {'address': '10.0.4.1',
                                                                   'exec': 'ntpd',
                                                                   'fd': '23',
                                                                   'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                   'port': '123',
                                                                   'ppid': '1',
                                                                   'ret_msgid': '180143985094820055'}},
                                            'sequence': {'long': 1286},
                                            'size': {'long': 48},
                                            'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '718516D0-3678-11E8-BF66-D9AA8AFF4A69'},
                                            'threadId': {'int': 100131},
                                            'timestampNanos': 1522706903903351631,
                                            'type': 'EVENT_SENDTO',
                                            'uuid': '42DBF82E-B32B-5624-A4D4-F401232D163D'}}},
 'EVENT_WRITE': {'aue_pwrite': {'occurrences': 392,
                                'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                           'location': None,
                                           'name': {'string': 'aue_pwrite'},
                                           'parameters': {'array': []},
                                           'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '69D8502D-F931-9257-B1F9-8D49D7925D9F'},
                                           'predicateObject2': None,
                                           'predicateObject2Path': None,
                                           'predicateObjectPath': {'string': 'local.sqlite-journal'},
                                           'programPoint': None,
                                           'properties': {'map': {'exec': 'pkg',
                                                                  'fd': '6',
                                                                  'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                  'partial_path': 'local.sqlite-journal',
                                                                  'ppid': '7239'}},
                                           'sequence': {'long': 845925},
                                           'size': {'long': 512},
                                           'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7AEE7647-36F3-11E8-BF66-D9AA8AFF4A69'},
                                           'threadId': {'int': 100266},
                                           'timestampNanos': 1522728000252879902,
                                           'type': 'EVENT_WRITE',
                                           'uuid': '994C8A8C-9D8C-5984-9812-75E8657D07DE'}},
                 'aue_write': {'occurrences': 1584487,
                               'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                          'location': None,
                                          'name': {'string': 'aue_write'},
                                          'parameters': {'array': []},
                                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '438736C4-36C2-11E8-BF66-D9AA8AFF4A69'},
                                          'predicateObject2': None,
                                          'predicateObject2Path': None,
                                          'predicateObjectPath': {'string': '<unknown>'},
                                          'programPoint': None,
                                          'properties': {'map': {'exec': 'master',
                                                                 'fd': '20',
                                                                 'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                 'partial_path': '<unknown>',
                                                                 'ppid': '1'}},
                                          'sequence': {'long': 17},
                                          'size': {'long': 1},
                                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0C0CC0C3-3680-11E8-BF66-D9AA8AFF4A69'},
                                          'threadId': {'int': 100221},
                                          'timestampNanos': 1522706861933350905,
                                          'type': 'EVENT_WRITE',
                                          'uuid': '26E6F6AB-17BF-58BF-92EF-48938E31F127'}},
                 'aue_writev': {'occurrences': 110108,
                                'sample': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                           'location': None,
                                           'name': {'string': 'aue_writev'},
                                           'parameters': {'array': []},
                                           'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FA57AA1F-F7AD-F658-ADF7-2F6018F6DE7C'},
                                           'predicateObject2': None,
                                           'predicateObject2Path': None,
                                           'predicateObjectPath': {'string': '/var/log/cron'},
                                           'programPoint': None,
                                           'properties': {'map': {'exec': 'syslogd',
                                                                  'fd': '18',
                                                                  'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                  'partial_path': '/var/log/cron',
                                                                  'ppid': '1'}},
                                           'sequence': {'long': 3705},
                                           'size': {'long': 81},
                                           'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '70C1D4CB-3678-11E8-BF66-D9AA8AFF4A69'},
                                           'threadId': {'int': 100120},
                                           'timestampNanos': 1522707000013348998,
                                           'type': 'EVENT_WRITE',
                                           'uuid': 'C49D7844-E985-5301-BC1E-8BE49738EA7C'}}}}
