{
  'com.bbn.tc.schema.avro.cdm18.Event': [{'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                'location': None,
                                                                                'name': {'string': 'aue_close'},
                                                                                'parameters': {'array': []},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '42DD2C9E-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'exec': 'python2.7',
                                                                                                       'fd': '17',
                                                                                                       'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                                                       'ppid': '1',
                                                                                                       'return_value': '0'}},
                                                                                'sequence': {'long': 0},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '72FB0406-3678-11E8-BF66-D9AA8AFF4A69'},
                                                                                'threadId': {'int': 100117},
                                                                                'timestampNanos': 1522706861813350340,
                                                                                'type': 'EVENT_CLOSE',
                                                                                'uuid': '3EDAE524-F140-566E-8E72-94FE35EDC809'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                'location': None,
                                                                                'name': {'string': 'aue_close'},
                                                                                'parameters': {'array': []},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '42DD2DBA-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'exec': 'python2.7',
                                                                                                       'fd': '28',
                                                                                                       'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                                                       'ppid': '1',
                                                                                                       'return_value': '0'}},
                                                                                'sequence': {'long': 1},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '72FB0406-3678-11E8-BF66-D9AA8AFF4A69'},
                                                                                'threadId': {'int': 100117},
                                                                                'timestampNanos': 1522706861813350340,
                                                                                'type': 'EVENT_CLOSE',
                                                                                'uuid': '5CC868CD-FF30-5E2B-BB74-6C5B474A62B2'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                'location': None,
                                                                                'name': {'string': 'aue_socketpair'},
                                                                                'parameters': {'array': []},
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4375DCB0-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '4375DD69-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {'exec': 'python2.7',
                                                                                                       'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851',
                                                                                                       'ppid': '1',
                                                                                                       'ret_fd1': '17',
                                                                                                       'ret_fd2': '28',
                                                                                                       'return_value': '0'}},
                                                                                'sequence': {'long': 2},
                                                                                'size': None,
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '72FB0406-3678-11E8-BF66-D9AA8AFF4A69'},
                                                                                'threadId': {'int': 100117},
                                                                                'timestampNanos': 1522706861813350340,
                                                                                'type': 'EVENT_CREATE_OBJECT',
                                                                                'uuid': '5CABA334-5FCC-5353-9A76-D039DC87DAFE'}}],
 'com.bbn.tc.schema.avro.cdm18.FileObject': [{'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'uuid': '42DD2C9E-36C2-11E8-BF66-D9AA8AFF4A69'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'uuid': '42DD2DBA-36C2-11E8-BF66-D9AA8AFF4A69'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': None,
                                                                                                         'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'uuid': '4375DD69-36C2-11E8-BF66-D9AA8AFF4A69'}}],
 'com.bbn.tc.schema.avro.cdm18.Host': [{'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [],
                                                                              'hostName': 'ta1-cadets',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['fe80::5054:ff:fef0:d23%vtnet0',
                                                                                                              '10.0.6.23'],
                                                                                              'macAddress': '52:54:00:f0:0d:23',
                                                                                              'name': 'vtnet0'},
                                                                                             {'ipAddresses': ['fe80::5054:ff:fef0:823%vtnet1',
                                                                                                              '128.55.12.73'],
                                                                                              'macAddress': '52:54:00:f0:08:23',
                                                                                              'name': 'vtnet1'}],
                                                                              'osDetails': 'FreeBSD '
                                                                                           '12.0-CURRENT '
                                                                                           'FreeBSD '
                                                                                           '12.0-CURRENT '
                                                                                           '#1 '
                                                                                           '1863588dca9(HEAD)-dirty: '
                                                                                           'Wed '
                                                                                           'Feb '
                                                                                           '28 '
                                                                                           '17:23:37 '
                                                                                           'UTC '
                                                                                           '2018     '
                                                                                           'root@ta1-cadets:/usr/obj/data/update/build-meta/freebsd/amd64.amd64/sys/CADETS  '
                                                                                           'amd64',
                                                                              'uuid': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [],
                                                                              'hostName': 'ta1-cadets',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['fe80::5054:ff:fef0:d23%vtnet0',
                                                                                                              '10.0.6.23'],
                                                                                              'macAddress': '52:54:00:f0:0d:23',
                                                                                              'name': 'vtnet0'},
                                                                                             {'ipAddresses': ['fe80::5054:ff:fef0:823%vtnet1',
                                                                                                              '128.55.12.73'],
                                                                                              'macAddress': '52:54:00:f0:08:23',
                                                                                              'name': 'vtnet1'}],
                                                                              'osDetails': 'FreeBSD '
                                                                                           '12.0-CURRENT '
                                                                                           'FreeBSD '
                                                                                           '12.0-CURRENT '
                                                                                           '#1 '
                                                                                           '1863588dca9(HEAD)-dirty: '
                                                                                           'Wed '
                                                                                           'Feb '
                                                                                           '28 '
                                                                                           '17:23:37 '
                                                                                           'UTC '
                                                                                           '2018     '
                                                                                           'root@ta1-cadets:/usr/obj/data/update/build-meta/freebsd/amd64.amd64/sys/CADETS  '
                                                                                           'amd64',
                                                                              'uuid': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [],
                                                                              'hostName': 'ta1-cadets',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['fe80::5054:ff:fef0:d23%vtnet0',
                                                                                                              '10.0.6.23'],
                                                                                              'macAddress': '52:54:00:f0:0d:23',
                                                                                              'name': 'vtnet0'},
                                                                                             {'ipAddresses': ['fe80::5054:ff:fef0:823%vtnet1',
                                                                                                              '128.55.12.73'],
                                                                                              'macAddress': '52:54:00:f0:08:23',
                                                                                              'name': 'vtnet1'}],
                                                                              'osDetails': 'FreeBSD '
                                                                                           '12.0-CURRENT '
                                                                                           'FreeBSD '
                                                                                           '12.0-CURRENT '
                                                                                           '#1 '
                                                                                           '1863588dca9(HEAD)-dirty: '
                                                                                           'Wed '
                                                                                           'Feb '
                                                                                           '28 '
                                                                                           '17:23:37 '
                                                                                           'UTC '
                                                                                           '2018     '
                                                                                           'root@ta1-cadets:/usr/obj/data/update/build-meta/freebsd/amd64.amd64/sys/CADETS  '
                                                                                           'amd64',
                                                                              'uuid': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851'}}],
 'com.bbn.tc.schema.avro.cdm18.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': None,
                                                                                                'localAddress': '10.0.6.23',
                                                                                                'localPort': 123,
                                                                                                'remoteAddress': '10.0.4.1',
                                                                                                'remotePort': 123,
                                                                                                'uuid': '71A3EC7D-3678-11E8-BF66-D9AA8AFF4A69'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': None,
                                                                                                'localAddress': '10.0.6.23',
                                                                                                'localPort': 123,
                                                                                                'remoteAddress': '10.0.4.1',
                                                                                                'remotePort': 123,
                                                                                                'uuid': '25251C47-2F6D-529A-99DD-164B02137950'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': None,
                                                                                                'localAddress': '128.55.12.73',
                                                                                                'localPort': 27274,
                                                                                                'remoteAddress': '128.55.12.59',
                                                                                                'remotePort': 9094,
                                                                                                'uuid': 'A8E89D09-36C2-11E8-BF66-D9AA8AFF4A69'}}],
 'com.bbn.tc.schema.avro.cdm18.Principal': [{'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': [],
                                                                                        'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                        'properties': {'map': {}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '0',
                                                                                        'username': {'string': 'root'},
                                                                                        'uuid': '7DCA248E-1BBA-59F5-9227-B25D5F253594'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': [],
                                                                                        'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                        'properties': {'map': {}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '125',
                                                                                        'username': {'string': 'postfix'},
                                                                                        'uuid': '5B2929DF-D2D0-5AFD-B05D-EC65679EC9D7'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': [],
                                                                                        'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                        'properties': {'map': {}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '1001',
                                                                                        'username': {'string': 'darpa'},
                                                                                        'uuid': '26B62C58-E245-578A-AE04-495EBA139703'}}],
 'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': [{'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'type': 'SRCSINK_IPC',
                                                                                                'uuid': '458F02C5-36C2-11E8-BF66-D9AA8AFF4A69'}},
                                                {'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'type': 'SRCSINK_IPC',
                                                                                                'uuid': '458F029B-36C2-11E8-BF66-D9AA8AFF4A69'}},
                                                {'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': None,
                                                                                                               'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'type': 'SRCSINK_IPC',
                                                                                                'uuid': '699AED30-36C2-11E8-BF66-D9AA8AFF4A69'}}],
 'com.bbn.tc.schema.avro.cdm18.Subject': [{'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 787,
                                                                                    'cmdLine': None,
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '7DCA248E-1BBA-59F5-9227-B25D5F253594',
                                                                                    'parentSubject': None,
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '72FB0406-3678-11E8-BF66-D9AA8AFF4A69'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 1281,
                                                                                    'cmdLine': None,
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '7DCA248E-1BBA-59F5-9227-B25D5F253594',
                                                                                    'parentSubject': None,
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '0C0CC0C3-3680-11E8-BF66-D9AA8AFF4A69'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 2303,
                                                                                    'cmdLine': None,
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '5B2929DF-D2D0-5AFD-B05D-EC65679EC9D7',
                                                                                    'parentSubject': None,
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'host': '83c8ed1f-5045-dbcd-b39f-918f0df4f851'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': None,
                                                                                    'uuid': '0CF2BB3E-36B8-11E8-BF66-D9AA8AFF4A69'}}],
 'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': [{'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': None,
                                                                                                                       'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                                       'permission': None,
                                                                                                                       'properties': {'map': {}}},
                                                                                                        'sinkFileDescriptor': None,
                                                                                                        'sinkUUID': {'com.bbn.tc.schema.avro.cdm18.UUID': '458F02C5-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                                        'sourceFileDescriptor': None,
                                                                                                        'sourceUUID': {'com.bbn.tc.schema.avro.cdm18.UUID': '458F029B-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                                        'uuid': '43C4E3CF-B655-5D90-8F1F-EFB3E7D27AA1'}},
                                                    {'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': None,
                                                                                                                       'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                                       'permission': None,
                                                                                                                       'properties': {'map': {}}},
                                                                                                        'sinkFileDescriptor': None,
                                                                                                        'sinkUUID': {'com.bbn.tc.schema.avro.cdm18.UUID': '699AED30-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                                        'sourceFileDescriptor': None,
                                                                                                        'sourceUUID': {'com.bbn.tc.schema.avro.cdm18.UUID': '699AED06-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                                        'uuid': 'A5D22DC1-224A-51B2-B4C8-1002ED63EC0C'}},
                                                    {'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': None,
                                                                                                                       'hostId': '83C8ED1F-5045-DBCD-B39F-918F0DF4F851',
                                                                                                                       'permission': None,
                                                                                                                       'properties': {'map': {}}},
                                                                                                        'sinkFileDescriptor': None,
                                                                                                        'sinkUUID': {'com.bbn.tc.schema.avro.cdm18.UUID': '8DA367BF-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                                        'sourceFileDescriptor': None,
                                                                                                        'sourceUUID': {'com.bbn.tc.schema.avro.cdm18.UUID': '8DA3677B-36C2-11E8-BF66-D9AA8AFF4A69'},
                                                                                                        'uuid': '24D7471A-60AF-5F7A-BF38-3B4C7DAE50EA'}}]}
