{
 'EVENT_ACCEPT': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D056036-D5F2-4B92-6C76-1E9D23114D22'},
                   'predicateObject2': None,
                   'predicateObject2Path': None,
                   'predicateObjectPath': {'string': '/var/run/dbus/system_bus_socket'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 127554},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C81BED44-59B4-2361-DD31-B0D2AFBFC769'},
                   'threadId': {'int': 1054},
                   'timestampNanos': 1522703645069000000,
                   'type': 'EVENT_ACCEPT',
                   'uuid': 'C9537DC1-A53E-2916-9F9C-47D1CF7757DB'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FE2A7FA8-7CB7-009D-CCA0-43C49990008F'},
                   'predicateObject2': None,
                   'predicateObject2Path': None,
                   'predicateObjectPath': {'string': '/com/ubuntu/upstart'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 19999857},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '188D5EB6-72CF-83A8-3CBB-8B1FDD87BDBE'},
                   'threadId': {'int': 1},
                   'timestampNanos': 1522740601610000000,
                   'type': 'EVENT_ACCEPT',
                   'uuid': 'C72AB08B-A15C-A5D7-D3CB-6EF4CAC3185C'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D056036-D5F2-4B92-6C76-1E9D23114D22'},
                   'predicateObject2': None,
                   'predicateObject2Path': None,
                   'predicateObjectPath': {'string': '/var/run/dbus/system_bus_socket'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 20889391},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C81BED44-59B4-2361-DD31-B0D2AFBFC769'},
                   'threadId': {'int': 1054},
                   'timestampNanos': 1522742261771000000,
                   'type': 'EVENT_ACCEPT',
                   'uuid': '5032C161-74C7-18BB-DF49-0F0C35310C0A'}],
 'EVENT_CHANGE_PRINCIPAL': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                             'location': None,
                             'name': None,
                             'parameters': None,
                             'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '75EFC4FA-14D1-6967-82B9-02B8EA7953AF'},
                             'predicateObject2': None,
                             'predicateObject2Path': None,
                             'predicateObjectPath': None,
                             'programPoint': None,
                             'properties': {'map': {'operation': 'setgid'}},
                             'sequence': {'long': 127541},
                             'size': None,
                             'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                             'threadId': {'int': 14746},
                             'timestampNanos': 1522703645069000000,
                             'type': 'EVENT_CHANGE_PRINCIPAL',
                             'uuid': '8871C3FB-1180-0AFB-3CCC-FF9AB4C74800'},
                            {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                             'location': None,
                             'name': None,
                             'parameters': None,
                             'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '75EFC4FA-14D1-6967-82B9-02B8EA7953AF'},
                             'predicateObject2': None,
                             'predicateObject2Path': None,
                             'predicateObjectPath': None,
                             'programPoint': None,
                             'properties': {'map': {'operation': 'setuid'}},
                             'sequence': {'long': 127542},
                             'size': None,
                             'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '75EFC4FA-14D1-6967-82B9-02B8EA7953AF'},
                             'threadId': {'int': 14746},
                             'timestampNanos': 1522703645069000000,
                             'type': 'EVENT_CHANGE_PRINCIPAL',
                             'uuid': '48AEB049-A235-F088-F7A2-B1208C9802AC'},
                            {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                             'location': None,
                             'name': None,
                             'parameters': None,
                             'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                             'predicateObject2': None,
                             'predicateObject2Path': None,
                             'predicateObjectPath': None,
                             'programPoint': None,
                             'properties': {'map': {'operation': 'setgid'}},
                             'sequence': {'long': 127543},
                             'size': None,
                             'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '75EFC4FA-14D1-6967-82B9-02B8EA7953AF'},
                             'threadId': {'int': 14746},
                             'timestampNanos': 1522703645069000000,
                             'type': 'EVENT_CHANGE_PRINCIPAL',
                             'uuid': 'A89DB36B-4D88-0A56-70C1-C7111934ABB2'}],
 'EVENT_CLONE': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '2AC718EC-E5C5-BA95-C8D4-667F2F0BD43D'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 11045617},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '965E1E03-87D6-AF54-8707-EF4D4570443A'},
                  'threadId': {'int': 25727},
                  'timestampNanos': 1522723959825000000,
                  'type': 'EVENT_CLONE',
                  'uuid': 'C8021801-93BA-C8ED-A4D6-6C72E614C89F'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D44BE385-AF35-2CCA-083D-B3EFE142DFC4'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 11045622},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '965E1E03-87D6-AF54-8707-EF4D4570443A'},
                  'threadId': {'int': 25727},
                  'timestampNanos': 1522723959825000000,
                  'type': 'EVENT_CLONE',
                  'uuid': '42002EA7-E5F9-427E-8566-FBF219A33C67'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '10F180D5-811B-2B92-C01B-DD9AF080995F'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 21461170},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '28905E5D-FB32-D549-6930-3317467FE6B0'},
                  'threadId': {'int': 3403},
                  'timestampNanos': 1522743007483000000,
                  'type': 'EVENT_CLONE',
                  'uuid': '3B459029-6362-0ABB-EFF1-C4BCA892FFDA'}],
 'EVENT_CLOSE': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C13A910B-8966-7C95-549F-6EACF06F2429'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': {'string': '/etc/passwd'},
                  'programPoint': None,
                  'properties': {'map': {'opm': 'Used'}},
                  'sequence': {'long': 127488},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                  'threadId': {'int': 14746},
                  'timestampNanos': 1522703645065000000,
                  'type': 'EVENT_CLOSE',
                  'uuid': '218BDCB9-2409-BD53-02CC-2552F6271430'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DB430737-FD4B-336F-CBC2-02F90BC5236B'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': {'string': '/var/run/utmp'},
                  'programPoint': None,
                  'properties': {'map': {'opm': 'WasGeneratedBy'}},
                  'sequence': {'long': 127524},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                  'threadId': {'int': 14746},
                  'timestampNanos': 1522703645065000000,
                  'type': 'EVENT_CLOSE',
                  'uuid': '80B8638E-3BD9-252A-4CD7-921A9F42C436'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DB430737-FD4B-336F-CBC2-02F90BC5236B'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': {'string': '/var/run/utmp'},
                  'programPoint': None,
                  'properties': {'map': {'opm': 'WasGeneratedBy'}},
                  'sequence': {'long': 127528},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                  'threadId': {'int': 14746},
                  'timestampNanos': 1522703645065000000,
                  'type': 'EVENT_CLOSE',
                  'uuid': '4AE159A1-D8BF-2C20-9E1C-3D8EF2A4205F'}],
 'EVENT_CONNECT': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D056036-D5F2-4B92-6C76-1E9D23114D22'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': {'string': '/var/run/dbus/system_bus_socket'},
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127552},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                    'threadId': {'int': 14746},
                    'timestampNanos': 1522703645069000000,
                    'type': 'EVENT_CONNECT',
                    'uuid': '15146C59-B132-3461-40C1-1E7C060CBAA3'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DF4E1587-6D1D-835A-88DC-91709ED9D3B7'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': {'string': '/dev/log'},
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 207838},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                    'threadId': {'int': 15465},
                    'timestampNanos': 1522703821498000000,
                    'type': 'EVENT_CONNECT',
                    'uuid': '2AACD521-A24E-3A46-F0DB-04855AEE96DD'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6C2240DA-9E93-62D9-5411-9EBE7790E7CE'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': {'string': '/tmp/.X11-unix/X1'},
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 291667},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '3D0D313C-47F8-FF9C-A571-F322D2C73FE7'},
                    'threadId': {'int': 15559},
                    'timestampNanos': 1522704006308000000,
                    'type': 'EVENT_CONNECT',
                    'uuid': '2EE66760-AF36-63AD-C8F4-AF0EDC52BB7B'}],
 'EVENT_CREATE_OBJECT': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                          'location': None,
                          'name': None,
                          'parameters': None,
                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D257DB37-DFF3-387E-AF7C-EDBEAC5D3A63'},
                          'predicateObject2': None,
                          'predicateObject2Path': None,
                          'predicateObjectPath': {'string': '/tmp/tmpfC95K1z'},
                          'programPoint': None,
                          'properties': {'map': {'flags': 'O_RDWR|O_CREAT',
                                                 'mode': '600'}},
                          'sequence': {'long': 207562},
                          'size': None,
                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                          'threadId': {'int': 15465},
                          'timestampNanos': 1522703821494000000,
                          'type': 'EVENT_CREATE_OBJECT',
                          'uuid': 'B30A546C-2590-7A04-1F71-15002D669644'},
                         {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                          'location': None,
                          'name': None,
                          'parameters': None,
                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C05332E3-7EF9-68D5-CD03-A20198A4B5A0'},
                          'predicateObject2': None,
                          'predicateObject2Path': None,
                          'predicateObjectPath': {'string': '/var/cache/salt/minion/proc/20180402213120571081'},
                          'programPoint': None,
                          'properties': {'map': {'flags': 'O_RDWR|O_TRUNC|O_CREAT',
                                                 'mode': '666'}},
                          'sequence': {'long': 717409},
                          'size': None,
                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A119EF4C-DF5F-D3EA-7A37-2B30014729E7'},
                          'threadId': {'int': 15908},
                          'timestampNanos': 1522704680571000000,
                          'type': 'EVENT_CREATE_OBJECT',
                          'uuid': 'A7D95AD5-F860-3FA9-BBF9-C89040C71745'},
                         {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                          'location': None,
                          'name': None,
                          'parameters': None,
                          'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '5BC5009C-5BFD-EB36-FE8C-FC4906A8E4A8'},
                          'predicateObject2': None,
                          'predicateObject2Path': None,
                          'predicateObjectPath': {'string': '/tmp/tmpf16ckEJ'},
                          'programPoint': None,
                          'properties': {'map': {'flags': 'O_RDWR|O_CREAT',
                                                 'mode': '600'}},
                          'sequence': {'long': 2282724},
                          'size': None,
                          'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7E10E90B-0E77-93E9-587A-48980BEE29A3'},
                          'threadId': {'int': 17294},
                          'timestampNanos': 1522707421507000000,
                          'type': 'EVENT_CREATE_OBJECT',
                          'uuid': '82CF3B2A-D4AA-289C-819E-CC4ED6668039'}],
 'EVENT_EXECUTE': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6E9241E8-9D0E-452E-617F-1548D39D5D2F'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 207882},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D81A42A0-17F2-2B4E-7607-DEF45659DF29'},
                    'threadId': {'int': 15466},
                    'timestampNanos': 1522703821498000000,
                    'type': 'EVENT_EXECUTE',
                    'uuid': '2500E6FA-A08A-1980-0B2F-3BEB393358A3'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E1D51528-3759-64BC-E659-C65514DF4A91'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 207899},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '621EC87F-6F1C-A9B3-059D-BD95D82C6B1E'},
                    'threadId': {'int': 15467},
                    'timestampNanos': 1522703821498000000,
                    'type': 'EVENT_EXECUTE',
                    'uuid': '75E86E54-7FC8-F9E6-3DAB-0CAADA59C93F'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '3D0D313C-47F8-FF9C-A571-F322D2C73FE7'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 291471},
                    'size': None,
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4B358421-7EAF-46BE-63D3-BA39B3D847CF'},
                    'threadId': {'int': 15559},
                    'timestampNanos': 1522704006304000000,
                    'type': 'EVENT_EXECUTE',
                    'uuid': '0BA01BBE-7020-19C7-3130-9936F9771EF9'}],
 'EVENT_EXIT': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 127667},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645069000000,
                 'type': 'EVENT_EXIT',
                 'uuid': 'C8022BC8-292F-06F6-11F2-8487665B9097'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A35463D6-ACF9-5EE3-3640-AAF8CB96301B'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 128903},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A35463D6-ACF9-5EE3-3640-AAF8CB96301B'},
                 'threadId': {'int': 15355},
                 'timestampNanos': 1522703647381000000,
                 'type': 'EVENT_EXIT',
                 'uuid': '687E2213-5433-9B73-1F0F-4D318C70B0DC'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FCC61A72-0FA6-8358-D63F-ED0FBF631799'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 135155},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FCC61A72-0FA6-8358-D63F-ED0FBF631799'},
                 'threadId': {'int': 15373},
                 'timestampNanos': 1522703661181000000,
                 'type': 'EVENT_EXIT',
                 'uuid': '3EFE6A52-8BE1-4C8D-D52F-9F72A0287D33'}],
 'EVENT_FORK': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D81A42A0-17F2-2B4E-7607-DEF45659DF29'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 207860},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                 'threadId': {'int': 15465},
                 'timestampNanos': 1522703821498000000,
                 'type': 'EVENT_FORK',
                 'uuid': '4A4F2EC3-F016-CE15-3907-676C807DDDDD'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '621EC87F-6F1C-A9B3-059D-BD95D82C6B1E'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 207898},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6E9241E8-9D0E-452E-617F-1548D39D5D2F'},
                 'threadId': {'int': 15466},
                 'timestampNanos': 1522703821498000000,
                 'type': 'EVENT_FORK',
                 'uuid': '11DDFD8C-74A9-8FAC-3C4E-46320D09BB1A'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E78C94C4-4702-36A7-E6C9-2426CE98DFA9'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 717399},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D7A8D276-DFBB-511D-6FA4-A265D7A526FC'},
                 'threadId': {'int': 15906},
                 'timestampNanos': 1522704680567000000,
                 'type': 'EVENT_FORK',
                 'uuid': 'E99EBF4A-B21B-E33F-0FFC-793FA606821A'}],
 'EVENT_LINK': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B3615AC0-CD5B-D41D-A412-0E77A5C302D7'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '9D9E1123-796D-40CC-8B10-D54FF1C6420D'},
                 'predicateObject2Path': {'string': '/tmp/tmp.dxgNOAlxnN/.#lk0xd270d0.ta1-trace.2871x'},
                 'predicateObjectPath': {'string': '/tmp/tmp.dxgNOAlxnN/.#lk0xd270d0.ta1-trace.2871'},
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 20865271},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4E94A576-3836-AD77-F104-D454B94D13DF'},
                 'threadId': {'int': 2871},
                 'timestampNanos': 1522742234971000000,
                 'type': 'EVENT_LINK',
                 'uuid': '45EDFF7B-D775-540F-AEE5-648709E49169'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B3615AC0-CD5B-D41D-A412-0E77A5C302D7'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D419AB2D-BF54-3337-73B5-A23C653E574C'},
                 'predicateObject2Path': {'string': '/tmp/tmp.dxgNOAlxnN/trustdb.gpg.lock'},
                 'predicateObjectPath': {'string': '/tmp/tmp.dxgNOAlxnN/.#lk0xd270d0.ta1-trace.2871'},
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 20865273},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4E94A576-3836-AD77-F104-D454B94D13DF'},
                 'threadId': {'int': 2871},
                 'timestampNanos': 1522742234971000000,
                 'type': 'EVENT_LINK',
                 'uuid': '866DF679-C301-097D-0DFE-99F094D2774F'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '1B73D507-6FFF-D641-DD36-9C6D21A95F83'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DAD2C38C-F03F-0632-1F9E-256FCE498EDC'},
                 'predicateObject2Path': {'string': '/tmp/firefox_admin/lock'},
                 'predicateObjectPath': {'string': '/home/admin/127.0.1.1:+13718'},
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 32848535},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E60586F9-37F2-B265-CD60-4307713710C6'},
                 'threadId': {'int': 13718},
                 'timestampNanos': 1522762932626000000,
                 'type': 'EVENT_LINK',
                 'uuid': 'B59E6836-81D3-D896-A4ED-66E9F7EDBF4A'}],
 'EVENT_LOADLIBRARY': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                        'location': None,
                        'name': None,
                        'parameters': None,
                        'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '49463062-60DC-4F2A-39DD-1020749C0642'},
                        'predicateObject2': None,
                        'predicateObject2Path': None,
                        'predicateObjectPath': {'string': '/lib64/ld-linux-x86-64.so.2'},
                        'programPoint': None,
                        'properties': {'map': {}},
                        'sequence': {'long': 207882},
                        'size': None,
                        'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6E9241E8-9D0E-452E-617F-1548D39D5D2F'},
                        'threadId': {'int': 15466},
                        'timestampNanos': 1522703821498000000,
                        'type': 'EVENT_LOADLIBRARY',
                        'uuid': '94649BF4-8B39-4164-CDBE-5DAFF9E417C6'},
                       {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                        'location': None,
                        'name': None,
                        'parameters': None,
                        'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'AB47E2C3-F77F-62FE-8E65-944273B9DB4E'},
                        'predicateObject2': None,
                        'predicateObject2Path': None,
                        'predicateObjectPath': {'string': '/bin/sh'},
                        'programPoint': None,
                        'properties': {'map': {}},
                        'sequence': {'long': 207882},
                        'size': None,
                        'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6E9241E8-9D0E-452E-617F-1548D39D5D2F'},
                        'threadId': {'int': 15466},
                        'timestampNanos': 1522703821498000000,
                        'type': 'EVENT_LOADLIBRARY',
                        'uuid': '611C7FA4-F17B-C24C-5096-A55290FC36D6'},
                       {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                        'location': None,
                        'name': None,
                        'parameters': None,
                        'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '49463062-60DC-4F2A-39DD-1020749C0642'},
                        'predicateObject2': None,
                        'predicateObject2Path': None,
                        'predicateObjectPath': {'string': '/lib64/ld-linux-x86-64.so.2'},
                        'programPoint': None,
                        'properties': {'map': {}},
                        'sequence': {'long': 207899},
                        'size': None,
                        'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E1D51528-3759-64BC-E659-C65514DF4A91'},
                        'threadId': {'int': 15467},
                        'timestampNanos': 1522703821498000000,
                        'type': 'EVENT_LOADLIBRARY',
                        'uuid': '621D4845-B1CA-ECC8-A7D9-90E703A2AD27'}],
 'EVENT_MMAP': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C13A910B-8966-7C95-549F-6EACF06F2429'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DD32E5B4-F16F-34DD-67AC-2A61A1D1D462'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': {'string': '/etc/passwd'},
                 'programPoint': None,
                 'properties': {'map': {'protection': '1'}},
                 'sequence': {'long': 127487},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_MMAP',
                 'uuid': '0CA73BA6-D1D4-2046-FE67-2E94269CF648'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '6D4EF225-BC01-7A91-C556-174F0A89D82B'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {'protection': '3'}},
                 'sequence': {'long': 127545},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645069000000,
                 'type': 'EVENT_MMAP',
                 'uuid': '8420960D-706C-CDD2-5B48-E02227900311'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C13A910B-8966-7C95-549F-6EACF06F2429'},
                 'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DD32E5B4-F16F-34DD-67AC-2A61A1D1D462'},
                 'predicateObject2Path': None,
                 'predicateObjectPath': {'string': '/etc/passwd'},
                 'programPoint': None,
                 'properties': {'map': {'protection': '1'}},
                 'sequence': {'long': 127637},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645069000000,
                 'type': 'EVENT_MMAP',
                 'uuid': 'F4D64142-891A-5955-004E-CE80F916ECCA'}],
 'EVENT_MODIFY_FILE_ATTRIBUTES': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                   'location': None,
                                   'name': None,
                                   'parameters': None,
                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '542E88FB-F4F0-2E0F-2D0C-160B5CB3AD60'},
                                   'predicateObject2': None,
                                   'predicateObject2Path': None,
                                   'predicateObjectPath': {'string': '/dev/pts/0'},
                                   'programPoint': None,
                                   'properties': {'map': {'mode': '0666'}},
                                   'sequence': {'long': 127535},
                                   'size': None,
                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                                   'threadId': {'int': 14746},
                                   'timestampNanos': 1522703645065000000,
                                   'type': 'EVENT_MODIFY_FILE_ATTRIBUTES',
                                   'uuid': '6F695445-ED71-C8C8-9B9B-3B05038227E0'},
                                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                   'location': None,
                                   'name': None,
                                   'parameters': None,
                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B2CCE15D-B93D-7C80-D361-3DDFE2A4ABD7'},
                                   'predicateObject2': None,
                                   'predicateObject2Path': None,
                                   'predicateObjectPath': {'string': '/var/spool/anacron/cron.daily'},
                                   'programPoint': None,
                                   'properties': {'map': {'mode': '0600'}},
                                   'sequence': {'long': 20000061},
                                   'size': None,
                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '86F506F4-F5AC-5CA6-D3B5-589EF035BCD4'},
                                   'threadId': {'int': 1782},
                                   'timestampNanos': 1522740601614000000,
                                   'type': 'EVENT_MODIFY_FILE_ATTRIBUTES',
                                   'uuid': '696BF849-113E-BEA8-FB46-79330CA0CC1B'},
                                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                   'location': None,
                                   'name': None,
                                   'parameters': None,
                                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '3447C143-1434-7B1C-0314-F447CD134D4B'},
                                   'predicateObject2': None,
                                   'predicateObject2Path': None,
                                   'predicateObjectPath': {'string': '/var/spool/anacron/cron.weekly'},
                                   'programPoint': None,
                                   'properties': {'map': {'mode': '0600'}},
                                   'sequence': {'long': 20000076},
                                   'size': None,
                                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '86F506F4-F5AC-5CA6-D3B5-589EF035BCD4'},
                                   'threadId': {'int': 1782},
                                   'timestampNanos': 1522740601614000000,
                                   'type': 'EVENT_MODIFY_FILE_ATTRIBUTES',
                                   'uuid': '03D54DF5-EA92-E1D5-870F-7933BCDC21BF'}],
 'EVENT_MPROTECT': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                     'location': None,
                     'name': None,
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'CFCFE4E1-44FE-E302-E09C-4236849F1129'},
                     'predicateObject2': None,
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'protection': '0'}},
                     'sequence': {'long': 207575},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                     'threadId': {'int': 15465},
                     'timestampNanos': 1522703821494000000,
                     'type': 'EVENT_MPROTECT',
                     'uuid': '32A8A2D7-3D64-2FDA-9BFE-D6113A1A16DC'},
                    {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                     'location': None,
                     'name': None,
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'CECC48FF-952B-3DAC-029A-BBC43EE35C1B'},
                     'predicateObject2': None,
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'protection': '0'}},
                     'sequence': {'long': 207585},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                     'threadId': {'int': 15465},
                     'timestampNanos': 1522703821494000000,
                     'type': 'EVENT_MPROTECT',
                     'uuid': '15A57FFA-8575-0561-D63C-54930B51D5E0'},
                    {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                     'location': None,
                     'name': None,
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E621E911-F38B-E81D-761E-9D02B2FA773B'},
                     'predicateObject2': None,
                     'predicateObject2Path': None,
                     'predicateObjectPath': None,
                     'programPoint': None,
                     'properties': {'map': {'protection': '1'}},
                     'sequence': {'long': 207589},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                     'threadId': {'int': 15465},
                     'timestampNanos': 1522703821494000000,
                     'type': 'EVENT_MPROTECT',
                     'uuid': '6F67CCE9-4228-3014-BB7E-51880D2DC844'}],
 'EVENT_OPEN': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C13A910B-8966-7C95-549F-6EACF06F2429'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': {'string': '/etc/passwd'},
                 'programPoint': None,
                 'properties': {'map': {'flags': 'O_RDONLY',
                                        'mode': '666',
                                        'opm': 'Used'}},
                 'sequence': {'long': 127486},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_OPEN',
                 'uuid': '370AF306-564F-95B6-8018-CCA3C18178FC'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DB430737-FD4B-336F-CBC2-02F90BC5236B'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': {'string': '/var/run/utmp'},
                 'programPoint': None,
                 'properties': {'map': {'flags': 'O_RDONLY',
                                        'mode': '3764164377234300',
                                        'opm': 'Used'}},
                 'sequence': {'long': 127489},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_OPEN',
                 'uuid': 'FDFA3B7C-15FB-7281-84E3-4CC36A2AE9A1'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DB430737-FD4B-336F-CBC2-02F90BC5236B'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': {'string': '/var/run/utmp'},
                 'programPoint': None,
                 'properties': {'map': {'flags': 'O_RDWR',
                                        'mode': '3764164377234300',
                                        'opm': 'WasGeneratedBy'}},
                 'sequence': {'long': 127522},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_OPEN',
                 'uuid': 'A47E5A08-EE70-7A6C-3884-2869CD39E514'}],
 'EVENT_OTHER': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E6A53D8F-ED06-6084-D385-6134A59A02CD'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F88E7B69-62A9-197F-C4A5-3F03C19707D8'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': {'string': '/home/admin/.mozilla/firefox/wyd8o2f2.default/sessionstore-backups/previous.jsonlz4'},
                  'programPoint': None,
                  'properties': {'map': {'operation': 'splice'}},
                  'sequence': {'long': 32892837},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0EBDC03A-CD7E-540F-704F-75F4572E697B'},
                  'threadId': {'int': 13786},
                  'timestampNanos': 1522762937198000000,
                  'type': 'EVENT_OTHER',
                  'uuid': 'A29B8F4D-7E9A-1468-B36E-CA76842597A7'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F88E7B69-62A9-197F-C4A5-3F03C19707D8'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F5EEB05B-D8DD-21AC-A69C-EFF1DF569499'},
                  'predicateObject2Path': {'string': '/home/admin/.mozilla/firefox/wyd8o2f2.default/sessionstore-backups/upgrade.jsonlz4-20180208175844'},
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {'operation': 'splice'}},
                  'sequence': {'long': 32892838},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0EBDC03A-CD7E-540F-704F-75F4572E697B'},
                  'threadId': {'int': 13786},
                  'timestampNanos': 1522762937198000000,
                  'type': 'EVENT_OTHER',
                  'uuid': '1DD59E66-503F-8CA7-BCC2-0232FA8F7CEF'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '3AE4A799-A531-0301-7E73-9D5C2AA746E8'},
                  'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '97ACA550-4CE7-0196-F1C2-BE29BDB43FA6'},
                  'predicateObject2Path': None,
                  'predicateObjectPath': {'string': '/home/admin/.mozilla/firefox/wyd8o2f2.default/sessionstore-backups/previous.js'},
                  'programPoint': None,
                  'properties': {'map': {'operation': 'splice'}},
                  'sequence': {'long': 34396836},
                  'size': None,
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '9800AD23-9297-677C-532B-C33D3AC91A25'},
                  'threadId': {'int': 15537},
                  'timestampNanos': 1522765627897000000,
                  'type': 'EVENT_OTHER',
                  'uuid': 'B9465099-E7DF-ED1E-739F-A039AD67548C'}],
 'EVENT_READ': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '8F334127-54AD-3ACA-FFCA-C928FFAF6DB9'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 127482},
                 'size': {'long': 4},
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_READ',
                 'uuid': '52FA7184-D8DF-BF54-C8D7-04F918F01A92'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '8F334127-54AD-3ACA-FFCA-C928FFAF6DB9'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 127483},
                 'size': {'long': 15},
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_READ',
                 'uuid': 'CC97C146-ECAF-8A85-221B-DEA846632FF2'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DB430737-FD4B-336F-CBC2-02F90BC5236B'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': {'string': '/var/run/utmp'},
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 127491},
                 'size': {'long': 384},
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '41F771E9-EAF8-464B-F9D4-AF7829706240'},
                 'threadId': {'int': 14746},
                 'timestampNanos': 1522703645065000000,
                 'type': 'EVENT_READ',
                 'uuid': '672C29AB-0FF7-1B24-E43F-3CA869DB643B'}],
 'EVENT_RECVMSG': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '91904F9B-0CC2-6897-BECB-B22483F5481C'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127155},
                    'size': {'long': 8},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7658CA37-2705-5672-9AFD-EA1E5ED272A9'},
                    'threadId': {'int': 411},
                    'timestampNanos': 1522703644373000000,
                    'type': 'EVENT_RECVMSG',
                    'uuid': '7DE0A569-9D8E-8040-DCF0-448D603C88C5'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FE2A7FA8-7CB7-009D-CCA0-43C49990008F'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': {'string': '/com/ubuntu/upstart'},
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127157},
                    'size': {'long': 308},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '188D5EB6-72CF-83A8-3CBB-8B1FDD87BDBE'},
                    'threadId': {'int': 1},
                    'timestampNanos': 1522703644373000000,
                    'type': 'EVENT_RECVMSG',
                    'uuid': 'B28A8C5D-3193-C463-737B-5585A6355152'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B15D1069-CB0A-BFDE-261E-8B266D2FB459'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127159},
                    'size': {'long': 24},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F3D22DB9-D257-DDDA-D3F5-EE34533423FA'},
                    'threadId': {'int': 406},
                    'timestampNanos': 1522703644373000000,
                    'type': 'EVENT_RECVMSG',
                    'uuid': 'D5375B7E-F42B-DC09-53BE-A85FEDE8484B'}],
 'EVENT_RENAME': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B812095F-FF07-90A9-DD8F-589579B4ADEA'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '9BEBE6DC-36E3-E7CA-5EBE-D33B92E20357'},
                   'predicateObject2Path': {'string': '/etc/samba/dhcp.conf'},
                   'predicateObjectPath': {'string': '/etc/samba/dhcp.conf.new'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 2941680},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '46BDC35C-D186-D46F-4D28-8651BAABD359'},
                   'threadId': {'int': 17997},
                   'timestampNanos': 1522708794977000000,
                   'type': 'EVENT_RENAME',
                   'uuid': '2D1DD7E5-3B3F-BDF4-92BF-BA0B0663326B'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '443C59AF-FA75-3D2A-330B-E451E6C2BFB0'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '1AB12044-4A36-6B11-313D-9BD6337DAADD'},
                   'predicateObject2Path': {'string': '/etc/samba/dhcp.conf'},
                   'predicateObjectPath': {'string': '/etc/samba/dhcp.conf.new'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 7869878},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '338A0CA7-760E-6048-C5A3-F720B9D417B5'},
                   'threadId': {'int': 22327},
                   'timestampNanos': 1522717281327000000,
                   'type': 'EVENT_RENAME',
                   'uuid': 'F152C532-33E0-052E-4877-1886F9D04405'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '0319A117-3777-8637-42FA-0CB07648F89B'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '68E97300-3284-63CE-A975-4945BF1D6B23'},
                   'predicateObject2Path': {'string': '/etc/samba/dhcp.conf'},
                   'predicateObjectPath': {'string': '/etc/samba/dhcp.conf.new'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 12964944},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B392B3F1-7D0F-36C5-0791-5D563600EF4F'},
                   'threadId': {'int': 27517},
                   'timestampNanos': 1522727466621000000,
                   'type': 'EVENT_RENAME',
                   'uuid': '67860929-51E0-B225-312E-CD4012A90005'}],
 'EVENT_SENDMSG': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B9480AD5-C812-979A-0CD0-2C4F50BA8F95'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127154},
                    'size': {'long': 8},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A35463D6-ACF9-5EE3-3640-AAF8CB96301B'},
                    'threadId': {'int': 15355},
                    'timestampNanos': 1522703644373000000,
                    'type': 'EVENT_SENDMSG',
                    'uuid': '7F06578D-67D5-6B23-9018-A23C0E18C887'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'BF359E37-48A9-5064-BC26-E09F5C14F617'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': None,
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127156},
                    'size': {'long': 308},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F3D22DB9-D257-DDDA-D3F5-EE34533423FA'},
                    'threadId': {'int': 406},
                    'timestampNanos': 1522703644373000000,
                    'type': 'EVENT_SENDMSG',
                    'uuid': '7C2ED54F-2ABB-3401-9592-7776D6B183E3'},
                   {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                    'location': None,
                    'name': None,
                    'parameters': None,
                    'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'FE2A7FA8-7CB7-009D-CCA0-43C49990008F'},
                    'predicateObject2': None,
                    'predicateObject2Path': None,
                    'predicateObjectPath': {'string': '/com/ubuntu/upstart'},
                    'programPoint': None,
                    'properties': {'map': {}},
                    'sequence': {'long': 127158},
                    'size': {'long': 24},
                    'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '188D5EB6-72CF-83A8-3CBB-8B1FDD87BDBE'},
                    'threadId': {'int': 1},
                    'timestampNanos': 1522703644373000000,
                    'type': 'EVENT_SENDMSG',
                    'uuid': '108B6E71-0908-5540-CBC9-96A0AE4C1A2C'}],
 'EVENT_TRUNCATE': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                     'location': None,
                     'name': None,
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B2CCE15D-B93D-7C80-D361-3DDFE2A4ABD7'},
                     'predicateObject2': None,
                     'predicateObject2Path': None,
                     'predicateObjectPath': {'string': '/var/spool/anacron/cron.daily'},
                     'programPoint': None,
                     'properties': {'map': {}},
                     'sequence': {'long': 20196695},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '61A49111-4337-2534-5654-C5C5C5A7D997'},
                     'threadId': {'int': 1984},
                     'timestampNanos': 1522740901617000000,
                     'type': 'EVENT_TRUNCATE',
                     'uuid': '10DC561D-7630-5D11-4754-E83F15B37BC2'},
                    {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                     'location': None,
                     'name': None,
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7423D181-10E6-0F61-55E7-E0ED9FD9FD77'},
                     'predicateObject2': None,
                     'predicateObject2Path': None,
                     'predicateObjectPath': {'string': '/var/cache/apt/pkgcache.bin.pYiyQi'},
                     'programPoint': None,
                     'properties': {'map': {}},
                     'sequence': {'long': 20887104},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '527FD65C-9669-5444-F1F1-F61CB518A022'},
                     'threadId': {'int': 2893},
                     'timestampNanos': 1522742261747000000,
                     'type': 'EVENT_TRUNCATE',
                     'uuid': 'B19D2A75-4D12-69D1-8196-C990BF5BBA15'},
                    {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                     'location': None,
                     'name': None,
                     'parameters': None,
                     'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B2CCE15D-B93D-7C80-D361-3DDFE2A4ABD7'},
                     'predicateObject2': None,
                     'predicateObject2Path': None,
                     'predicateObjectPath': {'string': '/var/spool/anacron/cron.daily'},
                     'programPoint': None,
                     'properties': {'map': {}},
                     'sequence': {'long': 21002585},
                     'size': None,
                     'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '86F506F4-F5AC-5CA6-D3B5-589EF035BCD4'},
                     'threadId': {'int': 1782},
                     'timestampNanos': 1522742267399000000,
                     'type': 'EVENT_TRUNCATE',
                     'uuid': '55A25567-40BB-CD3D-48DB-276911374192'}],
 'EVENT_UNIT': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '36232982-279E-5400-C365-E24A30996510'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 30731215},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7C85F25B-FE08-5E69-62E6-9DDEF6577B7D'},
                 'threadId': {'int': 11745},
                 'timestampNanos': 1522759108518000000,
                 'type': 'EVENT_UNIT',
                 'uuid': 'F3C81D38-13C3-C0F7-3909-82201939A45C'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A5F5086F-855E-6235-9750-F99A4445769B'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 30731216},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7C85F25B-FE08-5E69-62E6-9DDEF6577B7D'},
                 'threadId': {'int': 11745},
                 'timestampNanos': 1522759108518000000,
                 'type': 'EVENT_UNIT',
                 'uuid': '3EB6F0BE-6012-B7BB-3672-3CBC2BEE42FD'},
                {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                 'location': None,
                 'name': None,
                 'parameters': None,
                 'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '984934A6-B734-AEB6-42A2-45CDF28B8333'},
                 'predicateObject2': None,
                 'predicateObject2Path': None,
                 'predicateObjectPath': None,
                 'programPoint': None,
                 'properties': {'map': {}},
                 'sequence': {'long': 30855971},
                 'size': None,
                 'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7C85F25B-FE08-5E69-62E6-9DDEF6577B7D'},
                 'threadId': {'int': 11745},
                 'timestampNanos': 1522759328941000000,
                 'type': 'EVENT_UNIT',
                 'uuid': '60E0BD4B-95F9-A7D4-6CE1-FBBD9D104A74'}],
 'EVENT_UNLINK': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'D257DB37-DFF3-387E-AF7C-EDBEAC5D3A63'},
                   'predicateObject2': None,
                   'predicateObject2Path': None,
                   'predicateObjectPath': {'string': '/tmp/tmpfC95K1z'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 207563},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '99464F86-590F-8FA7-2544-D359B8F931BD'},
                   'threadId': {'int': 15465},
                   'timestampNanos': 1522703821494000000,
                   'type': 'EVENT_UNLINK',
                   'uuid': 'CC9EEEE7-159C-74C7-0347-A64C16AD59DD'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'C05332E3-7EF9-68D5-CD03-A20198A4B5A0'},
                   'predicateObject2': None,
                   'predicateObject2Path': None,
                   'predicateObjectPath': {'string': '/var/cache/salt/minion/proc/20180402213120571081'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 717438},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A119EF4C-DF5F-D3EA-7A37-2B30014729E7'},
                   'threadId': {'int': 15908},
                   'timestampNanos': 1522704680571000000,
                   'type': 'EVENT_UNLINK',
                   'uuid': '81ABA910-8EE3-7A28-DC36-B51AD5B66DCD'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '5BC5009C-5BFD-EB36-FE8C-FC4906A8E4A8'},
                   'predicateObject2': None,
                   'predicateObject2Path': None,
                   'predicateObjectPath': {'string': '/tmp/tmpf16ckEJ'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 2282725},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7E10E90B-0E77-93E9-587A-48980BEE29A3'},
                   'threadId': {'int': 17294},
                   'timestampNanos': 1522707421507000000,
                   'type': 'EVENT_UNLINK',
                   'uuid': 'C5D913FE-BE5A-1F05-F480-A5C43CB83B8D'}],
 'EVENT_UPDATE': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '47DE7903-948A-F5B1-A6CB-C976A8AC123C'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': '7423D181-10E6-0F61-55E7-E0ED9FD9FD77'},
                   'predicateObject2Path': {'string': '/var/cache/apt/pkgcache.bin.pYiyQi'},
                   'predicateObjectPath': {'string': '/var/cache/apt/pkgcache.bin.pYiyQi'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 20880417},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '527FD65C-9669-5444-F1F1-F61CB518A022'},
                   'threadId': {'int': 2893},
                   'timestampNanos': 1522742260067000000,
                   'type': 'EVENT_UPDATE',
                   'uuid': '11217B00-E8FB-DC46-892F-7B1769521C94'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '887E5E1B-AAB4-A713-8627-5E1E6902D3FD'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'DC5EFB6E-0389-90F0-7621-5ED106C97ADF'},
                   'predicateObject2Path': {'string': '/var/cache/apt/srcpkgcache.bin.iJoz54'},
                   'predicateObjectPath': {'string': '/var/cache/apt/srcpkgcache.bin.iJoz54'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 20887016},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '527FD65C-9669-5444-F1F1-F61CB518A022'},
                   'threadId': {'int': 2893},
                   'timestampNanos': 1522742261703000000,
                   'type': 'EVENT_UPDATE',
                   'uuid': 'B6DD88AB-07C0-CF4E-AB77-A532DCD385EE'},
                  {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                   'location': None,
                   'name': None,
                   'parameters': None,
                   'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '72C214EA-48DB-6F00-A83F-2B4F5C5EB861'},
                   'predicateObject2': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A79D0CE1-6101-4063-18E5-21A6ABE29A29'},
                   'predicateObject2Path': {'string': '/var/log/syslog.1.gz'},
                   'predicateObjectPath': {'string': '/var/log/syslog.1.gz'},
                   'programPoint': None,
                   'properties': {'map': {}},
                   'sequence': {'long': 20962397},
                   'size': None,
                   'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'E944D72F-3CF6-2233-A501-AFE3E578858A'},
                   'threadId': {'int': 2983},
                   'timestampNanos': 1522742266967000000,
                   'type': 'EVENT_UPDATE',
                   'uuid': 'BB1276F5-46F6-BE46-ADC5-13604461B22C'}],
 'EVENT_WRITE': [{'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '22F390A3-60E2-7488-8019-94C0D3252DFC'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 127171},
                  'size': {'long': 16384},
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4A4BE1C2-CD23-46C1-30F7-DF1BE4B1B102'},
                  'threadId': {'int': 15000},
                  'timestampNanos': 1522703644385000000,
                  'type': 'EVENT_WRITE',
                  'uuid': '7BA598C1-DB86-08BB-FB5B-2AC70B5DC79C'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '22F390A3-60E2-7488-8019-94C0D3252DFC'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 127172},
                  'size': {'long': 16384},
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4A4BE1C2-CD23-46C1-30F7-DF1BE4B1B102'},
                  'threadId': {'int': 15000},
                  'timestampNanos': 1522703644385000000,
                  'type': 'EVENT_WRITE',
                  'uuid': '4ED9185F-DBCF-4FD1-7D91-E0AE82FFD46B'},
                 {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                  'location': None,
                  'name': None,
                  'parameters': None,
                  'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '22F390A3-60E2-7488-8019-94C0D3252DFC'},
                  'predicateObject2': None,
                  'predicateObject2Path': None,
                  'predicateObjectPath': None,
                  'programPoint': None,
                  'properties': {'map': {}},
                  'sequence': {'long': 127173},
                  'size': {'long': 16372},
                  'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '4A4BE1C2-CD23-46C1-30F7-DF1BE4B1B102'},
                  'threadId': {'int': 15000},
                  'timestampNanos': 1522703644385000000,
                  'type': 'EVENT_WRITE',
                  'uuid': '2E37D67D-3155-F5C2-8537-2FEBA57A7E83'}]}
