{
 'com.bbn.tc.schema.avro.cdm18.EndMarker': [{'com.bbn.tc.schema.avro.cdm18.EndMarker': {'recordCounts': {'EVENT_ACCEPT': '11472',
                                                                                                         'EVENT_CHANGE_PRINCIPAL': '18462',
                                                                                                         'EVENT_CLONE': '80398',
                                                                                                         'EVENT_CLOSE': '11984800',
                                                                                                         'EVENT_CONNECT': '426240',
                                                                                                         'EVENT_CREATE_OBJECT': '381736',
                                                                                                         'EVENT_EXECUTE': '112925',
                                                                                                         'EVENT_EXIT': '189449',
                                                                                                         'EVENT_FORK': '123844',
                                                                                                         'EVENT_LINK': '2499',
                                                                                                         'EVENT_LOADLIBRARY': '246920',
                                                                                                         'EVENT_MMAP': '5862672',
                                                                                                         'EVENT_MODIFY_FILE_ATTRIBUTES': '2652',
                                                                                                         'EVENT_MPROTECT': '58257487',
                                                                                                         'EVENT_OPEN': '7659176',
                                                                                                         'EVENT_READ': '43304035',
                                                                                                         'EVENT_RECVMSG': '358645171',
                                                                                                         'EVENT_RENAME': '198337',
                                                                                                         'EVENT_SENDMSG': '21179997',
                                                                                                         'EVENT_TRUNCATE': '362776',
                                                                                                         'EVENT_UNIT': '36555605',
                                                                                                         'EVENT_UNLINK': '345182',
                                                                                                         'EVENT_UPDATE': '107',
                                                                                                         'EVENT_WRITE': '267458705',
                                                                                                         'EndMarker': '1',
                                                                                                         'FILE_OBJECT_BLOCK': '3',
                                                                                                         'FILE_OBJECT_CHAR': '1444',
                                                                                                         'FILE_OBJECT_DIR': '436056',
                                                                                                         'FILE_OBJECT_FILE': '610552',
                                                                                                         'FILE_OBJECT_LINK': '2485',
                                                                                                         'FILE_OBJECT_UNIX_SOCKET': '79',
                                                                                                         'Host': '1',
                                                                                                         'MemoryObject': '7504415',
                                                                                                         'NetFlowObject': '3972284',
                                                                                                         'Principal': '29',
                                                                                                         'SUBJECT_PROCESS': '335276',
                                                                                                         'SUBJECT_UNIT': '36555604',
                                                                                                         'SrcSinkObject': '122246817',
                                                                                                         'StartMarker': '1',
                                                                                                         'TimeMarker': '2',
                                                                                                         'UnitDependency': '31885331',
                                                                                                         'UnnamedPipeObject': '91430',
                                                                                                         'splice': '34'},
                                                                                        'sessionNumber': 3}},
                                            {'com.bbn.tc.schema.avro.cdm18.EndMarker': {'recordCounts': {'EVENT_ACCEPT': '1342',
                                                                                                         'EVENT_CHANGE_PRINCIPAL': '1322',
                                                                                                         'EVENT_CLONE': '12605',
                                                                                                         'EVENT_CLOSE': '1049390',
                                                                                                         'EVENT_CONNECT': '96896',
                                                                                                         'EVENT_CREATE_OBJECT': '29887',
                                                                                                         'EVENT_EXECUTE': '8894',
                                                                                                         'EVENT_EXIT': '18489',
                                                                                                         'EVENT_FORK': '9668',
                                                                                                         'EVENT_LINK': '235',
                                                                                                         'EVENT_LOADLIBRARY': '19566',
                                                                                                         'EVENT_MMAP': '482843',
                                                                                                         'EVENT_MODIFY_FILE_ATTRIBUTES': '254',
                                                                                                         'EVENT_MPROTECT': '5066584',
                                                                                                         'EVENT_OPEN': '678636',
                                                                                                         'EVENT_READ': '3274381',
                                                                                                         'EVENT_RECVMSG': '2911148',
                                                                                                         'EVENT_RENAME': '14949',
                                                                                                         'EVENT_SENDMSG': '1452133',
                                                                                                         'EVENT_TRUNCATE': '22651',
                                                                                                         'EVENT_UNIT': '2395405',
                                                                                                         'EVENT_UNLINK': '27982',
                                                                                                         'EVENT_UPDATE': '6',
                                                                                                         'EVENT_WRITE': '4338882',
                                                                                                         'EndMarker': '1',
                                                                                                         'FILE_OBJECT_BLOCK': '3',
                                                                                                         'FILE_OBJECT_CHAR': '134',
                                                                                                         'FILE_OBJECT_DIR': '55116',
                                                                                                         'FILE_OBJECT_FILE': '53475',
                                                                                                         'FILE_OBJECT_LINK': '235',
                                                                                                         'FILE_OBJECT_UNIX_SOCKET': '21',
                                                                                                         'Host': '1',
                                                                                                         'MemoryObject': '860705',
                                                                                                         'NetFlowObject': '234195',
                                                                                                         'Principal': '29',
                                                                                                         'SUBJECT_PROCESS': '32434',
                                                                                                         'SUBJECT_UNIT': '2395405',
                                                                                                         'SrcSinkObject': '4020660',
                                                                                                         'StartMarker': '1',
                                                                                                         'TimeMarker': '2',
                                                                                                         'UnitDependency': '2556014',
                                                                                                         'UnnamedPipeObject': '7793',
                                                                                                         'splice': '2'},
                                                                                        'sessionNumber': 3}}],
 'com.bbn.tc.schema.avro.cdm18.Event': [{'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                'location': None,
                                                                                'name': None,
                                                                                'parameters': None,
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'B9480AD5-C812-979A-0CD0-2C4F50BA8F95'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}},
                                                                                'sequence': {'long': 127154},
                                                                                'size': {'long': 8},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'A35463D6-ACF9-5EE3-3640-AAF8CB96301B'},
                                                                                'threadId': {'int': 15355},
                                                                                'timestampNanos': 1522703644373000000,
                                                                                'type': 'EVENT_SENDMSG',
                                                                                'uuid': '7F06578D-67D5-6B23-9018-A23C0E18C887'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                'location': None,
                                                                                'name': None,
                                                                                'parameters': None,
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': '91904F9B-0CC2-6897-BECB-B22483F5481C'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}},
                                                                                'sequence': {'long': 127155},
                                                                                'size': {'long': 8},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': '7658CA37-2705-5672-9AFD-EA1E5ED272A9'},
                                                                                'threadId': {'int': 411},
                                                                                'timestampNanos': 1522703644373000000,
                                                                                'type': 'EVENT_RECVMSG',
                                                                                'uuid': '7DE0A569-9D8E-8040-DCF0-448D603C88C5'}},
                                        {'com.bbn.tc.schema.avro.cdm18.Event': {'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                'location': None,
                                                                                'name': None,
                                                                                'parameters': None,
                                                                                'predicateObject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'BF359E37-48A9-5064-BC26-E09F5C14F617'},
                                                                                'predicateObject2': None,
                                                                                'predicateObject2Path': None,
                                                                                'predicateObjectPath': None,
                                                                                'programPoint': None,
                                                                                'properties': {'map': {}},
                                                                                'sequence': {'long': 127156},
                                                                                'size': {'long': 308},
                                                                                'subject': {'com.bbn.tc.schema.avro.cdm18.UUID': 'F3D22DB9-D257-DDDA-D3F5-EE34533423FA'},
                                                                                'threadId': {'int': 406},
                                                                                'timestampNanos': 1522703644373000000,
                                                                                'type': 'EVENT_SENDMSG',
                                                                                'uuid': '7C2ED54F-2ABB-3401-9592-7776D6B183E3'}}],
 'com.bbn.tc.schema.avro.cdm18.FileObject': [{'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                         'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {'path': '/com/ubuntu/upstart'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'uuid': 'FE2A7FA8-7CB7-009D-CCA0-43C49990008F'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                         'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                         'permission': None,
                                                                                                         'properties': {'map': {'path': '/var/run/dbus/system_bus_socket'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_UNIX_SOCKET',
                                                                                          'uuid': '9D056036-D5F2-4B92-6C76-1E9D23114D22'}},
                                             {'com.bbn.tc.schema.avro.cdm18.FileObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                         'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                         'permission': {'com.bbn.tc.schema.avro.cdm18.SHORT': '01A4'},
                                                                                                         'properties': {'map': {'path': '/etc/passwd'}}},
                                                                                          'fileDescriptor': None,
                                                                                          'hashes': None,
                                                                                          'localPrincipal': None,
                                                                                          'peInfo': None,
                                                                                          'size': None,
                                                                                          'type': 'FILE_OBJECT_FILE',
                                                                                          'uuid': 'C13A910B-8966-7C95-549F-6EACF06F2429'}}],
 'com.bbn.tc.schema.avro.cdm18.Host': [{'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [{'idType': 'serial '
                                                                                                             'number',
                                                                                                   'idValue': 'fd7d09c4c02369d10350bbb95aa925cc'}],
                                                                              'hostName': 'ta1-trace',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14'],
                                                                                              'macAddress': '10:98:36:af:cf:14',
                                                                                              'name': 'em2'},
                                                                                             {'ipAddresses': ['192.168.122.1'],
                                                                                              'macAddress': 'be:09:fa:eb:35:18',
                                                                                              'name': 'virbr0'},
                                                                                             {'ipAddresses': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14',
                                                                                                              '128.55.12.118'],
                                                                                              'macAddress': '10:98:36:af:cf:14',
                                                                                              'name': 'em2.128'},
                                                                                             {'ipAddresses': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14',
                                                                                                              '10.0.6.68'],
                                                                                              'macAddress': '10:98:36:af:cf:14',
                                                                                              'name': 'em2.10'},
                                                                                             {'ipAddresses': ['0000:0000:0000:0000:0000:0000:0000:0001',
                                                                                                              '127.0.0.1'],
                                                                                              'macAddress': '',
                                                                                              'name': 'lo'}],
                                                                              'osDetails': '#192-Ubuntu',
                                                                              'uuid': '3120B2A9-057E-E4EB-4BB9-154983D2C063'}},
                                       {'com.bbn.tc.schema.avro.cdm18.Host': {'hostIdentifiers': [{'idType': 'serial '
                                                                                                             'number',
                                                                                                   'idValue': 'fd7d09c4c02369d10350bbb95aa925cc'}],
                                                                              'hostName': 'ta1-trace',
                                                                              'hostType': 'HOST_DESKTOP',
                                                                              'interfaces': [{'ipAddresses': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14'],
                                                                                              'macAddress': '10:98:36:af:cf:14',
                                                                                              'name': 'em2'},
                                                                                             {'ipAddresses': ['192.168.122.1'],
                                                                                              'macAddress': 'e2:ac:15:92:60:95',
                                                                                              'name': 'virbr0'},
                                                                                             {'ipAddresses': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14',
                                                                                                              '128.55.12.118'],
                                                                                              'macAddress': '10:98:36:af:cf:14',
                                                                                              'name': 'em2.128'},
                                                                                             {'ipAddresses': ['fe80:0000:0000:0000:1298:36ff:feaf:cf14',
                                                                                                              '10.0.6.68'],
                                                                                              'macAddress': '10:98:36:af:cf:14',
                                                                                              'name': 'em2.10'},
                                                                                             {'ipAddresses': ['0000:0000:0000:0000:0000:0000:0000:0001',
                                                                                                              '127.0.0.1'],
                                                                                              'macAddress': '',
                                                                                              'name': 'lo'}],
                                                                              'osDetails': '#192-Ubuntu',
                                                                              'uuid': 'E621F964-5A66-0F89-30E0-67ADB2A5EC28'}}],
 'com.bbn.tc.schema.avro.cdm18.MemoryObject': [{'com.bbn.tc.schema.avro.cdm18.MemoryObject': {'baseObject': {'epoch': None,
                                                                                                             'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                             'permission': None,
                                                                                                             'properties': {'map': {'tgid': '14746'}}},
                                                                                              'memoryAddress': 139928529674240,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 2392},
                                                                                              'uuid': 'DD32E5B4-F16F-34DD-67AC-2A61A1D1D462'}},
                                               {'com.bbn.tc.schema.avro.cdm18.MemoryObject': {'baseObject': {'epoch': None,
                                                                                                             'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                             'permission': None,
                                                                                                             'properties': {'map': {'tgid': '14746'}}},
                                                                                              'memoryAddress': 139928529674240,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 4096},
                                                                                              'uuid': '6D4EF225-BC01-7A91-C556-174F0A89D82B'}},
                                               {'com.bbn.tc.schema.avro.cdm18.MemoryObject': {'baseObject': {'epoch': None,
                                                                                                             'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                             'permission': None,
                                                                                                             'properties': {'map': {'tgid': '15465'}}},
                                                                                              'memoryAddress': 139803646439424,
                                                                                              'pageNumber': None,
                                                                                              'pageOffset': None,
                                                                                              'size': {'long': 4096},
                                                                                              'uuid': '6847113D-6B86-E9FE-C308-C448EF7572A1'}}],
 'com.bbn.tc.schema.avro.cdm18.NetFlowObject': [{'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                               'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'localAddress': '0.0.0.0',
                                                                                                'localPort': 5353,
                                                                                                'remoteAddress': '128.55.12.172',
                                                                                                'remotePort': 5353,
                                                                                                'uuid': 'FC81CA04-15FB-232E-FF5A-08ADDFCEABCC'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                               'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'localAddress': '0.0.0.0',
                                                                                                'localPort': 5353,
                                                                                                'remoteAddress': '128.55.12.170',
                                                                                                'remotePort': 5353,
                                                                                                'uuid': '992E9916-AE71-8CF6-5F99-8807961A3B28'}},
                                                {'com.bbn.tc.schema.avro.cdm18.NetFlowObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                               'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {}}},
                                                                                                'fileDescriptor': None,
                                                                                                'ipProtocol': {'int': 17},
                                                                                                'localAddress': '0.0.0.0',
                                                                                                'localPort': 5353,
                                                                                                'remoteAddress': '128.55.12.171',
                                                                                                'remotePort': 5353,
                                                                                                'uuid': '0D0B7E42-66ED-FC67-D5D3-2FDAE7467BDD'}}],
 'com.bbn.tc.schema.avro.cdm18.Principal': [{'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['0',
                                                                                                     '0'],
                                                                                        'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                        'properties': {'map': {'euid': '0'}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '0',
                                                                                        'username': None,
                                                                                        'uuid': '29895546-B124-1BEC-E91C-C9107B81C616'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['105',
                                                                                                     '105'],
                                                                                        'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                        'properties': {'map': {'euid': '102'}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '102',
                                                                                        'username': None,
                                                                                        'uuid': '8B80B1C3-9519-702C-8CE7-0DB30BAE1ADF'}},
                                            {'com.bbn.tc.schema.avro.cdm18.Principal': {'groupIds': ['1003',
                                                                                                     '1003'],
                                                                                        'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                        'properties': {'map': {'euid': '1003'}},
                                                                                        'type': 'PRINCIPAL_LOCAL',
                                                                                        'userId': '1003',
                                                                                        'username': None,
                                                                                        'uuid': '55D21AD8-CB1D-3708-3FDA-1DBD2D826128'}}],
 'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': [{'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                               'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {'pid': '15355'}}},
                                                                                                'fileDescriptor': {'int': 9},
                                                                                                'type': 'SRCSINK_UNKNOWN',
                                                                                                'uuid': 'B9480AD5-C812-979A-0CD0-2C4F50BA8F95'}},
                                                {'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                               'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {'pid': '411'}}},
                                                                                                'fileDescriptor': {'int': 8},
                                                                                                'type': 'SRCSINK_UNKNOWN',
                                                                                                'uuid': '91904F9B-0CC2-6897-BECB-B22483F5481C'}},
                                                {'com.bbn.tc.schema.avro.cdm18.SrcSinkObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                               'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                               'permission': None,
                                                                                                               'properties': {'map': {'pid': '406'}}},
                                                                                                'fileDescriptor': {'int': 3},
                                                                                                'type': 'SRCSINK_UNKNOWN',
                                                                                                'uuid': 'BF359E37-48A9-5064-BC26-E09F5C14F617'}}],
 'com.bbn.tc.schema.avro.cdm18.StartMarker': [{'com.bbn.tc.schema.avro.cdm18.StartMarker': {'sessionNumber': 3}},
                                              {'com.bbn.tc.schema.avro.cdm18.StartMarker': {'sessionNumber': 3}}],
 'com.bbn.tc.schema.avro.cdm18.Subject': [{'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 15355,
                                                                                    'cmdLine': None,
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '29895546-B124-1BEC-E91C-C9107B81C616',
                                                                                    'parentSubject': None,
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'name': 'systemd-udevd',
                                                                                                           'ppid': '411',
                                                                                                           'seen time': '1522703644.373'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': {'int': 0},
                                                                                    'uuid': 'A35463D6-ACF9-5EE3-3640-AAF8CB96301B'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 411,
                                                                                    'cmdLine': None,
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '29895546-B124-1BEC-E91C-C9107B81C616',
                                                                                    'parentSubject': None,
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'name': 'systemd-udevd',
                                                                                                           'ppid': '1',
                                                                                                           'seen time': '1522703644.373'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': {'int': 0},
                                                                                    'uuid': '7658CA37-2705-5672-9AFD-EA1E5ED272A9'}},
                                          {'com.bbn.tc.schema.avro.cdm18.Subject': {'cid': 406,
                                                                                    'cmdLine': None,
                                                                                    'count': None,
                                                                                    'exportedLibraries': None,
                                                                                    'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                    'importedLibraries': None,
                                                                                    'iteration': None,
                                                                                    'localPrincipal': '29895546-B124-1BEC-E91C-C9107B81C616',
                                                                                    'parentSubject': None,
                                                                                    'privilegeLevel': None,
                                                                                    'properties': {'map': {'name': 'upstart-udev-br',
                                                                                                           'ppid': '1',
                                                                                                           'seen time': '1522703644.373'}},
                                                                                    'startTimestampNanos': 0,
                                                                                    'type': 'SUBJECT_PROCESS',
                                                                                    'unitId': {'int': 0},
                                                                                    'uuid': 'F3D22DB9-D257-DDDA-D3F5-EE34533423FA'}}],
 'com.bbn.tc.schema.avro.cdm18.TimeMarker': [{'com.bbn.tc.schema.avro.cdm18.TimeMarker': {'tsNanos': 1522703642599000000}},
                                             {'com.bbn.tc.schema.avro.cdm18.TimeMarker': {'tsNanos': 1523627420929000000}},
                                             {'com.bbn.tc.schema.avro.cdm18.TimeMarker': {'tsNanos': 1523627786654000000}}],
 'com.bbn.tc.schema.avro.cdm18.UnitDependency': [{'com.bbn.tc.schema.avro.cdm18.UnitDependency': {'dependentUnit': '8DF5563F-11A9-D3C1-66C6-9EF84E0EBA6D',
                                                                                                  'unit': 'DD1183F3-BAE9-E02D-685B-485EF744D3AD'}},
                                                 {'com.bbn.tc.schema.avro.cdm18.UnitDependency': {'dependentUnit': '7E84C518-1D1A-74DB-8924-C87D6D6EA4EB',
                                                                                                  'unit': '8DF5563F-11A9-D3C1-66C6-9EF84E0EBA6D'}},
                                                 {'com.bbn.tc.schema.avro.cdm18.UnitDependency': {'dependentUnit': '7E84C518-1D1A-74DB-8924-C87D6D6EA4EB',
                                                                                                  'unit': 'DD1183F3-BAE9-E02D-685B-485EF744D3AD'}}],
 'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': [{'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                                       'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                                       'permission': None,
                                                                                                                       'properties': {'map': {'pid': '15465'}}},
                                                                                                        'sinkFileDescriptor': {'int': 4},
                                                                                                        'sinkUUID': None,
                                                                                                        'sourceFileDescriptor': {'int': 3},
                                                                                                        'sourceUUID': None,
                                                                                                        'uuid': '2408FFBE-322D-5382-9629-D3B399A5D4AF'}},
                                                    {'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                                       'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                                       'permission': None,
                                                                                                                       'properties': {'map': {'pid': '17294'}}},
                                                                                                        'sinkFileDescriptor': {'int': 4},
                                                                                                        'sinkUUID': None,
                                                                                                        'sourceFileDescriptor': {'int': 3},
                                                                                                        'sourceUUID': None,
                                                                                                        'uuid': '17972A5B-F14D-1101-36F0-413C2D11C62E'}},
                                                    {'com.bbn.tc.schema.avro.cdm18.UnnamedPipeObject': {'baseObject': {'epoch': {'int': 0},
                                                                                                                       'hostId': '3120B2A9-057E-E4EB-4BB9-154983D2C063',
                                                                                                                       'permission': None,
                                                                                                                       'properties': {'map': {'pid': '17994'}}},
                                                                                                        'sinkFileDescriptor': {'int': 4},
                                                                                                        'sinkUUID': None,
                                                                                                        'sourceFileDescriptor': {'int': 3},
                                                                                                        'sourceUUID': None,
                                                                                                        'uuid': '54C8B493-BA95-0F05-CEEB-733312609F50'}}]}
